# --- log file ---

# 1. Initialization
units real
boundary p p p
atom_style molecular
neighbor 1 bin
neigh_modify delay 3 one 6000
pair_style hybrid lj/cut 14 sg 15 cb 30 # Fluid-fluid interactions have a cutoff of 15 Å, fluid-solid interactions have a cutoff of 30 Å
#kspace_style pppm 1.0e-4
# *--* C-C parameters *--*
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
# *--* C-C parameters *--*


# 2. Read the graphite platelet data file
# 3. Define potentials parameters
read_data ../geometry/carbonPlatelets/simulation_data/final.data  extra/atom/types 1
Reading data file ...
  orthogonal box = (-30 -30 -15) to (30 30 15)
  2 by 3 by 1 MPI processor grid
  reading atoms ...
  240 atoms
  reading velocities ...
  240 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  orthogonal box = (-30 -30 -15) to (30 30 15)
  2 by 3 by 1 MPI processor grid
  reading bonds ...
  338 bonds
  reading angles ...
  634 angles
  reading dihedrals ...
  1197 dihedrals
  reading impropers ...
  198 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.023 seconds
include PARM.lammps

#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//     Filename: PARM.lammps
#//     File Type: LAMMPS input script
#//     Description: This script defines the parameters for the simulation of hydrogen absorption in graphite platelets.
#//     Author: Edoardo Cabiati
#//     Date: 2024-07-27
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

mass 2 2.016 # For now at least, in accordance with the paper by Wang and Johnson,
             # 1998, the hydrogen atoms are regarded as simple spherical atoms

# //////////////////////////////////////    C-C potentials    //////////////////////////////////////
pair_coeff 1 1 lj/cut 0.066 3.4
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180
special_bonds lj 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
# //////////////////////////////////////    C-C potentials    //////////////////////////////////////
# -------------------------------------------------------------------------------------------------
# //////////////////////////////////////    H-H potentials    //////////////////////////////////////
variable alpha equal 1.713          #|
variable sigma equal 1.567          #|
variable gamma equal 0.00993        #|
variable c6 equal 12.14             #|      The parameters are all in atomic units, the conversion to kcal/mol
variable c8 equal 215.2             #|      is performed in the pair_sg.cpp file
variable c9 equal 143.1             #|
variable c10 equal 4813.9           #|
variable rc equal 8.321             #|
pair_coeff 2 2 sg ${alpha} ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} # H-H potentials
pair_coeff 2 2 sg 1.713 ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 
#pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 # H-H potentials
# //////////////////////////////////////    H-H potentials    //////////////////////////////////////
# -------------------------------------------------------------------------------------------------
# //////////////////////////////////////    C-H potentials    //////////////////////////////////////
# Parameters taken from the paper by Wang and Johnson, 1998
variable sigma_CC equal 3.43 # Å
variable sigma_HH equal 3.075 # Å
variable sigma_CH_geo equal sqrt(${sigma_CC}*${sigma_HH}) # Å
variable sigma_CH_geo equal sqrt(3.43*${sigma_HH}) 
variable sigma_CH_geo equal sqrt(3.43*3.075) 
variable sigma_CH_arit equal 0.5*(${sigma_CC}+${sigma_HH}) # Å
variable sigma_CH_arit equal 0.5*(3.43+${sigma_HH}) 
variable sigma_CH_arit equal 0.5*(3.43+3.075) 

variable P_par equal 0.57 # Å^3
variable P_perp equal 1.995 # Å^3
variable P_h equal 0.81 # Å^3
variable E_h equal 2.337e5*(1/503.23) # K * 1/503.23 kcal/mol/K = kcal/mol
variable E_c equal 1.39254e5*(1/503.23) # K * 1/503.23 kcal/mol/K = kcal/mol

variable epsilon_CB equal 4*4*v_E_h*v_E_c*v_P_h*(v_P_par+v_P_perp/2)/(v_sigma_CH_geo^6*(v_E_h+v_E_c)) # kcal/mol
# The following is a set of parameters taken from the paper "Theoretical investigation of the effect of graphite interlayer
# spacing on hydrogen absorption" by Rachel S. Aga, C. L. Fu, Maja Krčmar, and James R. Morris, where the CB potential is
# simplified into a 12-6 LJ potential 4*epsilon*⌊(sigma/r)^12 − (sigma/r)^6⌋ .
# variable epsilon equal 4*0.085094 # kcal/mol
# variable sigma equal 2.97 # Å

pair_coeff 1 2 cb ${epsilon_CB} ${sigma_CH_geo} ${P_par} ${P_perp} # C-H potential
pair_coeff 1 2 cb 3.00219867434604 ${sigma_CH_geo} ${P_par} ${P_perp} 
pair_coeff 1 2 cb 3.00219867434604 3.24765299870537 ${P_par} ${P_perp} 
pair_coeff 1 2 cb 3.00219867434604 3.24765299870537 0.57 ${P_perp} 
pair_coeff 1 2 cb 3.00219867434604 3.24765299870537 0.57 1.995 
# //////////////////////////////////////    C-H potentials    //////////////////////////////////////

# 4. Generate the initial hydrogen atoms
lattice sc 3
Lattice spacing in x,y,z = 3 3 3
create_atoms 2 box ratio 0.01 428795
Created 40 atoms
  using lattice units in orthogonal box = (-30 -30 -15) to (30 30 15)
  create_atoms CPU = 0.001 seconds
lattice none 1
# Print the number of hydrogen atoms to file and delete the overlapping hydrogen atoms generated
variable hydrogen atom "type==2"
group hydrogen dynamic all var hydrogen
dynamic group hydrogen defined
variable nH equal count(hydrogen)
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount${H}.data
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount30.data

group           C type 1
240 atoms in group C
group           H2 type 2
40 atoms in group H2
delete_atoms    overlap 4 H2 C
System init for delete_atoms ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 31
  ghost atom cutoff = 31
  binsize = 15.5, bins = 4 4 2
  5 neighbor lists, perpetual/occasional/extra = 4 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual, skip trim from (5)
      attributes: half, newton on, cut 15
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair sg, perpetual, skip trim from (5)
      attributes: half, newton on, cut 16
      pair build: skip/trim
      stencil: none
      bin: none
  (4) pair cb, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:141)
Deleted 3 atoms, new total = 277
reset_atoms     id sort yes
Resetting atom IDs ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 31
  ghost atom cutoff = 31
  binsize = 15.5, bins = 4 4 2
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip trim from (4)
      attributes: half, newton on, cut 15
      pair build: skip/trim
      stencil: none
      bin: none
  (2) pair sg, perpetual, skip trim from (4)
      attributes: half, newton on, cut 16
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair cb, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds

# Constrain carbon atoms
fix             myspr C spring/self 5

# 5. Equilibration step
thermo 1000
variable        T equal 298
velocity        all create ${T} 1234567 dist gaussian
velocity        all create 298 1234567 dist gaussian
#----------------------------------------------------------------
compute_modify thermo_temp dynamic yes
compute ctH2 H2 temp
compute_modify ctH2 dynamic yes
fix mynvt1 H2 nvt temp ${T} ${T} 0.1
fix mynvt1 H2 nvt temp 298 ${T} 0.1
fix mynvt1 H2 nvt temp 298 298 0.1
fix_modify mynvt1 temp ctH2
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
compute ctC C temp
fix mynvt2 C nvt temp ${T} ${T} 0.1
fix mynvt2 C nvt temp 298 ${T} 0.1
fix mynvt2 C nvt temp 298 298 0.1
fix_modify mynvt2 temp ctC
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
timestep 0.05
thermo_style custom step temp pe ke etotal press vol
#----------------------------------------------------------------
# fix             npt1 mob_atoms npt temp ${T} ${T} 200 iso 113 113 2000


# Fix the motion of the outer carbons

dump            input_dump all atom 100 simulation_data/dumps/input${H}.lammpstrj
dump            input_dump all atom 100 simulation_data/dumps/input30.lammpstrj

run 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.35 | 13.55 | 13.95 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
         0   298            10068.238      245.16566      10313.404     -235.82792      108000       
      1000   295.10886      9485.1953      242.78712      9727.9824     -102.16007      108000       
      2000   297.37819      9502.5976      244.6541       9747.2517      566.67404      108000       
      3000   305.82764      9482.7068      251.6055       9734.3123      358.14962      108000       
      4000   295.91955      9478.7905      243.45407      9722.2446     -1090.7477      108000       
      5000   296.26318      9484.0532      243.73678      9727.7899     -916.67314      108000       
      6000   310.61111      9469.9938      255.54087      9725.5347      307.44204      108000       
      7000   287.54502      9471.5609      236.56431      9708.1252      443.52984      108000       
      8000   290.55225      9444.3326      239.03838      9683.371      -718.13113      108000       
      9000   303.35169      9457.8245      249.56852      9707.393      -966.27047      108000       
     10000   286.20857      9412.6069      235.46481      9648.0717      91.006415      108000       
     11000   293.11019      9453.6464      241.1428       9694.7892      508.31733      108000       
     12000   302.64324      9453.1073      248.98567      9702.093      -273.50667      108000       
     13000   282.58378      9422.2869      232.48268      9654.7696     -862.25622      108000       
     14000   300.4664       9411.0393      247.19478      9658.2341     -368.91128      108000       
     15000   313.97257      9414.9176      258.30635      9673.224       347.12092      108000       
     16000   283.93489      9377.7144      233.59425      9611.3086     -3.9870654      108000       
     17000   304.29487      9383.6393      250.34448      9633.9838     -541.18069      108000       
     18000   286.84275      9409.2727      235.98655      9645.2592     -696.84451      108000       
     19000   332.6998       9401.2         273.71331      9674.9134      79.146366      108000       
     20000   296.58556      9414.6688      244.002        9658.6708      117.82163      108000       
     21000   305.27682      9379.5096      251.15233      9630.662      -650.58961      108000       
     22000   288.61927      9397.0216      237.4481       9634.4697     -651.0375       108000       
     23000   289.02785      9355.1625      237.78424      9592.9467     -50.055299      108000       
     24000   298.89955      9342.896       245.90573      9588.8017      254.53867      108000       
     25000   300.32285      9357.7796      247.07669      9604.8563     -491.47741      108000       
     26000   297.97686      9366.9264      245.14663      9612.073      -911.13475      108000       
     27000   282.40203      9351.4929      232.33316      9583.8261     -202.1418       108000       
     28000   291.349        9369.4972      239.69387      9609.1911      75.227922      108000       
     29000   338.06602      9322.3269      278.12812      9600.455      -138.81812      108000       
     30000   309.53259      9360.0738      254.65357      9614.7273     -808.39123      108000       
     31000   295.6083       9308.5759      243.198        9551.7739     -630.94801      108000       
     32000   281.02492      9324.7715      231.20021      9555.9717      241.85054      108000       
     33000   300.81046      9311.7404      247.47784      9559.2183     -14.518669      108000       
     34000   316.99724      9323.543       260.79476      9584.3377     -604.51657      108000       
     35000   290.91325      9332.818       239.33537      9572.1533     -709.83294      108000       
     36000   280.67649      9335.9131      230.91355      9566.8266     -44.460613      108000       
     37000   296.20434      9341.2473      243.68837      9584.9356      180.96132      108000       
     38000   284.21255      9315.689       233.82268      9549.5117     -599.87604      108000       
     39000   303.90538      9334.9739      250.02404      9584.998      -693.43131      108000       
     40000   297.23343      9326.1755      244.53501      9570.7105     -127.46374      108000       
     41000   272.56101      9346.7114      224.23691      9570.9483      31.691331      108000       
     42000   302.47704      9314.3412      248.84894      9563.1902     -265.74907      108000       
     43000   305.57517      9332.0526      251.39778      9583.4504     -661.88985      108000       
     44000   292.59868      9317.9064      240.72198      9558.6284     -135.35367      108000       
     45000   309.20658      9302.6906      254.38536      9557.076       85.91188       108000       
     46000   292.19864      9296.9431      240.39287      9537.336      -386.02447      108000       
     47000   261.84209      9325.6873      215.41842      9541.1057     -321.1593       108000       
     48000   303.43181      9306.8407      249.63443      9556.4751     -274.26188      108000       
     49000   296.99075      9316.4532      244.33535      9560.7885     -183.05957      108000       
     50000   313.47244      9320.8458      257.8949       9578.7407     -186.85961      108000       
     51000   272.88906      9294.3633      224.5068       9518.8701     -367.235        108000       
     52000   308.91091      9267.1852      254.14211      9521.3273     -236.61612      108000       
     53000   314.8488       9277.8793      259.02723      9536.9065     -260.13168      108000       
     54000   298.31043      9262.4593      245.42105      9507.8803     -235.6253       108000       
     55000   288.67229      9236.4283      237.49173      9473.9201     -457.19143      108000       
     56000   335.86793      9241.2441      276.31975      9517.5639     -227.65822      108000       
     57000   321.06791      9239.5496      264.14372      9503.6933     -296.39505      108000       
     58000   283.20802      9203.9755      232.99625      9436.9717     -334.1111       108000       
     59000   309.14204      9228.699       254.33226      9483.0313     -406.03506      108000       
     60000   319.5098       9236.6589      262.86185      9499.5207     -228.39632      108000       
     61000   274.74728      9199.6442      226.03557      9425.6797     -293.47376      108000       
     62000   284.27195      9235.0772      233.87155      9468.9487     -138.18962      108000       
     63000   336.01637      9229.1251      276.44187      9505.567      -243.31027      108000       
     64000   259.46884      9198.6821      213.46594      9412.148      -332.27457      108000       
     65000   309.475        9207.036       254.60619      9461.6422     -153.4419       108000       
     66000   273.34572      9236.2149      224.8825       9461.0974     -542.50503      108000       
     67000   307.45494      9189.3059      252.94428      9442.2502     -303.33697      108000       
     68000   288.12714      9180.3259      237.04323      9417.3691     -151.98303      108000       
     69000   295.51522      9178.2276      243.12143      9421.349      -511.91015      108000       
     70000   278.77768      9177.2368      229.35139      9406.5882     -277.50283      108000       
     71000   301.27019      9174.47        247.85606      9422.3261     -225.05393      108000       
     72000   299.39823      9188.9104      246.316        9435.2264     -269.26894      108000       
     73000   314.73434      9169.8615      258.93307      9428.7946     -335.96319      108000       
     74000   321.14979      9194.9906      264.21108      9459.2016     -401.88289      108000       
     75000   301.5256       9214.043       248.06619      9462.1092     -411.21883      108000       
     76000   281.26661      9146.4512      231.39905      9377.8502     -148.26661      108000       
     77000   292.91733      9161.6747      240.98414      9402.6588     -380.71702      108000       
     78000   283.43174      9199.0811      233.1803       9432.2614     -345.877        108000       
     79000   307.37201      9154.6074      252.87605      9407.4835     -436.37212      108000       
     80000   303.02398      9152.72        249.29891      9402.0189     -209.93393      108000       
     81000   320.89137      9172.4873      263.99847      9436.4857     -220.9827       108000       
     82000   267.40494      9153.8538      219.995        9373.8488     -242.65559      108000       
     83000   304.59023      9160.8848      250.58747      9411.4722     -578.88153      108000       
     84000   309.81057      9166.7832      254.88226      9421.6655     -104.98207      108000       
     85000   306.83251      9165.7802      252.4322       9418.2124     -232.10877      108000       
     86000   280.10563      9141.7365      230.44391      9372.1804     -329.05603      108000       
     87000   297.73899      9169.2597      244.95093      9414.2106     -295.01676      108000       
     88000   318.62644      9143.5563      262.13511      9405.6914     -124.98506      108000       
     89000   264.5466       9152.349       217.64343      9369.9925     -260.78222      108000       
     90000   307.18453      9182.4835      252.72181      9435.2053     -283.03825      108000       
     91000   301.13758      9132.9323      247.74696      9380.6793     -195.89649      108000       
     92000   276.74826      9139.0261      227.68178      9366.7079     -281.53901      108000       
     93000   300.95703      9149.0541      247.59842      9396.6525     -173.42857      108000       
     94000   293.5786       9122.9769      241.52816      9364.505      -329.81709      108000       
     95000   297.49177      9110.9783      244.74754      9355.7258     -297.68937      108000       
     96000   297.54022      9113.1733      244.7874       9357.9607     -100.37002      108000       
     97000   285.4144       9114.5463      234.81145      9349.3578     -276.71484      108000       
     98000   321.62664      9114.7223      264.60339      9379.3257     -279.31336      108000       
     99000   304.66754      9104.6422      250.65108      9355.2933     -263.20114      108000       
    100000   281.07737      9116.2223      231.24336      9347.4657     -273.7587       108000       
Loop time of 56.7336 on 6 procs for 100000 steps with 277 atoms

Performance: 7.615 ns/day, 3.152 hours/ns, 1762.623 timesteps/s, 488.247 katom-step/s
99.3% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4735     | 15.766     | 41.455     | 414.6 | 27.79
Bond    | 0.29262    | 2.9915     | 8.4799     | 211.3 |  5.27
Neigh   | 0.2056     | 0.20663    | 0.2085     |   0.3 |  0.36
Comm    | 3.8531     | 34.771     | 50.53      | 337.9 | 61.29
Output  | 0.079582   | 0.098462   | 0.10777    |   3.0 |  0.17
Modify  | 2.3831     | 2.5667     | 2.7219     |   8.6 |  4.52
Other   |            | 0.3328     |            |       |  0.59

Nlocal:        46.1667 ave         117 max          10 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        1705.83 ave        1984 max        1182 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 13.516245
Neighbor list builds = 472
Dangerous builds = 0

# 6. Production step - GCMC
variable tfac equal 3.0/3.0
# variable xlo equal xlo+0.1
# variable xhi equal xhi-0.1
# variable ylo equal ylo+0.1
# variable yhi equal yhi-0.1
# variable zlo equal zlo+0.1
# variable zhi equal zhi-0.1
# region system block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
fix fgcmc H2 gcmc 100 100 0 2 65899 ${T} -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 #region system
fix fgcmc H2 gcmc 100 100 0 2 65899 298 -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 
fix fgcmc H2 gcmc 100 100 0 2 65899 298 -0.5 0.1     tfac_insert 1 group H2     pressure 113 
run 40000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Fix gcmc using full_energy option (src/MC/fix_gcmc.cpp:544)
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
Per MPI rank memory allocation (min/avg/max) = 14.35 | 14.56 | 14.96 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    100000   281.07737      9116.2223      231.24336      9347.4657     -273.7587       108000       
    101000   285.12474      9000.0546      341.66088      9341.7155     -383.43053      108000       
    102000   319.04895      8946.5917      410.8425       9357.4342     -254.56279      108000       
    103000   286.64091      8867.4043      372.52803      9239.9324     -339.14047      108000       
    104000   298.8288       8847.5615      394.60308      9242.1646     -252.22321      108000       
    105000   296.16073      8792.9605      399.02509      9191.9856     -240.42411      108000       
    106000   284.29414      8801.2822      385.57921      9186.8614     -201.9237       108000       
    107000   285.4648       8765.8631      416.94901      9182.8121     -332.78054      108000       
    108000   304.30902      8753.8228      410.91058      9164.7334     -311.32894      108000       
    109000   312.36505      8727.4052      428.3064       9155.7116     -43.713889      108000       
    110000   295.50766      8714.3816      389.33667      9103.7183     -70.909616      108000       
    111000   280.37511      8658.2727      365.22054      9023.4932     -376.81452      108000       
    112000   324.38335      8681.5643      437.05017      9118.6145     -354.35828      108000       
    113000   290.18411      8666.6964      398.75749      9065.4539     -283.58811      108000       
    114000   301.03466      8656.3094      408.28385      9064.5932     -142.35616      108000       
    115000   304.43042      8647.2317      437.39054      9084.6222     -290.59099      108000       
    116000   291.63848      8636.0202      416.40375      9052.4239     -494.67501      108000       
    117000   298.27298      8609.2208      416.09651      9025.3173     -248.09375      108000       
    118000   292.52721      8641.9568      401.97727      9043.9341     -36.639052      108000       
    119000   299.6784       8633.0869      419.84365      9052.9306     -57.518656      108000       
    120000   276.82465      8615.5055      396.07762      9011.5831     -513.04168      108000       
    121000   293.64326      8608.9996      415.76502      9024.7646     -518.79142      108000       
    122000   296.01874      8590.6247      398.83379      8989.4585     -204.38501      108000       
    123000   278.19746      8592.8669      381.45674      8974.3237     -35.763146      108000       
    124000   302.57837      8580.731       423.90647      9004.6375     -397.73149      108000       
    125000   310.78644      8585.5431      427.06825      9012.6113     -473.94455      108000       
    126000   289.53102      8609.8009      398.72308      9008.524      -234.69579      108000       
    127000   306.34785      8604.0031      420.96895      9024.972      -120.07063      108000       
    128000   303.75409      8591.4808      426.45906      9017.9399     -460.36521      108000       
    129000   279.96412      8587.2617      387.21721      8974.4789     -171.61905      108000       
    130000   285.83555      8589.7151      381.70562      8971.4208     -247.35437      108000       
    131000   295.85238      8606.9265      394.20025      9001.1267     -409.47867      108000       
    132000   288.964        8617.8458      416.89184      9034.7376     -278.6158       108000       
    133000   284.94527      8563.9778      400.0522       8964.03       -470.21329      108000       
    134000   286.23962      8584.7693      385.65812      8970.4275     -227.47653      108000       
    135000   321.38995      8580.4517      445.47111      9025.9229     -62.763656      108000       
    136000   316.71314      8581.9129      447.48525      9029.3982     -443.06377      108000       
    137000   268.23779      8581.6053      370.19901      8951.8043     -504.57226      108000       
    138000   301.85507      8559.948       414.79518      8974.7432     -81.248832      108000       
    139000   289.6705       8578.0421      389.41719      8967.4593     -62.136274      108000       
    140000   294.35846      8576.0847      408.0034       8984.0881     -120.09532      108000       
Loop time of 273.268 on 6 procs for 40000 steps with 466 atoms

Performance: 0.632 ns/day, 37.954 hours/ns, 146.377 timesteps/s, 68.211 katom-step/s
98.0% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.3839     | 34.301     | 75.376     | 445.2 | 12.55
Bond    | 0.1269     | 1.2295     | 3.4809     | 134.7 |  0.45
Neigh   | 0.58012    | 0.58102    | 0.58273    |   0.2 |  0.21
Comm    | 2.9662     | 46.191     | 73.137     | 403.9 | 16.90
Output  | 0.050771   | 0.069163   | 0.077639   |   3.3 |  0.03
Modify  | 190.63     | 190.7      | 190.76     |   0.3 | 69.78
Other   |            | 0.199      |            |       |  0.07

Nlocal:        77.6667 ave         157 max          38 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        2888.33 ave        3200 max        2292 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 8.0343348
Neighbor list builds = 40800
Dangerous builds = 0

# After the number of hydrogen atoms has been equilibrated,
# compute density profile for the hydrogen atoms along the absorbate direction
compute cc1 H2 chunk/atom bin/1d z 0.0 0.1
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density${H}.profile
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density30.profile

run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 14.77 | 14.97 | 15.37 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    140000   294.35846      8576.0847      408.0034       8984.0881     -120.09532      108000       
    141000   301.7178       8592.5678      431.69445      9024.2622     -351.06151      108000       
    142000   311.62649      8565.7526      444.9428       9010.6954     -384.40238      108000       
    143000   279.98614      8596.8652      404.77396      9001.6392     -154.09909      108000       
    144000   290.6956       8582.7051      407.25893      8989.9641     -105.75332      108000       
    145000   293.1501       8575.1493      408.07617      8983.2255     -388.36905      108000       
    146000   305.84131      8599.8651      428.47778      9028.3428     -270.80904      108000       
    147000   304.51125      8560.6228      422.98363      8983.6064     -250.57924      108000       
    148000   313.09277      8579.4418      441.43674      9020.8785     -240.56624      108000       
    149000   294.80611      8581.6086      401.59378      8983.2024     -496.34728      108000       
    150000   299.08532      8583.8039      422.57883      9006.3827     -156.08         108000       
Loop time of 72.6749 on 6 procs for 10000 steps with 475 atoms

Performance: 0.594 ns/day, 40.375 hours/ns, 137.599 timesteps/s, 65.360 katom-step/s
98.2% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1764     | 8.9703     | 20.203     | 235.5 | 12.34
Bond    | 0.029895   | 0.30161    | 0.85269    |  66.9 |  0.42
Neigh   | 0.1484     | 0.14868    | 0.14918    |   0.1 |  0.20
Comm    | 0.76679    | 12.505     | 19.55      | 208.8 | 17.21
Output  | 0.013096   | 0.018943   | 0.021825   |   2.1 |  0.03
Modify  | 50.641     | 50.68      | 50.702     |   0.4 | 69.73
Other   |            | 0.05096    |            |       |  0.07

Nlocal:        79.1667 ave         154 max          38 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        2940.67 ave        3245 max        2370 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.8821053
Neighbor list builds = 10200
Dangerous builds = 0

write_data     ensemble${H}.data
write_data     ensemble30.data
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
write_dump     all atom simulation_data/dumps/ensemble${H}.lammpstrj
write_dump     all atom simulation_data/dumps/ensemble30.lammpstrj

Total wall time: 0:06:42
