# --- log file ---

# 1. Initialization
units real
boundary p p p
atom_style molecular
neighbor 1 bin
neigh_modify delay 3 one 6000
pair_style hybrid lj/cut 14 sg 15 cb 30 # Fluid-fluid interactions have a cutoff of 15 Å, fluid-solid interactions have a cutoff of 30 Å
#kspace_style pppm 1.0e-4
# *--* C-C parameters *--*
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
# *--* C-C parameters *--*


# 2. Read the graphite platelet data file
# 3. Define potentials parameters
read_data ../geometry/carbonPlatelets/simulation_data/final.data  extra/atom/types 1
Reading data file ...
  orthogonal box = (-30 -30 -30) to (30 30 30)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  240 atoms
  reading velocities ...
  240 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  orthogonal box = (-30 -30 -30) to (30 30 30)
  1 by 2 by 3 MPI processor grid
  reading bonds ...
  338 bonds
  reading angles ...
  634 angles
  reading dihedrals ...
  1197 dihedrals
  reading impropers ...
  198 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.023 seconds
include PARM.lammps

#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//     Filename: PARM.lammps
#//     File Type: LAMMPS input script
#//     Description: This script defines the parameters for the simulation of hydrogen absorption in graphite platelets.
#//     Author: Edoardo Cabiati
#//     Date: 2024-07-27
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

mass 2 2.016 # For now at least, in accordance with the paper by Wang and Johnson,
             # 1998, the hydrogen atoms are regarded as simple spherical atoms

# //////////////////////////////////////    C-C potentials    //////////////////////////////////////
pair_coeff 1 1 lj/cut 0.066 3.4
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180
special_bonds lj 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
# //////////////////////////////////////    C-C potentials    //////////////////////////////////////
# -------------------------------------------------------------------------------------------------
# //////////////////////////////////////    H-H potentials    //////////////////////////////////////
variable alpha equal 1.713          #|
variable sigma equal 1.567          #|
variable gamma equal 0.00993        #|
variable c6 equal 12.14             #|      The parameters are all in atomic units, the conversion to kcal/mol
variable c8 equal 215.2             #|      is performed in the pair_sg.cpp file
variable c9 equal 143.1             #|
variable c10 equal 4813.9           #|
variable rc equal 8.321             #|
pair_coeff 2 2 sg ${alpha} ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} # H-H potentials
pair_coeff 2 2 sg 1.713 ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 
#pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 # H-H potentials
# //////////////////////////////////////    H-H potentials    //////////////////////////////////////
# -------------------------------------------------------------------------------------------------
# //////////////////////////////////////    C-H potentials    //////////////////////////////////////
# Parameters taken from the paper by Wang and Johnson, 1998
variable sigma_CC equal 3.43 # Å
variable sigma_HH equal 3.075 # Å
variable sigma_CH_geo equal sqrt(${sigma_CC}*${sigma_HH}) # Å
variable sigma_CH_geo equal sqrt(3.43*${sigma_HH}) 
variable sigma_CH_geo equal sqrt(3.43*3.075) 
variable sigma_CH_arit equal 0.5*(${sigma_CC}+${sigma_HH}) # Å
variable sigma_CH_arit equal 0.5*(3.43+${sigma_HH}) 
variable sigma_CH_arit equal 0.5*(3.43+3.075) 

variable P_par equal 0.57 # Å^3
variable P_perp equal 1.995 # Å^3
variable P_h equal 0.81 # Å^3
variable E_h equal 2.337e5*(1/503.23) # K * 1/503.23 kcal/mol/K = kcal/mol
variable E_c equal 1.39254e5*(1/503.23) # K * 1/503.23 kcal/mol/K = kcal/mol

variable epsilon_CB equal 4*4*v_E_h*v_E_c*v_P_h*(v_P_par+v_P_perp/2)/(v_sigma_CH_geo^6*(v_E_h+v_E_c)) # kcal/mol
# The following is a set of parameters taken from the paper "Theoretical investigation of the effect of graphite interlayer
# spacing on hydrogen absorption" by Rachel S. Aga, C. L. Fu, Maja Krčmar, and James R. Morris, where the CB potential is
# simplified into a 12-6 LJ potential 4*epsilon*⌊(sigma/r)^12 − (sigma/r)^6⌋ .
# variable epsilon equal 4*0.085094 # kcal/mol
# variable sigma equal 2.97 # Å

pair_coeff 1 2 cb ${epsilon_CB} ${sigma_CH_geo} ${P_par} ${P_perp} # C-H potential
pair_coeff 1 2 cb 3.00219867434604 ${sigma_CH_geo} ${P_par} ${P_perp} 
pair_coeff 1 2 cb 3.00219867434604 3.24765299870537 ${P_par} ${P_perp} 
pair_coeff 1 2 cb 3.00219867434604 3.24765299870537 0.57 ${P_perp} 
pair_coeff 1 2 cb 3.00219867434604 3.24765299870537 0.57 1.995 
# //////////////////////////////////////    C-H potentials    //////////////////////////////////////

# 4. Generate the initial hydrogen atoms
lattice sc 3
Lattice spacing in x,y,z = 3 3 3
create_atoms 2 box ratio 0.01 428795
Created 80 atoms
  using lattice units in orthogonal box = (-30 -30 -30) to (30 30 30)
  create_atoms CPU = 0.001 seconds
lattice none 1
# Print the number of hydrogen atoms to file and delete the overlapping hydrogen atoms generated
variable hydrogen atom "type==2"
group hydrogen dynamic all var hydrogen
dynamic group hydrogen defined
variable nH equal count(hydrogen)
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount${H}.data
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount60.data

group           C type 1
240 atoms in group C
group           H2 type 2
80 atoms in group H2
delete_atoms    overlap 4 H2 C
System init for delete_atoms ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 31
  ghost atom cutoff = 31
  binsize = 15.5, bins = 4 4 4
  5 neighbor lists, perpetual/occasional/extra = 4 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual, skip trim from (5)
      attributes: half, newton on, cut 15
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair sg, perpetual, skip trim from (5)
      attributes: half, newton on, cut 16
      pair build: skip/trim
      stencil: none
      bin: none
  (4) pair cb, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:141)
Deleted 3 atoms, new total = 317
reset_atoms     id sort yes
Resetting atom IDs ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 31
  ghost atom cutoff = 31
  binsize = 15.5, bins = 4 4 4
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip trim from (4)
      attributes: half, newton on, cut 15
      pair build: skip/trim
      stencil: none
      bin: none
  (2) pair sg, perpetual, skip trim from (4)
      attributes: half, newton on, cut 16
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair cb, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds

# Constrain carbon atoms
fix             myspr C spring/self 5

# 5. Equilibration step
thermo 1000
variable        T equal 298
velocity        all create ${T} 1234567 dist gaussian
velocity        all create 298 1234567 dist gaussian
#----------------------------------------------------------------
compute_modify thermo_temp dynamic yes
compute ctH2 H2 temp
compute_modify ctH2 dynamic yes
fix mynvt1 H2 nvt temp ${T} ${T} 0.1
fix mynvt1 H2 nvt temp 298 ${T} 0.1
fix mynvt1 H2 nvt temp 298 298 0.1
fix_modify mynvt1 temp ctH2
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
compute ctC C temp
fix mynvt2 C nvt temp ${T} ${T} 0.1
fix mynvt2 C nvt temp 298 ${T} 0.1
fix mynvt2 C nvt temp 298 298 0.1
fix_modify mynvt2 temp ctC
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
timestep 0.05
thermo_style custom step temp pe ke etotal press vol
#----------------------------------------------------------------
# fix             npt1 mob_atoms npt temp ${T} ${T} 200 iso 113 113 2000


# Fix the motion of the outer carbons

dump            input_dump all atom 100 simulation_data/dumps/input${H}.lammpstrj
dump            input_dump all atom 100 simulation_data/dumps/input60.lammpstrj

run 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.5 | 13.7 | 14.09 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
         0   298            10098.493      280.69692      10379.19      -87.50994       216000       
      1000   284.25197      9467.0147      267.74716      9734.7618     -55.669984      216000       
      2000   289.23434      9505.7275      272.44023      9778.1677      225.46593      216000       
      3000   303.1297       9494.7855      285.52877      9780.3143      145.50565      216000       
      4000   291.29307      9473.6654      274.37942      9748.0448     -471.31805      216000       
      5000   309.14         9476.7667      291.19009      9767.9568     -586.99325      216000       
      6000   291.591        9439.1712      274.66005      9713.8312      194.46708      216000       
      7000   309.10029      9494.0944      291.15268      9785.2471      278.21481      216000       
      8000   292.355        9418.2592      275.37969      9693.6389     -254.81414      216000       
      9000   269.4185       9478.7238      253.77498      9732.4987     -565.97657      216000       
     10000   311.23224      9445.4383      293.16084      9738.5992     -138.33908      216000       
     11000   270.70961      9444.586       254.99112      9699.5771      314.99728      216000       
     12000   309.39696      9414.6966      291.43213      9706.1287     -137.56908      216000       
     13000   296.99454      9447.595       279.74984      9727.3448     -478.23763      216000       
     14000   311.54629      9414.5658      293.45666      9708.0224     -250.78915      216000       
     15000   309.46989      9450.214       291.50083      9741.7148      155.44519      216000       
     16000   309.96046      9405.7569      291.96291      9697.7198      125.82789      216000       
     17000   317.36741      9418.8866      298.93978      9717.8264     -369.61816      216000       
     18000   287.39507      9421.6007      270.70776      9692.3085     -397.89089      216000       
     19000   288.75833      9411.1048      271.99186      9683.0967      77.262332      216000       
     20000   289.84749      9402.5941      273.01778      9675.6119      287.87517      216000       
     21000   281.42462      9385.6525      265.08397      9650.7364     -287.09291      216000       
     22000   300.35752      9424.4183      282.91756      9707.3358     -387.63481      216000       
     23000   305.26811      9375.5094      287.54301      9663.0524     -7.6430376      216000       
     24000   299.75695      9410.0521      282.35186      9692.4039      247.25742      216000       
     25000   297.58293      9363.4019      280.30407      9643.706      -92.363559      216000       
     26000   300.78192      9408.115       283.31731      9691.4323     -581.67997      216000       
     27000   315.96055      9366.2287      297.6146       9663.8433     -199.13966      216000       
     28000   316.5401       9378.922       298.16051      9677.0825      217.47187      216000       
     29000   299.1016       9357.0396      281.73456      9638.7742     -34.834149      216000       
     30000   302.33436      9352.9703      284.77961      9637.7499     -354.93546      216000       
     31000   280.60226      9367.633       264.30936      9631.9424     -325.21012      216000       
     32000   281.14158      9374.4826      264.81737      9639.3        -80.857838      216000       
     33000   311.01532      9389.9248      292.95652      9682.8813      79.162815      216000       
     34000   289.62304      9347.0471      272.80636      9619.8534     -203.8256       216000       
     35000   320.42043      9367.1339      301.81553      9668.9494     -442.78886      216000       
     36000   305.50338      9326.8944      287.76462      9614.6591     -89.944716      216000       
     37000   316.01414      9360.237       297.66509      9657.9021      159.42682      216000       
     38000   289.45781      9337.6243      272.65072      9610.275      -207.65793      216000       
     39000   301.00796      9353.8191      283.53022      9637.3494     -389.33857      216000       
     40000   300.6148       9306.1519      283.1599       9589.3118     -213.56342      216000       
     41000   278.36073      9302.6677      262.19798      9564.8657     -1.9123856      216000       
     42000   306.60638      9305.6351      288.80358      9594.4386      65.215282      216000       
     43000   291.28863      9292.7756      274.37524      9567.1508     -263.20019      216000       
     44000   288.59305      9304.7723      271.83618      9576.6084     -294.42497      216000       
     45000   290.03145      9275.5933      273.19105      9548.7844     -72.715427      216000       
     46000   303.36881      9280.9405      285.754        9566.6945     -44.13612       216000       
     47000   308.98325      9277.9073      291.04244      9568.9497      11.816817      216000       
     48000   295.44773      9292.1739      278.29285      9570.4668     -325.43852      216000       
     49000   308.26783      9290.8633      290.36856      9581.2318     -167.04505      216000       
     50000   318.75323      9272.7785      300.24513      9573.0236      23.125789      216000       
     51000   298.10597      9265.5631      280.79674      9546.3598     -5.8384553      216000       
     52000   300.95924      9276.9637      283.48434      9560.448      -256.71024      216000       
     53000   300.36624      9269.1354      282.92577      9552.0612     -250.98703      216000       
     54000   287.129        9261.9511      270.45714      9532.4082     -8.0521092      216000       
     55000   273.88376      9259.4571      257.98096      9517.4381     -74.118075      216000       
     56000   290.0158       9257.7368      273.17632      9530.9131     -209.50337      216000       
     57000   273.18364      9248.9641      257.3215       9506.2856     -248.9166       216000       
     58000   313.05408      9258.7161      294.8769       9553.593      -114.34876      216000       
     59000   306.13784      9236.7117      288.36225      9525.074       80.967165      216000       
     60000   288.81657      9251.4762      272.04672      9523.5229     -245.10893      216000       
     61000   309.79159      9235.6169      291.80384      9527.4208     -271.25087      216000       
     62000   276.81024      9257.9688      260.73752      9518.7063     -101.29645      216000       
     63000   294.49493      9239.165       277.39537      9516.5604     -90.450062      216000       
     64000   294.08126      9266.3986      277.00572      9543.4043     -98.43584       216000       
     65000   281.37593      9249.7369      265.03811      9514.775      -338.27083      216000       
     66000   282.01681      9229.5667      265.64178      9495.2085     -136.62955      216000       
     67000   296.39992      9229.1309      279.18975      9508.3207      26.516494      216000       
     68000   275.08491      9210.6102      259.11238      9469.7226     -108.5729       216000       
     69000   300.88949      9242.0067      283.41863      9525.4253     -132.6367       216000       
     70000   304.366        9225.4934      286.69329      9512.1867     -222.87783      216000       
     71000   289.08365      9210.3954      272.29829      9482.6937     -70.018544      216000       
     72000   281.17852      9225.7215      264.85217      9490.5736     -66.247664      216000       
     73000   280.20898      9196.0269      263.93892      9459.9658     -214.49343      216000       
     74000   282.89021      9195.9788      266.46447      9462.4433     -183.39594      216000       
     75000   326.8418       9184.9548      307.86405      9492.8189     -118.24538      216000       
     76000   281.62542      9177.5763      265.27312      9442.8495      83.617899      216000       
     77000   282.10885      9174.5554      265.72848      9440.2839     -186.21127      216000       
     78000   295.74449      9185.3401      278.57237      9463.9125     -293.35877      216000       
     79000   268.3299       9183.0012      252.74958      9435.7508     -168.84812      216000       
     80000   288.44359      9168.1239      271.6954       9439.8193      45.53609       216000       
     81000   298.34446      9141.489       281.02138      9422.5104     -131.79516      216000       
     82000   313.23237      9173.4407      295.04484      9468.4856     -341.99013      216000       
     83000   305.32139      9153.2982      287.5932       9440.8914     -192.726        216000       
     84000   279.37884      9162.2444      263.15698      9425.4014     -26.381609      216000       
     85000   300.53937      9155.6141      283.08885      9438.7029     -106.21928      216000       
     86000   279.82411      9132.8912      263.57639      9396.4676     -236.74109      216000       
     87000   302.35575      9156.1217      284.79975      9440.9215     -236.77542      216000       
     88000   275.02848      9146.7406      259.05922      9405.7999     -156.17652      216000       
     89000   320.33756      9161.5666      301.73748      9463.3041     -37.87901       216000       
     90000   311.10125      9143.2116      293.03746      9436.2491     -230.82594      216000       
     91000   307.84407      9150.6088      289.9694       9440.5782     -145.76879      216000       
     92000   299.24716      9128.3463      281.87166      9410.2179     -207.05062      216000       
     93000   314.05103      9110.5344      295.81597      9406.3504     -117.02169      216000       
     94000   307.96667      9105.0464      290.08488      9395.1313     -133.79982      216000       
     95000   306.51224      9118.6824      288.7149       9407.3974     -199.3425       216000       
     96000   269.40788      9108.6477      253.76498      9362.4127     -148.50117      216000       
     97000   302.8029       9112.7966      285.22094      9398.0176     -40.972594      216000       
     98000   300.7753       9112.9158      283.31108      9396.2269     -57.772529      216000       
     99000   280.36982      9123.6298      264.09042      9387.7203     -170.24622      216000       
    100000   295.38832      9128.3994      278.23688      9406.6363     -183.33769      216000       
Loop time of 63.8545 on 6 procs for 100000 steps with 317 atoms

Performance: 6.765 ns/day, 3.547 hours/ns, 1566.059 timesteps/s, 496.441 katom-step/s
97.5% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16436    | 15.734     | 42.217     | 420.3 | 24.64
Bond    | 0.010972   | 3.0256     | 9.3557     | 245.2 |  4.74
Neigh   | 0.23028    | 0.23258    | 0.23566    |   0.4 |  0.36
Comm    | 7.6403     | 39.735     | 57.768     | 322.5 | 62.23
Output  | 0.096807   | 0.11904    | 0.12979    |   3.2 |  0.19
Modify  | 3.9762     | 4.6069     | 5.1097     |  21.9 |  7.21
Other   |            | 0.4012     |            |       |  0.63

Nlocal:        52.8333 ave         147 max           6 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:         1579.5 ave        1938 max         922 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 11.810726
Neighbor list builds = 569
Dangerous builds = 0

# 6. Production step - GCMC
variable tfac equal 3.0/3.0
# variable xlo equal xlo+0.1
# variable xhi equal xhi-0.1
# variable ylo equal ylo+0.1
# variable yhi equal yhi-0.1
# variable zlo equal zlo+0.1
# variable zhi equal zhi-0.1
# region system block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
fix fgcmc H2 gcmc 100 100 0 2 65899 ${T} -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 #region system
fix fgcmc H2 gcmc 100 100 0 2 65899 298 -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 
fix fgcmc H2 gcmc 100 100 0 2 65899 298 -0.5 0.1     tfac_insert 1 group H2     pressure 113 
run 40000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Fix gcmc using full_energy option (src/MC/fix_gcmc.cpp:544)
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
Per MPI rank memory allocation (min/avg/max) = 14.5 | 14.7 | 15.1 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    100000   295.38832      9128.3994      278.23688      9406.6363     -183.33769      216000       
    101000   301.77114      9080.4685      445.26362      9525.7321     -137.06143      216000       
    102000   275.52884      8986.1291      468.96181      9455.091      -81.378573      216000       
    103000   281.2924       8911.6353      486.31795      9397.9533     -157.53218      216000       
    104000   304.31453      8889.5842      539.72676      9429.311      -173.90785      216000       
    105000   281.36688      8872.6406      491.47891      9364.1195     -145.51237      216000       
    106000   283.15514      8817.8618      494.60257      9312.4643     -127.03552      216000       
    107000   320.56405      8815.2194      608.67932      9423.8987      2.0949026      216000       
    108000   275.02402      8790.5363      488.59743      9279.1337     -214.47309      216000       
    109000   295.69223      8753.8152      526.19721      9280.0124     -108.49354      216000       
    110000   275.52262      8775.1497      473.87891      9249.0286     -116.58029      216000       
    111000   318.03591      8743.6705      546.99867      9290.6692     -190.18158      216000       
    112000   287.16914      8705.2556      518.73398      9223.9896     -112.48371      216000       
    113000   279.53803      8709.6279      525.78061      9235.4085     -78.096091      216000       
    114000   305.78996      8721.3538      539.60906      9260.9628     -98.410556      216000       
    115000   302.77902      8706.7921      559.56658      9266.3587     -148.94506      216000       
    116000   307.04653      8688.2209      573.86011      9262.081      -160.07978      216000       
    117000   300.77599      8665.213       562.14067      9227.3537     -100.45382      216000       
    118000   315.91713      8654.2843      599.85587      9254.1402     -49.208903      216000       
    119000   298.3538       8672.2131      549.60966      9221.8227     -132.92693      216000       
    120000   292.82848      8650.0786      548.1599       9198.2385     -138.14697      216000       
    121000   285.68312      8672.5113      523.71378      9196.2251     -91.740596      216000       
    122000   278.70155      8633.3221      502.60762      9135.9297     -165.75256      216000       
    123000   302.66562      8640.3489      547.62855      9187.9774     -45.892235      216000       
    124000   304.36005      8622.7855      576.09709      9198.8825     -38.130178      216000       
    125000   279.22651      8621.1483      522.69771      9143.846      -131.34182      216000       
    126000   284.77111      8624.3505      531.37921      9155.7297     -101.51409      216000       
    127000   289.16163      8594.6457      543.88154      9138.5273     -12.97388       216000       
    128000   291.54169      8631.9318      543.14401      9175.0758     -197.83734      216000       
    129000   296.1267       8643.3559      554.334        9197.6899     -98.035498      216000       
    130000   297.38201      8591.5615      530.0907       9121.6522     -125.33212      216000       
    131000   299.83163      8587.0311      538.03217      9125.0632     -85.769601      216000       
    132000   294.83418      8601.1069      561.58176      9162.6886     -54.413053      216000       
    133000   298.5278       8607.5449      559.71858      9167.2635     -213.61653      216000       
    134000   288.52119      8588.5413      513.43604      9101.9773     -156.7469       216000       
    135000   278.34662      8583.4205      496.15965      9079.5801     -87.61457       216000       
    136000   284.16551      8612.0683      520.9317       9133          -215.0733       216000       
    137000   300.66341      8588.3136      547.59073      9135.9043     -111.38062      216000       
    138000   301.67591      8588.1192      553.93097      9142.0501     -65.85447       216000       
    139000   304.32436      8585.2579      551.53694      9136.7948     -20.947318      216000       
    140000   305.45447      8583.9709      545.39055      9129.3614     -151.34556      216000       
Loop time of 290.759 on 6 procs for 40000 steps with 600 atoms

Performance: 0.594 ns/day, 40.383 hours/ns, 137.571 timesteps/s, 82.543 katom-step/s
98.1% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.052      | 29.928     | 79.906     | 556.1 | 10.29
Bond    | 0.0053601  | 1.2153     | 3.7538     | 155.3 |  0.42
Neigh   | 0.56843    | 0.57049    | 0.57335    |   0.2 |  0.20
Comm    | 4.7439     | 56.989     | 86.921     | 422.5 | 19.60
Output  | 0.061074   | 0.08318    | 0.092854   |   3.7 |  0.03
Modify  | 201.52     | 201.76     | 201.9      |   1.1 | 69.39
Other   |            | 0.2111     |            |       |  0.07

Nlocal:            100 ave         209 max          42 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:           2728 ave        3097 max        2026 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 6.24
Neighbor list builds = 40800
Dangerous builds = 0

# After the number of hydrogen atoms has been equilibrated,
# compute density profile for the hydrogen atoms along the absorbate direction
compute cc1 H2 chunk/atom bin/1d z 0.0 0.1
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density${H}.profile
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density60.profile

run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 14.91 | 15.11 | 15.52 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    140000   305.45447      8583.9709      545.39055      9129.3614     -151.34556      216000       
    141000   294.32073      8591.6979      549.19868      9140.8966     -133.0154       216000       
    142000   287.19907      8560.7986      559.88016      9120.6788     -180.60518      216000       
    143000   289.39008      8603.9236      545.17385      9149.0975     -84.321171      216000       
    144000   292.99688      8580.0978      547.60177      9127.6996     -142.57942      216000       
    145000   283.08876      8579.6028      509.67563      9089.2784     -142.9728       216000       
    146000   295.40325      8573.143       532.72728      9105.8702     -150.59286      216000       
    147000   290.45321      8598.2963      544.5793       9142.8756     -164.38741      216000       
    148000   300.0716       8569.9942      561.71864      9131.7129     -38.571379      216000       
    149000   282.19029      8590.9158      526.56345      9117.4792     -80.990983      216000       
    150000   298.43991      8586.9365      579.12483      9166.0613     -211.09792      216000       
Loop time of 78.1165 on 6 procs for 10000 steps with 652 atoms

Performance: 0.553 ns/day, 43.398 hours/ns, 128.014 timesteps/s, 83.465 katom-step/s
99.1% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.25952    | 7.9697     | 21.898     | 294.7 | 10.20
Bond    | 0.00096313 | 0.29865    | 0.92555    |  77.1 |  0.38
Neigh   | 0.14452    | 0.14477    | 0.14512    |   0.1 |  0.19
Comm    | 0.98939    | 15.465     | 23.424     | 220.6 | 19.80
Output  | 0.017469   | 0.026265   | 0.029593   |   2.5 |  0.03
Modify  | 54.096     | 54.166     | 54.209     |   0.6 | 69.34
Other   |            | 0.04522    |            |       |  0.06

Nlocal:        108.667 ave         212 max          52 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        2967.67 ave        3335 max        2269 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.7423313
Neighbor list builds = 10200
Dangerous builds = 0

write_data     ensemble${H}.data
write_data     ensemble60.data
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
write_dump     all atom simulation_data/dumps/ensemble${H}.lammpstrj
write_dump     all atom simulation_data/dumps/ensemble60.lammpstrj

Total wall time: 0:07:12
