&control
    calculation = 'relax'
    prefix = 'h2'
    outdir = '../../results/server/h2' 
    pseudo_dir = '../../potentials'
/
&system
    ibrav=1, celldm(1) =20, ! big box, to avoid interaction with other molecules
    nat=2, ntyp=1,
    ecutwfc=40.0,
    ecutrho = 400.0,
/
&electrons
    conv_thr=1e-8
/
&ions
    ion_dynamics='bfgs'
/
ATOMIC_SPECIES
 H  1.00784  H.pz-rrkjus_psl.0.1.UPF
ATOMIC_POSITIONS (angstrom)
 H 0.00 0.00 0.00
 H 1.00 0.00 0.00
K_POINTS (automatic)
  1 1 1 0 0 0 !here the cell is different, we will be using single gamma point