

units           real                  # Real units: Angstroms, femtoseconds, kcal/mol
dimension       3                     # 3D simulation
atom_style      molecular                  # Define the atom style
boundary        p p p                 # No periodic boundary conditions
pair_style lj/cut 14

# ---------------------------]* C-C POTENTIALS *[----------------------------
# Specify the bond, angle, dihedral, and improper styles for the C-C bonds (potentials) taken from the OPLS-AA force field
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
special_bonds lj 0.0 0.0 0.5
# ---------------------------]* C-C POTENTIALS *[----------------------------


# Specify some variables:
# - Lx, Ly  = 60/120 Å  to accomodate 500 Å^2 surface are of graphene (120 Å for MCB potential)
variable        Lx equal "30"            # Define the in-plane dimensions
variable        Ly equal "30"
variable        H equal "15"         # Define the out-of-plane dimension
# Define the number of graphite platelets and corresponding Lz dimension for the simulation box
if "$H != 9 && $H != 15 && $H != 30 && $H != 60" then "print 'Invalid H value. Please use 9, 15, 30, or 60'"     "quit"
if "${H} == 9" then "variable max_layers equal 4."                      "variable Lz equal 18"                     "print 'Importing platelet_n4.data'"                     "read_data templates/platelet_n4.data"
if  "${H} == 15"  then "variable max_layers equal 2."                     "variable Lz equal 15"                     "print 'Importing platelet_n2.data'"                     "read_data templates/platelet_n2.data"
variable max_layers equal 2.
variable Lz equal 15
print 'Importing platelet_n2.data'
Importing platelet_n2.data
read_data templates/platelet_n2.data
Reading data file ...
  orthogonal box = (-19.561795 -17.238 -28.325) to (40.438205 42.762 31.675)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  480 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  orthogonal box = (-19.561795 -17.238 -28.325) to (40.438205 42.762 31.675)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  676 bonds
  reading angles ...
  1268 angles
  reading dihedrals ...
  2394 dihedrals
  reading impropers ...
  396 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.017 seconds
if "${H} == 30" then "variable max_layers equal 1."                     "variable Lz equal 15"                     "print 'Importing platelet_n1.data'"                     "read_data templates/platelet_n1.data"
if "${H} == 60" then "variable max_layers equal 1."                     "variable Lz equal 30"                     "print 'Importing platelet_n1.data'"                     "read_data templates/platelet_n1.data"



# ---------------------------]* C-C POTENTIALS PARAMETERS *[----------------------------

include ../carbonBonds/carbonParameters.lammps

#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//     Filename: carbonParameters.lammps
#//     File Type: LAMMPS input script
#//     Description: The following script containes the parameters for the C-C bonds in the graphite platelets generated in the script generate_platelets.lammps
#//     Author: Edoardo Cabiati
#//     Date: 2024-07-02
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# ---------------------------]* C-C POTENTIALS PARAMETERS *[----------------------------

# The parameters are taken from the OPLS-AA (Optimised Potentials for Liquid Simulations-All-Atom) force field
# https://dasher.wustl.edu/tinker/distribution/params/oplsaa.prm
pair_coeff 1 1 0.066 3.4
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180

# ---------------------------]* C-C POTENTIALS PARAMETERS *[----------------------------

# ---------------------------]* C-C POTENTIALS PARAMETERS *[----------------------------

# *****************************      SETTING UP THE SYSTEM      ******************************

# First, center the platelets
group           carbon_atoms type 1
480 atoms in group carbon_atoms
variable        carbon_xcm equal -1*xcm(carbon_atoms,x)
variable        carbon_ycm equal -1*xcm(carbon_atoms,y)
print          "Center of mass of the platelet: ${carbon_xcm} ${carbon_ycm}"
Center of mass of the platelet: -10.4382043500001 -12.7620000208335
displace_atoms  carbon_atoms move ${carbon_xcm} ${carbon_ycm} 0
displace_atoms  carbon_atoms move -10.4382043500001 ${carbon_ycm} 0
displace_atoms  carbon_atoms move -10.4382043500001 -12.7620000208335 0
Displacing atoms ...


label           setup_loop
# Define the variables for the restucuring of the simulation settings
variable        groups index grp_1 grp_2 grp_3 grp_4
variable        regions index reg_1 reg_2 reg_3 reg_4
variable        a loop ${max_layers}
variable        a loop 2
# For each time the loop is executed, bound the atoms in the successive, stacked layers and
# translate them to the correct position in the simulation box
    variable    quote0 equal 3.35*(v_a-1)
    variable    quote1 equal 3.35*(v_a-1)+0.1
    variable    quote equal -1*${Lz}+$H/2-${quote0}+$H*($a-1)
    variable    quote equal -1*15+$H/2-${quote0}+$H*($a-1)
    variable    quote equal -1*15+15/2-${quote0}+$H*($a-1)
    variable    quote equal -1*15+15/2-0+$H*($a-1)
    variable    quote equal -1*15+15/2-0+15*($a-1)
    variable    quote equal -1*15+15/2-0+15*(1-1)
    region      ${regions} block -${Lx} ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_1 block -${Lx} ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_1 block -30 ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_1 block -30 30 -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_1 block -30 30 -30 ${Ly} ${quote0} ${quote1} units box
    region      reg_1 block -30 30 -30 30 ${quote0} ${quote1} units box
    region      reg_1 block -30 30 -30 30 0 ${quote1} units box
    region      reg_1 block -30 30 -30 30 0 0.1 units box
    group       ${groups} region ${regions}
    group       grp_1 region ${regions}
    group       grp_1 region reg_1
240 atoms in group grp_1
    displace_atoms ${groups} move 0 0 ${quote} units box
    displace_atoms grp_1 move 0 0 ${quote} units box
    displace_atoms grp_1 move 0 0 -7.5 units box
Displacing atoms ...
# Next iteration
next            a
next            regions
next            groups
jump            SELF setup_loop
# Define the variables for the restucuring of the simulation settings
variable        groups index grp_1 grp_2 grp_3 grp_4
variable        regions index reg_1 reg_2 reg_3 reg_4
variable        a loop ${max_layers}
variable        a loop 2
# For each time the loop is executed, bound the atoms in the successive, stacked layers and
# translate them to the correct position in the simulation box
    variable    quote0 equal 3.35*(v_a-1)
    variable    quote1 equal 3.35*(v_a-1)+0.1
    variable    quote equal -1*${Lz}+$H/2-${quote0}+$H*($a-1)
    variable    quote equal -1*15+$H/2-${quote0}+$H*($a-1)
    variable    quote equal -1*15+15/2-${quote0}+$H*($a-1)
    variable    quote equal -1*15+15/2-3.35+$H*($a-1)
    variable    quote equal -1*15+15/2-3.35+15*($a-1)
    variable    quote equal -1*15+15/2-3.35+15*(2-1)
    region      ${regions} block -${Lx} ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_2 block -${Lx} ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_2 block -30 ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_2 block -30 30 -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_2 block -30 30 -30 ${Ly} ${quote0} ${quote1} units box
    region      reg_2 block -30 30 -30 30 ${quote0} ${quote1} units box
    region      reg_2 block -30 30 -30 30 3.35 ${quote1} units box
    region      reg_2 block -30 30 -30 30 3.35 3.45 units box
    group       ${groups} region ${regions}
    group       grp_2 region ${regions}
    group       grp_2 region reg_2
240 atoms in group grp_2
    displace_atoms ${groups} move 0 0 ${quote} units box
    displace_atoms grp_2 move 0 0 ${quote} units box
    displace_atoms grp_2 move 0 0 4.15 units box
Displacing atoms ...
# Next iteration
next            a
next            regions
next            groups
jump            SELF setup_loop

change_box      all x final -${Lx} ${Lx} y final -${Ly} ${Ly} z final -${Lz} ${Lz} units box
change_box      all x final -30 ${Lx} y final -${Ly} ${Ly} z final -${Lz} ${Lz} units box
change_box      all x final -30 30 y final -${Ly} ${Ly} z final -${Lz} ${Lz} units box
change_box      all x final -30 30 y final -30 ${Ly} z final -${Lz} ${Lz} units box
change_box      all x final -30 30 y final -30 30 z final -${Lz} ${Lz} units box
change_box      all x final -30 30 y final -30 30 z final -15 ${Lz} units box
change_box      all x final -30 30 y final -30 30 z final -15 15 units box
Changing box ...
  orthogonal box = (-30 -17.238 -28.325) to (30 42.762 31.675)
  orthogonal box = (-30 -30 -28.325) to (30 30 31.675)
  orthogonal box = (-30 -30 -15) to (30 30 15)
reset_atoms     id sort yes
Resetting atom IDs ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 8 8 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds


# *****************************      EQUILIBRATION RUN      ******************************

thermo 500
thermo_style custom step pe ke etotal temp lx ly lz press atoms
timestep 1

# Minimize at 0K will likely not be necessary, so we skip it

# Start from hight temperature and cool down the system
variable        T equal 298
variable        Tstart equal 600
if "${realistic} ==-1" then "dump final_dump all atom 100 simulation_data/final.lammpstrj"                             "jump SELF equilibration"
dump final_dump all atom 100 simulation_data/final.lammpstrj
jump SELF equilibration
minimize        1.0e-4 1.0e-6 10 10

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.3 | 12.3 | 12.3 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
         0   19933.952      0              19933.952      0              60             60             30            -2052.1433            480 
         5   19914.638      0              19914.638      0              60             60             30            -1044.4339            480 
Loop time of 0.00876088 on 1 procs for 5 steps with 480 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      19933.9517598535   19917.6946766582   19914.6381150458
  Force two-norm initial, final = 135.4976 74.994601
  Force max component initial, final = 14.730588 9.6198372
  Final line search alpha, max atom move = 0.0077266804 0.074329408
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0046059  | 0.0046059  | 0.0046059  |   0.0 | 52.57
Bond    | 0.0037808  | 0.0037808  | 0.0037808  |   0.0 | 43.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.929e-05  | 1.929e-05  | 1.929e-05  |   0.0 |  0.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003549  |            |       |  4.05

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          50724 ave       50724 max       50724 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50724
Ave neighs/atom = 105.675
Ave special neighs/atom = 15.6
Neighbor list builds = 0
Dangerous builds = 0
velocity        all create ${T} 123456 dist gaussian
velocity        all create 298 123456 dist gaussian
run 500
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.2 | 12.2 | 12.2 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
         5   19914.638      425.48679      20340.125      298            60             60             30            -864.34161            480 
       500   19914.638      425.48679      20340.125      298            60             60             30            -864.34161            480 
       505   19914.638      425.48679      20340.125      298            60             60             30            -864.34161            480 
Loop time of 0.271367 on 1 procs for 500 steps with 480 atoms

Performance: 159.194 ns/day, 0.151 hours/ns, 1842.524 timesteps/s, 884.412 katom-step/s
98.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12107    | 0.12107    | 0.12107    |   0.0 | 44.62
Bond    | 0.14726    | 0.14726    | 0.14726    |   0.0 | 54.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00071508 | 0.00071508 | 0.00071508 |   0.0 |  0.26
Output  | 0.0014567  | 0.0014567  | 0.0014567  |   0.0 |  0.54
Modify  | 5.9498e-05 | 5.9498e-05 | 5.9498e-05 |   0.0 |  0.02
Other   |            | 0.0008013  |            |       |  0.30

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          50724 ave       50724 max       50724 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50724
Ave neighs/atom = 105.675
Ave special neighs/atom = 15.6
Neighbor list builds = 0
Dangerous builds = 0
minimize        1.0e-4 1.0e-6 10 10
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.32 | 13.32 | 13.32 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
       505   19914.638      425.48679      20340.125      298            60             60             30            -864.34161            480 
       506   19913.167      425.48679      20338.654      298            60             60             30            -867.9248             480 
Loop time of 0.00282429 on 1 procs for 1 steps with 480 atoms

96.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      19914.6381150458   19914.6381150458    19913.167326235
  Force two-norm initial, final = 74.994601 53.56451
  Force max component initial, final = 9.6198372 5.8231924
  Final line search alpha, max atom move = 0.010395186 0.06053317
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001438   | 0.001438   | 0.001438   |   0.0 | 50.92
Bond    | 0.0011018  | 0.0011018  | 0.0011018  |   0.0 | 39.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.376e-06  | 7.376e-06  | 7.376e-06  |   0.0 |  0.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002771  |            |       |  9.81

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          50724 ave       50724 max       50724 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50724
Ave neighs/atom = 105.675
Ave special neighs/atom = 15.6
Neighbor list builds = 0
Dangerous builds = 0
velocity        all create ${T} 1234567 dist gaussian
velocity        all create 298 1234567 dist gaussian
run 500
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.2 | 12.2 | 12.2 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
       506   19913.167      425.48679      20338.654      298            60             60             30            -867.9248             480 
      1000   19913.167      425.48679      20338.654      298            60             60             30            -867.9248             480 
      1006   19913.167      425.48679      20338.654      298            60             60             30            -867.9248             480 
Loop time of 0.272257 on 1 procs for 500 steps with 480 atoms

Performance: 158.674 ns/day, 0.151 hours/ns, 1836.502 timesteps/s, 881.521 katom-step/s
98.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1211     | 0.1211     | 0.1211     |   0.0 | 44.48
Bond    | 0.14829    | 0.14829    | 0.14829    |   0.0 | 54.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00073749 | 0.00073749 | 0.00073749 |   0.0 |  0.27
Output  | 0.001255   | 0.001255   | 0.001255   |   0.0 |  0.46
Modify  | 5.4789e-05 | 5.4789e-05 | 5.4789e-05 |   0.0 |  0.02
Other   |            | 0.0008117  |            |       |  0.30

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          50724 ave       50724 max       50724 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50724
Ave neighs/atom = 105.675
Ave special neighs/atom = 15.6
Neighbor list builds = 0
Dangerous builds = 0
minimize        1.0e-4 1.0e-6 10 10
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.32 | 13.32 | 13.32 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
      1006   19913.167      425.48679      20338.654      298            60             60             30            -867.9248             480 
      1007   19912.461      425.48679      20337.948      298            60             60             30            -866.42218            480 
Loop time of 0.00277596 on 1 procs for 1 steps with 480 atoms

94.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       19913.167326235    19913.167326235   19912.4611654225
  Force two-norm initial, final = 53.56451 45.386091
  Force max component initial, final = 5.8231924 5.4170957
  Final line search alpha, max atom move = 0.017172711 0.093026219
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013864  | 0.0013864  | 0.0013864  |   0.0 | 49.94
Bond    | 0.0011153  | 0.0011153  | 0.0011153  |   0.0 | 40.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.833e-06  | 9.833e-06  | 9.833e-06  |   0.0 |  0.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002645  |            |       |  9.53

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          50724 ave       50724 max       50724 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50724
Ave neighs/atom = 105.675
Ave special neighs/atom = 15.6
Neighbor list builds = 0
Dangerous builds = 0
velocity        all create ${T} 12345678 dist gaussian
velocity        all create 298 12345678 dist gaussian
run 500
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.2 | 12.2 | 12.2 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
      1007   19912.461      425.48679      20337.948      298            60             60             30            -866.42218            480 
      1500   19912.461      425.48679      20337.948      298            60             60             30            -866.42218            480 
      1507   19912.461      425.48679      20337.948      298            60             60             30            -866.42218            480 
Loop time of 0.272893 on 1 procs for 500 steps with 480 atoms

Performance: 158.304 ns/day, 0.152 hours/ns, 1832.222 timesteps/s, 879.466 katom-step/s
98.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12143    | 0.12143    | 0.12143    |   0.0 | 44.50
Bond    | 0.14855    | 0.14855    | 0.14855    |   0.0 | 54.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00073335 | 0.00073335 | 0.00073335 |   0.0 |  0.27
Output  | 0.0013125  | 0.0013125  | 0.0013125  |   0.0 |  0.48
Modify  | 5.5544e-05 | 5.5544e-05 | 5.5544e-05 |   0.0 |  0.02
Other   |            | 0.0008072  |            |       |  0.30

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          50724 ave       50724 max       50724 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50724
Ave neighs/atom = 105.675
Ave special neighs/atom = 15.6
Neighbor list builds = 0
Dangerous builds = 0

write_data      simulation_data/final.data nocoeff nofix
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
