# --- log file ---

# 1. Initialization
units real
boundary p p p
atom_style molecular
neighbor 1 bin
neigh_modify delay 3 one 6000
pair_style hybrid lj/cut 14 sg 15 cb 30 # Fluid-fluid interactions have a cutoff of 15 Å, fluid-solid interactions have a cutoff of 30 Å
#kspace_style pppm 1.0e-4
# *--* C-C parameters *--*
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
# *--* C-C parameters *--*


# 2. Read the graphite platelet data file
# 3. Define potentials parameters
read_data ../geometry/carbonPlatelets/simulation_data/final.data  extra/atom/types 1
Reading data file ...
  orthogonal box = (-30 -30 -18) to (30 30 18)
  2 by 3 by 1 MPI processor grid
  reading atoms ...
  960 atoms
  reading velocities ...
  960 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  orthogonal box = (-30 -30 -18) to (30 30 18)
  2 by 3 by 1 MPI processor grid
  reading bonds ...
  1352 bonds
  reading angles ...
  2536 angles
  reading dihedrals ...
  4788 dihedrals
  reading impropers ...
  792 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.068 seconds
include PARM.lammps

#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//     Filename: PARM.lammps
#//     File Type: LAMMPS input script
#//     Description: This script defines the parameters for the simulation of hydrogen absorption in graphite platelets.
#//     Author: Edoardo Cabiati
#//     Date: 2024-07-27
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

mass 2 2.016 # For now at least, in accordance with the paper by Wang and Johnson,
             # 1998, the hydrogen atoms are regarded as simple spherical atoms

# //////////////////////////////////////    C-C potentials    //////////////////////////////////////
pair_coeff 1 1 lj/cut 0.066 3.4
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180
special_bonds lj 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
# //////////////////////////////////////    C-C potentials    //////////////////////////////////////
# -------------------------------------------------------------------------------------------------
# //////////////////////////////////////    H-H potentials    //////////////////////////////////////
variable alpha equal 1.713          #|
variable sigma equal 1.567          #|
variable gamma equal 0.00993        #|
variable c6 equal 12.14             #|      The parameters are all in atomic units, the conversion to kcal/mol
variable c8 equal 215.2             #|      is performed in the pair_sg.cpp file
variable c9 equal 143.1             #|
variable c10 equal 4813.9           #|
variable rc equal 8.321             #|
pair_coeff 2 2 sg ${alpha} ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} # H-H potentials
pair_coeff 2 2 sg 1.713 ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 
#pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 # H-H potentials
# //////////////////////////////////////    H-H potentials    //////////////////////////////////////
# -------------------------------------------------------------------------------------------------
# //////////////////////////////////////    C-H potentials    //////////////////////////////////////
# Parameters taken from the paper by Wang and Johnson, 1998
variable sigma_CC equal 3.43 # Å
variable sigma_HH equal 3.075 # Å
variable sigma_CH_geo equal sqrt(${sigma_CC}*${sigma_HH}) # Å
variable sigma_CH_geo equal sqrt(3.43*${sigma_HH}) 
variable sigma_CH_geo equal sqrt(3.43*3.075) 
variable sigma_CH_arit equal 0.5*(${sigma_CC}+${sigma_HH}) # Å
variable sigma_CH_arit equal 0.5*(3.43+${sigma_HH}) 
variable sigma_CH_arit equal 0.5*(3.43+3.075) 

variable P_par equal 0.57 # Å^3
variable P_perp equal 1.995 # Å^3
variable P_h equal 0.81 # Å^3
variable E_h equal 2.337e5*(1/503.23) # K * 1/503.23 kcal/mol/K = kcal/mol
variable E_c equal 1.39254e5*(1/503.23) # K * 1/503.23 kcal/mol/K = kcal/mol

variable epsilon_CB equal 4*v_E_h*v_E_c*v_P_h*(v_P_par+v_P_perp/2)/(v_sigma_CH_geo^6*(v_E_h+v_E_c)) # kcal/mol
# The following is a set of parameters taken from the paper "Theoretical investigation of the effect of graphite interlayer
# spacing on hydrogen absorption" by Rachel S. Aga, C. L. Fu, Maja Krčmar, and James R. Morris, where the CB potential is
# simplified into a 12-6 LJ potential 4*epsilon*⌊(sigma/r)^12 − (sigma/r)^6⌋ .
# variable epsilon equal 4*0.085094 # kcal/mol
# variable sigma equal 2.97 # Å

pair_coeff 1 2 cb ${epsilon_CB} ${sigma_CH_geo} ${P_par} ${P_perp} # C-H potential
pair_coeff 1 2 cb 0.750549668586509 ${sigma_CH_geo} ${P_par} ${P_perp} 
pair_coeff 1 2 cb 0.750549668586509 3.24765299870537 ${P_par} ${P_perp} 
pair_coeff 1 2 cb 0.750549668586509 3.24765299870537 0.57 ${P_perp} 
pair_coeff 1 2 cb 0.750549668586509 3.24765299870537 0.57 1.995 
# //////////////////////////////////////    C-H potentials    //////////////////////////////////////

# 4. Generate the initial hydrogen atoms
lattice sc 3
Lattice spacing in x,y,z = 3 3 3
create_atoms 2 box ratio 0.01 428795
Created 48 atoms
  using lattice units in orthogonal box = (-30 -30 -18) to (30 30 18)
  create_atoms CPU = 0.001 seconds
lattice none 1
# Print the number of hydrogen atoms to file and delete the overlapping hydrogen atoms generated
variable hydrogen atom "type==2"
group hydrogen dynamic all var hydrogen
dynamic group hydrogen defined
variable nH equal count(hydrogen)
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount${H}.data
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount9.data

group           C type 1
960 atoms in group C
group           H2 type 2
48 atoms in group H2
delete_atoms    overlap 4 H2 C
System init for delete_atoms ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 31
  ghost atom cutoff = 31
  binsize = 15.5, bins = 4 4 3
  5 neighbor lists, perpetual/occasional/extra = 4 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual, skip trim from (5)
      attributes: half, newton on, cut 15
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair sg, perpetual, skip trim from (5)
      attributes: half, newton on, cut 16
      pair build: skip/trim
      stencil: none
      bin: none
  (4) pair cb, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:141)
Deleted 7 atoms, new total = 1001
reset_atoms     id sort yes
Resetting atom IDs ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 31
  ghost atom cutoff = 31
  binsize = 15.5, bins = 4 4 3
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip trim from (4)
      attributes: half, newton on, cut 15
      pair build: skip/trim
      stencil: none
      bin: none
  (2) pair sg, perpetual, skip trim from (4)
      attributes: half, newton on, cut 16
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair cb, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds

# Constrain carbon atoms
fix             myspr C spring/self 5

# 5. Equilibration step
thermo 1000
variable        T equal 298
velocity        all create ${T} 1234567 dist gaussian
velocity        all create 298 1234567 dist gaussian
#----------------------------------------------------------------
compute_modify thermo_temp dynamic yes
compute ctH2 H2 temp
compute_modify ctH2 dynamic yes
fix mynvt1 H2 nvt temp ${T} ${T} 0.1
fix mynvt1 H2 nvt temp 298 ${T} 0.1
fix mynvt1 H2 nvt temp 298 298 0.1
fix_modify mynvt1 temp ctH2
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
compute ctC C temp
fix mynvt2 C nvt temp ${T} ${T} 0.1
fix mynvt2 C nvt temp 298 ${T} 0.1
fix mynvt2 C nvt temp 298 298 0.1
fix_modify mynvt2 temp ctC
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
timestep 0.05
thermo_style custom step temp pe ke etotal press vol
#----------------------------------------------------------------
# fix             npt1 mob_atoms npt temp ${T} ${T} 200 iso 113 113 2000


# Fix the motion of the outer carbons

dump            input_dump all atom 100 simulation_data/dumps/input${H}.lammpstrj
dump            input_dump all atom 100 simulation_data/dumps/input9.lammpstrj

run 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.69 | 13.91 | 14.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
         0   298            39847.526      888.28139      40735.807     -1388.4838      129600       
      1000   303.82376      37869.726      905.64091      38775.367     -565.60567      129600       
      2000   307.60007      37949.354      916.89737      38866.251      1960.1041      129600       
      3000   286.66142      37854.198      854.48323      38708.681      775.86958      129600       
      4000   294.22774      37937.318      877.03701      38814.355     -3226.5436      129600       
      5000   295.18113      37905.174      879.87889      38785.053     -2971.6064      129600       
      6000   303.22812      37848.878      903.86543      38752.743      906.5942       129600       
      7000   289.52732      37915.106      863.02593      38778.132      2010.3831      129600       
      8000   287.13597      37828.207      855.89779      38684.105     -2101.9337      129600       
      9000   300.26156      37965.237      895.02266      38860.26      -3444.0802      129600       
     10000   298.74489      37788.807      890.50176      38679.308     -806.67624      129600       
     11000   305.4718       37931.596      910.55341      38842.149      1617.0505      129600       
     12000   294.1716       37821.196      876.86965      38698.066     -396.09039      129600       
     13000   316.08561      37902.14       942.19115      38844.331     -3318.7629      129600       
     14000   297.58272      37819.074      887.03755      38706.111     -1666.4899      129600       
     15000   311.49492      37869.952      928.50718      38798.459      1357.7489      129600       
     16000   298.80906      37895.675      890.69305      38786.368      215.53683      129600       
     17000   301.20214      37840.008      897.82635      38737.834     -2535.7342      129600       
     18000   289.79357      37878.751      863.81959      38742.571     -2628.1903      129600       
     19000   298.82602      37841.738      890.7436       38732.481      543.73157      129600       
     20000   290.16448      37858.215      864.92519      38723.14       621.36349      129600       
     21000   294.24883      37825.198      877.09988      38702.298     -1837.4443      129600       
     22000   288.88766      37911.789      861.11925      38772.908     -3023.3803      129600       
     23000   290.15318      37772.195      864.89153      38637.086     -557.45346      129600       
     24000   293.99598      37881.056      876.34616      38757.403      864.43494      129600       
     25000   288.38594      37798.96       859.6237       38658.583     -1210.1002      129600       
     26000   298.72358      37899.698      890.43825      38790.136     -2684.0814      129600       
     27000   308.63702      37809.68       919.98833      38729.668     -1309.4351      129600       
     28000   297.98482      37825.441      888.23614      38713.677      1132.7232      129600       
     29000   285.17537      37786.044      850.05361      38636.098     -237.35722      129600       
     30000   282.25624      37844.016      841.35225      38685.368     -2482.8319      129600       
     31000   298.78534      37846.374      890.62234      38736.996     -1718.9684      129600       
     32000   305.26297      37824.207      909.93094      38734.138      664.32764      129600       
     33000   291.12247      37768.078      867.78079      38635.859      251.93379      129600       
     34000   298.95541      37772.439      891.1293       38663.569     -1910.0637      129600       
     35000   283.21814      37871.987      844.21948      38716.207     -2265.0022      129600       
     36000   302.59369      37777.063      901.97433      38679.037     -312.82962      129600       
     37000   290.02817      37839.724      864.51889      38704.243      705.95286      129600       
     38000   300.99227      37801.332      897.20079      38698.533     -1342.402       129600       
     39000   299.15538      37819.113      891.72536      38710.838     -2284.804       129600       
     40000   290.23142      37746.963      865.12475      38612.088     -1044.5341      129600       
     41000   303.7727       37757.062      905.48871      38662.551      447.265        129600       
     42000   292.09707      37782.2        870.68588      38652.886     -458.68909      129600       
     43000   295.87265      37803.362      881.94016      38685.302     -2274.0756      129600       
     44000   291.06372      37803.331      867.60568      38670.937     -1276.7119      129600       
     45000   293.19521      37793.565      873.95922      38667.525     -26.926341      129600       
     46000   293.41595      37809.754      874.61721      38684.371     -241.25266      129600       
     47000   287.97734      37757.196      858.40575      38615.602     -1550.5295      129600       
     48000   293.89339      37830.524      876.04038      38706.564     -1904.3242      129600       
     49000   302.93016      37817.442      902.97727      38720.419     -444.00905      129600       
     50000   294.3351       37819.029      877.35703      38696.386     -177.89174      129600       
     51000   306.79659      37780.432      914.50237      38694.934     -1011.7809      129600       
     52000   295.87413      37844.209      881.94458      38726.153     -1970.6753      129600       
     53000   289.94521      37762.779      864.2716       38627.051     -887.39392      129600       
     54000   293.19566      37795.025      873.96056      38668.986     -175.87692      129600       
     55000   303.80844      37787.15       905.59526      38692.746     -332.91232      129600       
     56000   285.52296      37790.814      851.08971      38641.904     -2026.9615      129600       
     57000   298.00802      37819.84       888.30529      38708.145     -1301.8211      129600       
     58000   299.3219       37784.037      892.22172      38676.259     -131.32911      129600       
     59000   296.30913      37764.106      883.24122      38647.347     -262.43757      129600       
     60000   283.79926      37808.198      845.95168      38654.149     -1583.6472      129600       
     61000   299.83437      37856.695      893.7493       38750.444     -2103.9375      129600       
     62000   301.33241      37747.959      898.21466      38646.174     -168.91626      129600       
     63000   304.398        37806.722      907.35261      38714.074     -332.38113      129600       
     64000   298.12573      37758.791      888.65617      38647.447     -1005.7385      129600       
     65000   297.40373      37797.096      886.50404      38683.6       -1780.9731      129600       
     66000   304.34139      37807.937      907.18389      38715.121     -921.77174      129600       
     67000   276.87472      37781.16       825.31095      38606.471      101.24543      129600       
     68000   287.27907      37752.754      856.32434      38609.078     -690.99301      129600       
     69000   301.18363      37810.809      897.77118      38708.581     -1501.782       129600       
     70000   296.11639      37808.275      882.66672      38690.942     -1343.1585      129600       
     71000   309.4753       37782.347      922.48709      38704.834     -218.18453      129600       
     72000   307.05916      37820.685      915.28504      38735.97      -157.51316      129600       
     73000   295.87055      37792.076      881.93392      38674.01      -1677.0642      129600       
     74000   309.30395      37823.719      921.97632      38745.695     -1495.7572      129600       
     75000   311.46516      37833.131      928.41846      38761.55      -736.0715       129600       
     76000   295.76573      37807.97       881.62146      38689.591      82.005234      129600       
     77000   297.4296       37811.226      886.58115      38697.807     -1052.0251      129600       
     78000   305.35244      37827.966      910.19762      38738.164     -2049.7187      129600       
     79000   296.76375      37784.889      884.59638      38669.486     -822.90062      129600       
     80000   303.48774      37846.32       904.6393       38750.959     -91.848778      129600       
     81000   301.42175      37798.921      898.481        38697.402     -520.56261      129600       
     82000   302.99221      37784.399      903.16222      38687.561     -1486.289       129600       
     83000   293.66304      37788.625      875.35374      38663.978     -1434.0818      129600       
     84000   307.38215      37803.507      916.24781      38719.755     -192.48292      129600       
     85000   299.1095       37777.564      891.58861      38669.153     -412.44456      129600       
     86000   300.55146      37810.45       895.88682      38706.336     -1503.9006      129600       
     87000   296.43064      37805.609      883.60343      38689.213     -1481.8871      129600       
     88000   300.75808      37748.952      896.50271      38645.455     -364.42444      129600       
     89000   274.93952      37762.721      819.54249      38582.264     -215.11526      129600       
     90000   287.90958      37781.709      858.20378      38639.913     -1308.7136      129600       
     91000   309.37709      37808.775      922.19435      38730.969     -1583.2371      129600       
     92000   291.68705      37740.798      869.4637       38610.262     -587.09692      129600       
     93000   297.64503      37805.353      887.22328      38692.577     -245.66172      129600       
     94000   298.93523      37758.816      891.06914      38649.885     -986.98282      129600       
     95000   301.98433      37800.668      900.15794      38700.826     -1683.6297      129600       
     96000   283.69934      37782.14       845.65384      38627.794     -656.05234      129600       
     97000   307.7196       37754.398      917.25369      38671.652     -281.81184      129600       
     98000   301.71075      37804.022      899.34243      38703.365     -675.5511       129600       
     99000   297.06874      37815.178      885.50548      38700.683     -1802.14        129600       
    100000   298.72421      37811.892      890.44012      38702.332     -894.4164       129600       
Loop time of 205.533 on 6 procs for 100000 steps with 1001 atoms

Performance: 2.102 ns/day, 11.418 hours/ns, 486.540 timesteps/s, 487.027 katom-step/s
98.4% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.716     | 65.23      | 150.22     | 708.1 | 31.74
Bond    | 1.7442     | 12.083     | 33.04      | 400.9 |  5.88
Neigh   | 1.3937     | 1.397      | 1.4016     |   0.3 |  0.68
Comm    | 13.938     | 119.17     | 180.45     | 646.3 | 57.98
Output  | 0.25439    | 0.30313    | 0.31771    |   4.0 |  0.15
Modify  | 6.0255     | 6.5216     | 6.9053     |  14.2 |  3.17
Other   |            | 0.8322     |            |       |  0.40

Nlocal:        166.833 ave         390 max          54 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        5122.33 ave        5946 max        3527 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 14.961039
Neighbor list builds = 459
Dangerous builds = 0

# 6. Production step - GCMC
variable tfac equal 3.0/3.0
# variable xlo equal xlo+0.1
# variable xhi equal xhi-0.1
# variable ylo equal ylo+0.1
# variable yhi equal yhi-0.1
# variable zlo equal zlo+0.1
# variable zhi equal zhi-0.1
# region system block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
fix fgcmc H2 gcmc 100 100 0 2 65899 ${T} -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 #region system
fix fgcmc H2 gcmc 100 100 0 2 65899 298 -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 
fix fgcmc H2 gcmc 100 100 0 2 65899 298 -0.5 0.1     tfac_insert 1 group H2     pressure 113 
run 40000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Fix gcmc using full_energy option (src/MC/fix_gcmc.cpp:544)
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
Per MPI rank memory allocation (min/avg/max) = 14.76 | 14.93 | 15.29 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    100000   298.72421      37811.892      890.44012      38702.332     -894.4164       129600       
    101000   295.93422      37723.801      1011.7959      38735.597     -268.78587      129600       
    102000   304.90594      37610.188      1068.8272      38679.016     -442.63311      129600       
    103000   301.54477      37582.662      1084.0103      38666.672     -1761.7902      129600       
    104000   309.09895      37550.385      1103.7956      38654.18      -1374.1021      129600       
    105000   294.02415      37534.518      1061.3569      38595.875     -212.64894      129600       
    106000   289.91879      37537.561      1040.4882      38578.049     -554.26571      129600       
    107000   296.44934      37464.488      1088.6681      38553.156     -1552.1892      129600       
    108000   300.63673      37533.756      1089.7075      38623.464     -1472.4441      129600       
    109000   306.25348      37522.895      1114.6307      38637.525     -634.69285      129600       
    110000   285.36721      37471.557      1025.0037      38496.56      -95.994383      129600       
    111000   284.22798      37538.863      1025.1479      38564.011     -1344.9524      129600       
    112000   297.13653      37533.065      1071.7061      38604.771     -1430.0709      129600       
    113000   291.86223      37483.716      1060.5128      38544.229     -913.45294      129600       
    114000   294.58126      37509.155      1062.4899      38571.645     -127.65933      129600       
    115000   298.2463       37467.938      1109.4914      38577.429     -894.05999      129600       
    116000   297.55361      37445.185      1096.2712      38541.457     -1466.1024      129600       
    117000   296.43625      37424.991      1098.3399      38523.331     -970.80975      129600       
    118000   294.85656      37443.459      1088.9712      38532.431     -397.24727      129600       
    119000   288.59388      37456.56       1060.6803      38517.24      -489.47469      129600       
    120000   298.46134      37491.995      1099.6155      38591.61      -1222.6814      129600       
    121000   307.47374      37458.732      1129.1536      38587.886     -1430.7443      129600       
    122000   303.65466      37410.123      1103.3618      38513.485     -392.96428      129600       
    123000   288.38458      37456.444      1053.8937      38510.338     -437.0442       129600       
    124000   308.66205      37529.467      1127.0771      38656.544     -1093.3718      129600       
    125000   311.47569      37505.293      1122.4959      38627.789     -1360.14        129600       
    126000   300.61634      37453.91       1100.3865      38554.297     -845.18843      129600       
    127000   283.15749      37511.387      1039.8557      38551.243     -510.97037      129600       
    128000   297.47211      37453.79       1089.764       38543.554     -826.33323      129600       
    129000   297.67591      37466.118      1092.2852      38558.403     -1425.7874      129600       
    130000   306.04593      37480.029      1110.2262      38590.255     -849.05075      129600       
    131000   286.87283      37483.806      1044.9486      38528.754     -345.65891      129600       
    132000   297.22054      37491.753      1090.6143      38582.368     -901.4122       129600       
    133000   296.60892      37467.926      1082.1811      38550.107     -1198.5561      129600       
    134000   303.06758      37481.523      1095.8083      38577.331     -1039.0156      129600       
    135000   310.80692      37472.147      1121.0122      38593.159     -575.74633      129600       
    136000   302.58639      37513.808      1096.7743      38610.582     -776.91554      129600       
    137000   311.24181      37499.646      1128.1473      38627.793     -1089.0286      129600       
    138000   302.5745       37449.667      1108.4561      38558.123     -1472.8703      129600       
    139000   295.2894       37467.348      1074.7262      38542.074     -705.00853      129600       
    140000   304.20849      37455.999      1101.7471      38557.746     -403.25215      129600       
Loop time of 1123.64 on 6 procs for 40000 steps with 1216 atoms

Performance: 0.154 ns/day, 156.060 hours/ns, 35.599 timesteps/s, 43.288 katom-step/s
99.0% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 47.203     | 137.35     | 286.43     | 856.4 | 12.22
Bond    | 0.70291    | 4.8526     | 13.249     | 254.1 |  0.43
Neigh   | 2.7874     | 2.7895     | 2.7937     |   0.2 |  0.25
Comm    | 6.2153     | 163.4      | 257.51     | 827.0 | 14.54
Output  | 0.11482    | 0.15816    | 0.17484    |   5.1 |  0.01
Modify  | 814.55     | 814.75     | 814.9      |   0.5 | 72.51
Other   |            | 0.3335     |            |       |  0.03

Nlocal:        202.667 ave         439 max          84 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:         6306.5 ave        7170 max        4588 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.315789
Neighbor list builds = 40800
Dangerous builds = 0

# After the number of hydrogen atoms has been equilibrated,
# compute density profile for the hydrogen atoms along the absorbate direction
compute cc1 H2 chunk/atom bin/1d z 0.0 0.1
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density${H}.profile
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density9.profile

run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.12 | 15.55 | 16.41 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    140000   304.20849      37455.999      1101.7471      38557.746     -403.25215      129600       
    141000   293.15015      37478.776      1086.1644      38564.94      -788.95756      129600       
    142000   290.84532      37467.176      1076.7577      38543.934     -1426.3931      129600       
    143000   284.89308      37440.307      1056.4199      38496.727     -689.52478      129600       
    144000   298.916        37518.24       1089.7075      38607.947     -590.51587      129600       
    145000   301.94398      37462.583      1092.6457      38555.229     -725.94019      129600       
    146000   293.93239      37481.259      1070.6634      38551.922     -970.46084      129600       
    147000   284.87124      37496.061      1056.339       38552.4       -1501.3538      129600       
    148000   310.05698      37433.89       1130.3222      38564.212     -342.42855      129600       
    149000   305.28727      37469.195      1122.0342      38591.229     -764.86057      129600       
    150000   300.57731      37483.352      1098.4517      38581.804     -950.25516      129600       
Loop time of 298.118 on 6 procs for 10000 steps with 1227 atoms

Performance: 0.145 ns/day, 165.621 hours/ns, 33.544 timesteps/s, 41.158 katom-step/s
99.6% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.13      | 36.106     | 77.367     | 448.6 | 12.11
Bond    | 0.17296    | 1.2004     | 3.2833     | 126.4 |  0.40
Neigh   | 0.72306    | 0.72481    | 0.72597    |   0.1 |  0.24
Comm    | 1.2193     | 44.485     | 68.442     | 423.9 | 14.92
Output  | 0.031324   | 0.045163   | 0.050857   |   3.0 |  0.02
Modify  | 215.42     | 215.48     | 215.51     |   0.2 | 72.28
Other   |            | 0.08       |            |       |  0.03

Nlocal:          204.5 ave         437 max          83 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:           6370 ave        7256 max        4660 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 12.205379
Neighbor list builds = 10200
Dangerous builds = 0

write_data     ensemble${H}.data
write_data     ensemble9.data
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
write_dump     all atom simulation_data/dumps/ensemble${H}.lammpstrj
write_dump     all atom simulation_data/dumps/ensemble9.lammpstrj

Total wall time: 0:27:07
