# --- log file ---

# 1. Initialization
units real
boundary p p p
atom_style molecular
neighbor 1 bin
neigh_modify delay 3 one 6000
pair_style hybrid lj/cut 14 sg 15 cb 30 # Fluid-fluid interactions have a cutoff of 15 Å, fluid-solid interactions have a cutoff of 30 Å
#kspace_style pppm 1.0e-4
# *--* C-C parameters *--*
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
# *--* C-C parameters *--*


# 2. Read the graphite platelet data file
# 3. Define potentials parameters
read_data ../geometry/carbonPlatelets/simulation_data/final.data  extra/atom/types 1
Reading data file ...
  orthogonal box = (-30 -30 -30) to (30 30 30)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  240 atoms
  reading velocities ...
  240 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  orthogonal box = (-30 -30 -30) to (30 30 30)
  1 by 2 by 3 MPI processor grid
  reading bonds ...
  338 bonds
  reading angles ...
  634 angles
  reading dihedrals ...
  1197 dihedrals
  reading impropers ...
  198 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.024 seconds
include PARM.lammps

#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//     Filename: PARM.lammps
#//     File Type: LAMMPS input script
#//     Description: This script defines the parameters for the simulation of hydrogen absorption in graphite platelets.
#//     Author: Edoardo Cabiati
#//     Date: 2024-07-27
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

mass 2 2.016 # For now at least, in accordance with the paper by Wang and Johnson,
             # 1998, the hydrogen atoms are regarded as simple spherical atoms

# //////////////////////////////////////    C-C potentials    //////////////////////////////////////
pair_coeff 1 1 lj/cut 0.066 3.4
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180
special_bonds lj 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
# //////////////////////////////////////    C-C potentials    //////////////////////////////////////
# -------------------------------------------------------------------------------------------------
# //////////////////////////////////////    H-H potentials    //////////////////////////////////////
variable alpha equal 1.713          #|
variable sigma equal 1.567          #|
variable gamma equal 0.00993        #|
variable c6 equal 12.14             #|      The parameters are all in atomic units, the conversion to kcal/mol
variable c8 equal 215.2             #|      is performed in the pair_sg.cpp file
variable c9 equal 143.1             #|
variable c10 equal 4813.9           #|
variable rc equal 8.321             #|
pair_coeff 2 2 sg ${alpha} ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} # H-H potentials
pair_coeff 2 2 sg 1.713 ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 
#pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 # H-H potentials
# //////////////////////////////////////    H-H potentials    //////////////////////////////////////
# -------------------------------------------------------------------------------------------------
# //////////////////////////////////////    C-H potentials    //////////////////////////////////////
# Parameters taken from the paper by Wang and Johnson, 1998
variable sigma_CC equal 3.43 # Å
variable sigma_HH equal 3.075 # Å
variable sigma_CH_geo equal sqrt(${sigma_CC}*${sigma_HH}) # Å
variable sigma_CH_geo equal sqrt(3.43*${sigma_HH}) 
variable sigma_CH_geo equal sqrt(3.43*3.075) 
variable sigma_CH_arit equal 0.5*(${sigma_CC}+${sigma_HH}) # Å
variable sigma_CH_arit equal 0.5*(3.43+${sigma_HH}) 
variable sigma_CH_arit equal 0.5*(3.43+3.075) 

variable P_par equal 0.57 # Å^3
variable P_perp equal 1.995 # Å^3
variable P_h equal 0.81 # Å^3
variable E_h equal 2.337e5*(1/503.23) # K * 1/503.23 kcal/mol/K = kcal/mol
variable E_c equal 1.39254e5*(1/503.23) # K * 1/503.23 kcal/mol/K = kcal/mol

variable epsilon_CB equal 4*v_E_h*v_E_c*v_P_h*(v_P_par+v_P_perp/2)/(v_sigma_CH_geo^6*(v_E_h+v_E_c)) # kcal/mol
# The following is a set of parameters taken from the paper "Theoretical investigation of the effect of graphite interlayer
# spacing on hydrogen absorption" by Rachel S. Aga, C. L. Fu, Maja Krčmar, and James R. Morris, where the CB potential is
# simplified into a 12-6 LJ potential 4*epsilon*⌊(sigma/r)^12 − (sigma/r)^6⌋ .
# variable epsilon equal 4*0.085094 # kcal/mol
# variable sigma equal 2.97 # Å

pair_coeff 1 2 cb ${epsilon_CB} ${sigma_CH_geo} ${P_par} ${P_perp} # C-H potential
pair_coeff 1 2 cb 0.750549668586509 ${sigma_CH_geo} ${P_par} ${P_perp} 
pair_coeff 1 2 cb 0.750549668586509 3.24765299870537 ${P_par} ${P_perp} 
pair_coeff 1 2 cb 0.750549668586509 3.24765299870537 0.57 ${P_perp} 
pair_coeff 1 2 cb 0.750549668586509 3.24765299870537 0.57 1.995 
# //////////////////////////////////////    C-H potentials    //////////////////////////////////////

# 4. Generate the initial hydrogen atoms
lattice sc 3
Lattice spacing in x,y,z = 3 3 3
create_atoms 2 box ratio 0.01 428795
Created 80 atoms
  using lattice units in orthogonal box = (-30 -30 -30) to (30 30 30)
  create_atoms CPU = 0.001 seconds
lattice none 1
# Print the number of hydrogen atoms to file and delete the overlapping hydrogen atoms generated
variable hydrogen atom "type==2"
group hydrogen dynamic all var hydrogen
dynamic group hydrogen defined
variable nH equal count(hydrogen)
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount${H}.data
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount60.data

group           C type 1
240 atoms in group C
group           H2 type 2
80 atoms in group H2
delete_atoms    overlap 4 H2 C
System init for delete_atoms ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 31
  ghost atom cutoff = 31
  binsize = 15.5, bins = 4 4 4
  5 neighbor lists, perpetual/occasional/extra = 4 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual, skip trim from (5)
      attributes: half, newton on, cut 15
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair sg, perpetual, skip trim from (5)
      attributes: half, newton on, cut 16
      pair build: skip/trim
      stencil: none
      bin: none
  (4) pair cb, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:141)
Deleted 3 atoms, new total = 317
reset_atoms     id sort yes
Resetting atom IDs ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 31
  ghost atom cutoff = 31
  binsize = 15.5, bins = 4 4 4
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip trim from (4)
      attributes: half, newton on, cut 15
      pair build: skip/trim
      stencil: none
      bin: none
  (2) pair sg, perpetual, skip trim from (4)
      attributes: half, newton on, cut 16
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair cb, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds

# Constrain carbon atoms
fix             myspr C spring/self 5

# 5. Equilibration step
thermo 1000
variable        T equal 298
velocity        all create ${T} 1234567 dist gaussian
velocity        all create 298 1234567 dist gaussian
#----------------------------------------------------------------
compute_modify thermo_temp dynamic yes
compute ctH2 H2 temp
compute_modify ctH2 dynamic yes
fix mynvt1 H2 nvt temp ${T} ${T} 0.1
fix mynvt1 H2 nvt temp 298 ${T} 0.1
fix mynvt1 H2 nvt temp 298 298 0.1
fix_modify mynvt1 temp ctH2
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
compute ctC C temp
fix mynvt2 C nvt temp ${T} ${T} 0.1
fix mynvt2 C nvt temp 298 ${T} 0.1
fix mynvt2 C nvt temp 298 298 0.1
fix_modify mynvt2 temp ctC
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
timestep 0.05
thermo_style custom step temp pe ke etotal press vol
#----------------------------------------------------------------
# fix             npt1 mob_atoms npt temp ${T} ${T} 200 iso 113 113 2000


# Fix the motion of the outer carbons

dump            input_dump all atom 100 simulation_data/dumps/input${H}.lammpstrj
dump            input_dump all atom 100 simulation_data/dumps/input60.lammpstrj

run 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.5 | 13.7 | 14.09 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
         0   298            10100.202      280.69692      10380.899     -86.396891      216000       
      1000   299.71684      9468.4731      282.31408      9750.7872     -50.570748      216000       
      2000   307.42096      9507.805       289.57087      9797.3759      230.15561      216000       
      3000   316.81105      9497.4615      298.41572      9795.8772      144.47159      216000       
      4000   300.18882      9481.2196      282.75865      9763.9782     -492.42729      216000       
      5000   284.03932      9485.0168      267.54685      9752.5637     -591.27216      216000       
      6000   285.89143      9455.9906      269.29143      9725.282       186.67564      216000       
      7000   298.45492      9517.3978      281.12542      9798.5232      302.23466      216000       
      8000   275.66827      9448.9209      259.66186      9708.5827     -269.52457      216000       
      9000   318.27552      9512.9079      299.79516      9812.703      -582.62275      216000       
     10000   269.477        9475.4435      253.83008      9729.2736     -129.45628      216000       
     11000   292.52883      9521.0751      275.54343      9796.6186      304.91159      216000       
     12000   295.18561      9483.5602      278.04595      9761.6062     -46.089846      216000       
     13000   278.39487      9502.3172      262.23014      9764.5473     -486.25443      216000       
     14000   290.63544      9487.559       273.75997      9761.319      -322.23879      216000       
     15000   287.55645      9494.6029      270.85977      9765.4627      150.14741      216000       
     16000   279.30166      9458.1065      263.08428      9721.1908      170.46952      216000       
     17000   318.93834      9488.8357      300.4195       9789.2552     -419.02693      216000       
     18000   297.10304      9485.1825      279.85204      9765.0346     -406.40971      216000       
     19000   297.42658      9485.0874      280.1568       9765.2442      43.707276      216000       
     20000   315.73681      9481.5643      297.40386      9778.9682      157.49713      216000       
     21000   293.80842      9458.5652      276.74872      9735.3139     -289.29437      216000       
     22000   309.34732      9470.9426      291.38537      9762.3279     -429.24426      216000       
     23000   304.49436      9458.27        286.81419      9745.0842     -23.212532      216000       
     24000   303.87126      9456.467       286.22727      9742.6942      206.34394      216000       
     25000   304.47626      9450.3505      286.79714      9737.1476     -72.362148      216000       
     26000   308.56158      9475.3585      290.64525      9766.0038     -480.23057      216000       
     27000   280.69419      9440.1844      264.39595      9704.5803     -165.57732      216000       
     28000   313.44271      9459.3966      295.24297      9754.6396      246.38998      216000       
     29000   294.44321      9442.4494      277.34665      9719.7961      30.52068       216000       
     30000   281.2806       9443.6583      264.94832      9708.6066     -421.18059      216000       
     31000   304.87062      9475.7664      287.16861      9762.935      -254.95072      216000       
     32000   318.76119      9450.9064      300.25263      9751.159       105.94478      216000       
     33000   290.50221      9473.6531      273.63448      9747.2876      128.30173      216000       
     34000   291.26102      9463.8546      274.34924      9738.2038     -277.49327      216000       
     35000   302.10985      9458.0916      284.56813      9742.6598     -448.20018      216000       
     36000   298.05535      9440.9514      280.74906      9721.7005     -36.955864      216000       
     37000   322.06237      9478.3825      303.36213      9781.7447      228.43375      216000       
     38000   297.87731      9445.3136      280.58135      9725.895      -195.75812      216000       
     39000   278.66872      9471.1676      262.4881       9733.6556     -347.7738       216000       
     40000   289.73073      9463.0334      272.9078       9735.9412     -271.94833      216000       
     41000   319.2947       9480.4752      300.75516      9781.2304      182.514        216000       
     42000   288.77276      9430.3418      272.00545      9702.3472      121.34571      216000       
     43000   317.5961       9465.2411      299.1552       9764.3963     -404.07837      216000       
     44000   267.74724      9462.9207      252.20076      9715.1214     -364.29181      216000       
     45000   282.38944      9442.0948      265.99277      9708.0876      58.864753      216000       
     46000   274.15082      9460.5892      258.23252      9718.8217      129.22933      216000       
     47000   304.02622      9441.173       286.37324      9727.5463     -173.87703      216000       
     48000   304.28071      9475.1201      286.61295      9761.7331     -381.57677      216000       
     49000   286.68917      9454.6007      270.04284      9724.6436     -97.419324      216000       
     50000   296.42702      9458.0186      279.21528      9737.2339      171.73305      216000       
     51000   305.46395      9461.5838      287.72748      9749.3113     -96.179886      216000       
     52000   297.06535      9484.162       279.81654      9763.9785     -434.99433      216000       
     53000   303.71509      9443.2267      286.08017      9729.3069     -201.44876      216000       
     54000   305.71836      9472.5265      287.96712      9760.4937      224.87272      216000       
     55000   298.18239      9456.6921      280.86872      9737.5608     -12.189689      216000       
     56000   283.19444      9461.9393      266.75103      9728.6904     -347.78663      216000       
     57000   318.52397      9463.5357      300.02918      9763.5649     -268.15365      216000       
     58000   314.10256      9443.0306      295.8645       9738.8951      84.36179       216000       
     59000   297.79393      9450.4155      280.50282      9730.9183      54.701098      216000       
     60000   290.70138      9463.6489      273.82209      9737.471      -183.16742      216000       
     61000   312.47215      9462.9665      294.32876      9757.2952     -397.8035       216000       
     62000   286.24377      9451.8345      269.62331      9721.4578     -18.297266      216000       
     63000   283.09547      9458.4538      266.65781      9725.1116      130.72052      216000       
     64000   296.76298      9448.1837      279.53173      9727.7154     -192.52573      216000       
     65000   296.55729      9470.8258      279.33798      9750.1638     -372.41527      216000       
     66000   281.20333      9437.1003      264.87553      9701.9758     -151.90947      216000       
     67000   285.64404      9457.942       269.0584       9727.0004      89.401514      216000       
     68000   287.81969      9449.7664      271.10772      9720.8741     -106.26186      216000       
     69000   290.60294      9465.4356      273.72936      9739.165      -406.14966      216000       
     70000   293.31378      9424.2994      276.2828       9700.5822     -185.7699       216000       
     71000   323.75945      9442.7083      304.96067      9747.6689      44.678739      216000       
     72000   315.64976      9437.3147      297.32187      9734.6365      59.868922      216000       
     73000   302.59156      9436.6704      285.02187      9721.6923     -267.91174      216000       
     74000   291.92442      9467.4155      274.97411      9742.3897     -350.44798      216000       
     75000   304.79398      9443.0323      287.09641      9730.1287     -129.96294      216000       
     76000   271.94079      9453.1975      256.15081      9709.3483      143.10508      216000       
     77000   285.67503      9454.9087      269.08759      9723.9963     -176.53541      216000       
     78000   293.55888      9470.6854      276.51367      9747.1991     -338.0946       216000       
     79000   306.44733      9448.4947      288.65376      9737.1485     -116.48725      216000       
     80000   288.20993      9451.1613      271.4753       9722.6366      69.180729      216000       
     81000   308.91018      9460.3856      290.97362      9751.3592     -137.10929      216000       
     82000   280.24446      9437.6033      263.97234      9701.5756     -308.92195      216000       
     83000   303.09621      9442.4819      285.49722      9727.9791     -121.34359      216000       
     84000   288.38812      9461.8359      271.64314      9733.4791      1.8790847      216000       
     85000   316.55662      9423.3602      298.17607      9721.5363     -28.436889      216000       
     86000   296.23479      9451.4637      279.0342       9730.4979     -270.34662      216000       
     87000   300.39308      9439.652       282.95105      9722.603      -226.77399      216000       
     88000   313.88048      9440.0116      295.65531      9735.6669     -19.409735      216000       
     89000   288.99183      9470.4454      272.2118       9742.6572     -98.651542      216000       
     90000   293.08221      9423.142       276.06468      9699.2067     -200.54132      216000       
     91000   310.82305      9454.4434      292.77541      9747.2188     -274.34281      216000       
     92000   287.67786      9416.1504      270.97413      9687.1245      15.846793      216000       
     93000   322.79303      9446.3564      304.05037      9750.4068      19.52389       216000       
     94000   287.83491      9428.0793      271.12206      9699.2014     -238.38011      216000       
     95000   285.43964      9416.7929      268.86586      9685.6587     -244.37722      216000       
     96000   308.63672      9427.657       290.71603      9718.373      -81.661758      216000       
     97000   280.1863       9432.1541      263.91756      9696.0716      27.427919      216000       
     98000   301.11854      9436.9204      283.63438      9720.5548     -109.44511      216000       
     99000   275.75615      9432.382       259.74464      9692.1266     -305.45345      216000       
    100000   297.52682      9417.2911      280.25122      9697.5423     -123.47044      216000       
Loop time of 54.7372 on 6 procs for 100000 steps with 317 atoms

Performance: 7.892 ns/day, 3.041 hours/ns, 1826.910 timesteps/s, 579.130 katom-step/s
99.2% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18823    | 14.299     | 36.489     | 387.3 | 26.12
Bond    | 0.0093188  | 2.9936     | 9.2398     | 244.1 |  5.47
Neigh   | 0.23713    | 0.23889    | 0.24135    |   0.4 |  0.44
Comm    | 5.6169     | 33.447     | 50.091     | 317.1 | 61.10
Output  | 0.092002   | 0.10949    | 0.11821    |   2.6 |  0.20
Modify  | 2.8105     | 3.3293     | 3.7319     |  21.0 |  6.08
Other   |            | 0.3202     |            |       |  0.59

Nlocal:        52.8333 ave         139 max           9 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        1570.17 ave        1896 max         957 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 11.810726
Neighbor list builds = 560
Dangerous builds = 0

# 6. Production step - GCMC
variable tfac equal 3.0/3.0
# variable xlo equal xlo+0.1
# variable xhi equal xhi-0.1
# variable ylo equal ylo+0.1
# variable yhi equal yhi-0.1
# variable zlo equal zlo+0.1
# variable zhi equal zhi-0.1
# region system block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
fix fgcmc H2 gcmc 100 100 0 2 65899 ${T} -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 #region system
fix fgcmc H2 gcmc 100 100 0 2 65899 298 -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 
fix fgcmc H2 gcmc 100 100 0 2 65899 298 -0.5 0.1     tfac_insert 1 group H2     pressure 113 
run 40000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Fix gcmc using full_energy option (src/MC/fix_gcmc.cpp:544)
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
Per MPI rank memory allocation (min/avg/max) = 14.5 | 14.7 | 15.1 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    100000   297.52682      9417.2911      280.25122      9697.5423     -123.47044      216000       
    101000   291.78509      9434.8418      422.70138      9857.5431      43.6793        216000       
    102000   298.88631      9416.2389      499.80799      9916.0469     -33.956978      216000       
    103000   301.96351      9428.5478      508.55417      9937.102      -128.73038      216000       
    104000   289.57126      9423.0007      488.54682      9911.5475     -273.02785      216000       
    105000   281.62103      9394.4425      471.77584      9866.2183      7.920105       216000       
    106000   298.39137      9369.4931      486.52805      9856.0211     -34.965257      216000       
    107000   294.95984      9385.8745      545.99516      9931.8697     -84.73939       216000       
    108000   307.1818       9373.7189      528.3304       9902.0493     -198.9817       216000       
    109000   286.77293      9362.0975      488.09972      9850.1973     -122.44638      216000       
    110000   294.22336      9359.6894      497.27258      9856.962       12.419499      216000       
    111000   297.62389      9359.2966      487.93815      9847.2347     -63.830844      216000       
    112000   274.59562      9381.3727      463.28083      9844.6536     -300.53563      216000       
    113000   304.87657      9386.5745      547.08504      9933.6595     -31.414264      216000       
    114000   298.14326      9360.4454      490.56706      9851.0124     -29.637781      216000       
    115000   301.83987      9357.6937      538.03693      9895.7306     -155.37401      216000       
    116000   300.78691      9348.2359      538.84978      9887.0857     -163.73514      216000       
    117000   298.27944      9333.6365      529.02304      9862.6595     -117.36814      216000       
    118000   301.47389      9350.7436      536.48594      9887.2295     -66.817469      216000       
    119000   309.45398      9338.5898      546.07474      9884.6646     -93.431619      216000       
    120000   292.34479      9336.68        513.26891      9849.9489     -113.33639      216000       
    121000   283.33538      9341.3957      502.51853      9843.9142     -64.329752      216000       
    122000   296.63529      9331.7137      491.62269      9823.3363      9.0421713      216000       
    123000   302.36753      9370.7286      516.44499      9887.1736     -104.86869      216000       
    124000   291.36503      9363.654       522.83929      9886.4933     -156.01718      216000       
    125000   287.25695      9358.24        515.46755      9873.7075     -95.048436      216000       
    126000   289.63981      9345.2776      512.83659      9858.1142     -82.681318      216000       
    127000   293.16081      9364.5242      521.69245      9886.2166     -40.500207      216000       
    128000   298.62979      9341.9299      522.52314      9864.453      -122.1472       216000       
    129000   277.71172      9351.8593      480.12742      9831.9867     -163.1077       216000       
    130000   297.83028      9327.063       506.91981      9833.9828     -49.589767      216000       
    131000   312.63243      9341.2741      550.75165      9892.0257     -84.068556      216000       
    132000   294.15564      9350.0679      533.10783      9883.1757     -152.99443      216000       
    133000   306.78933      9342.2359      536.80018      9879.036      -165.70902      216000       
    134000   297.58146      9290.0326      501.17411      9791.2067     -25.192831      216000       
    135000   312.71925      9323.8314      521.07559      9844.907      -94.544654      216000       
    136000   305.92624      9342.5353      520.69947      9863.2348     -90.262809      216000       
    137000   304.16631      9335.5834      519.51732      9855.1007     -148.98248      216000       
    138000   289.52922      9322.0817      497.10621      9819.1879     -88.080321      216000       
    139000   287.95371      9324.2357      479.80943      9804.0451     -66.467034      216000       
    140000   317.84117      9335.5138      532.45237      9867.9661     -120.63656      216000       
Loop time of 242.334 on 6 procs for 40000 steps with 563 atoms

Performance: 0.713 ns/day, 33.657 hours/ns, 165.062 timesteps/s, 92.930 katom-step/s
99.0% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1083     | 25.368     | 64.45      | 480.0 | 10.47
Bond    | 0.0045895  | 1.2078     | 3.7267     | 154.9 |  0.50
Neigh   | 0.51317    | 0.5143     | 0.51586    |   0.1 |  0.21
Comm    | 3.5484     | 44.921     | 70.242     | 382.7 | 18.54
Output  | 0.062121   | 0.080898   | 0.089808   |   3.1 |  0.03
Modify  | 169.88     | 170.07     | 170.19     |   1.0 | 70.18
Other   |            | 0.1709     |            |       |  0.07

Nlocal:        93.8333 ave         187 max          43 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        2575.83 ave        2960 max        1915 min
Histogram: 2 0 0 0 0 0 0 0 1 3
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 6.6500888
Neighbor list builds = 40800
Dangerous builds = 0

# After the number of hydrogen atoms has been equilibrated,
# compute density profile for the hydrogen atoms along the absorbate direction
compute cc1 H2 chunk/atom bin/1d z 0.0 0.1
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density${H}.profile
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density60.profile

run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 14.87 | 15.08 | 15.48 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    140000   317.84117      9335.5138      532.45237      9867.9661     -120.63656      216000       
    141000   282.74393      9335.9332      492.19868      9828.1319     -72.059182      216000       
    142000   282.6095       9326.9535      502.07353      9829.027      -114.24455      216000       
    143000   296.70428      9350.7879      529.76704      9880.555      -77.007807      216000       
    144000   311.96947      9329.8177      553.30343      9883.1212     -69.557509      216000       
    145000   319.56789      9357.9753      543.91814      9901.8935     -78.348575      216000       
    146000   275.89752      9345.3666      464.65492      9810.0215     -83.034941      216000       
    147000   280.64926      9346.0305      483.53291      9829.5634     -130.01768      216000       
    148000   298.46501      9334.4659      503.5518       9838.0178     -91.287536      216000       
    149000   293.45492      9353.4004      500.34749      9853.7479     -116.00241      216000       
    150000   294.60624      9330.0142      520.75198      9850.7662     -77.276116      216000       
Loop time of 62.2746 on 6 procs for 10000 steps with 594 atoms

Performance: 0.694 ns/day, 34.597 hours/ns, 160.579 timesteps/s, 95.384 katom-step/s
99.4% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23897    | 6.5473     | 16.707     | 246.3 | 10.51
Bond    | 0.0011362  | 0.30163    | 0.92975    |  77.4 |  0.48
Neigh   | 0.13058    | 0.13079    | 0.13108    |   0.1 |  0.21
Comm    | 0.88428    | 11.613     | 18.185     | 195.7 | 18.65
Output  | 0.013568   | 0.018492   | 0.020704   |   1.7 |  0.03
Modify  | 43.57      | 43.621     | 43.653     |   0.5 | 70.05
Other   |            | 0.04247    |            |       |  0.07

Nlocal:             99 ave         191 max          50 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:         2678.5 ave        2997 max        2057 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 6.3030303
Neighbor list builds = 10200
Dangerous builds = 0

write_data     ensemble${H}.data
write_data     ensemble60.data
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
write_dump     all atom simulation_data/dumps/ensemble${H}.lammpstrj
write_dump     all atom simulation_data/dumps/ensemble60.lammpstrj

Total wall time: 0:05:59
