# --- log file ---

# 1. Initialization
units real
boundary p p p
atom_style molecular
neighbor 1 bin
neigh_modify delay 3 one 6000
pair_style hybrid lj/cut 14 sg 15 cb 30 # Fluid-fluid interactions have a cutoff of 15 Å, fluid-solid interactions have a cutoff of 30 Å
#kspace_style pppm 1.0e-4
# *--* C-C parameters *--*
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
# *--* C-C parameters *--*


# 2. Read the graphite platelet data file
# 3. Define potentials parameters
read_data ../geometry/carbonPlatelets/simulation_data/final.data  extra/atom/types 1
Reading data file ...
  orthogonal box = (-30 -30 -18) to (30 30 18)
  3 by 4 by 2 MPI processor grid
  reading atoms ...
  960 atoms
  reading velocities ...
  960 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  orthogonal box = (-30 -30 -18) to (30 30 18)
  3 by 4 by 2 MPI processor grid
  reading bonds ...
  1352 bonds
  reading angles ...
  2536 angles
  reading dihedrals ...
  4788 dihedrals
  reading impropers ...
  792 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.079 seconds
include PARM.lammps

#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//     Filename: PARM.lammps
#//     File Type: LAMMPS input script
#//     Description: This script defines the parameters for the simulation of hydrogen absorption in graphite platelets.
#//     Author: Edoardo Cabiati
#//     Date: 2024-07-27
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

mass 2 2.016 # For now at least, in accordance with the paper by Wang and Johnson,
             # 1998, the hydrogen atoms are regarded as simple spherical atoms

# //////////////////////////////////////    C-C potentials    //////////////////////////////////////
pair_coeff 1 1 lj/cut 0.066 3.4
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180
special_bonds lj 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
# //////////////////////////////////////    C-C potentials    //////////////////////////////////////
# -------------------------------------------------------------------------------------------------
# //////////////////////////////////////    H-H potentials    //////////////////////////////////////
variable alpha equal 1.713          #|
variable sigma equal 1.567          #|
variable gamma equal 0.00993        #|
variable c6 equal 12.14             #|      The parameters are all in atomic units, the conversion to kcal/mol
variable c8 equal 215.2             #|      is performed in the pair_sg.cpp file
variable c9 equal 143.1             #|
variable c10 equal 4813.9           #|
variable rc equal 8.321             #|
pair_coeff 2 2 sg ${alpha} ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} # H-H potentials
pair_coeff 2 2 sg 1.713 ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 
#pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 # H-H potentials
# //////////////////////////////////////    H-H potentials    //////////////////////////////////////
# -------------------------------------------------------------------------------------------------
# //////////////////////////////////////    C-H potentials    //////////////////////////////////////
# Parameters taken from the paper by Wang and Johnson, 1998
variable sigma_CC equal 3.43 # Å
variable sigma_HH equal 3.075 # Å
variable sigma_CH_geo equal sqrt(${sigma_CC}*${sigma_HH}) # Å
variable sigma_CH_geo equal sqrt(3.43*${sigma_HH}) 
variable sigma_CH_geo equal sqrt(3.43*3.075) 
variable sigma_CH_arit equal 0.5*(${sigma_CC}+${sigma_HH}) # Å
variable sigma_CH_arit equal 0.5*(3.43+${sigma_HH}) 
variable sigma_CH_arit equal 0.5*(3.43+3.075) 

variable P_par equal 0.57 # Å^3
variable P_perp equal 1.995 # Å^3
variable P_h equal 0.81 # Å^3
variable E_h equal 2.337e5*(1/503.23) # K * 1/503.23 kcal/mol/K = kcal/mol
variable E_c equal 1.39254e5*(1/503.23) # K * 1/503.23 kcal/mol/K = kcal/mol

variable epsilon_CB equal 20*4*4*v_E_h*v_E_c*v_P_h*(v_P_par+v_P_perp/2)/(v_sigma_CH_geo^6*(v_E_h+v_E_c)) # kcal/mol
# The following is a set of parameters taken from the paper "Theoretical investigation of the effect of graphite interlayer
# spacing on hydrogen absorption" by Rachel S. Aga, C. L. Fu, Maja Krčmar, and James R. Morris, where the CB potential is
# simplified into a 12-6 LJ potential 4*epsilon*⌊(sigma/r)^12 − (sigma/r)^6⌋ .
# variable epsilon equal 4*0.085094 # kcal/mol
# variable sigma equal 2.97 # Å

pair_coeff 1 2 cb ${epsilon_CB} ${sigma_CH_geo} ${P_par} ${P_perp} # C-H potential
pair_coeff 1 2 cb 60.0439734869207 ${sigma_CH_geo} ${P_par} ${P_perp} 
pair_coeff 1 2 cb 60.0439734869207 3.24765299870537 ${P_par} ${P_perp} 
pair_coeff 1 2 cb 60.0439734869207 3.24765299870537 0.57 ${P_perp} 
pair_coeff 1 2 cb 60.0439734869207 3.24765299870537 0.57 1.995 
# //////////////////////////////////////    C-H potentials    //////////////////////////////////////

# 4. Generate the initial hydrogen atoms
lattice sc 3
Lattice spacing in x,y,z = 3 3 3
create_atoms 2 box ratio 0.01 428795
Created 48 atoms
  using lattice units in orthogonal box = (-30 -30 -18) to (30 30 18)
  create_atoms CPU = 0.003 seconds
lattice none 1
# Print the number of hydrogen atoms to file and delete the overlapping hydrogen atoms generated
variable hydrogen atom "type==2"
group hydrogen dynamic all var hydrogen
dynamic group hydrogen defined
variable nH equal count(hydrogen)
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount${H}.data
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount9.data

group           C type 1
960 atoms in group C
group           H2 type 2
48 atoms in group H2
delete_atoms    overlap 4 H2 C
System init for delete_atoms ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 31
  ghost atom cutoff = 31
  binsize = 15.5, bins = 4 4 3
  5 neighbor lists, perpetual/occasional/extra = 4 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual, skip trim from (5)
      attributes: half, newton on, cut 15
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair sg, perpetual, skip trim from (5)
      attributes: half, newton on, cut 16
      pair build: skip/trim
      stencil: none
      bin: none
  (4) pair cb, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:141)
Deleted 7 atoms, new total = 1001
reset_atoms     id sort yes
Resetting atom IDs ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 31
  ghost atom cutoff = 31
  binsize = 15.5, bins = 4 4 3
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip trim from (4)
      attributes: half, newton on, cut 15
      pair build: skip/trim
      stencil: none
      bin: none
  (2) pair sg, perpetual, skip trim from (4)
      attributes: half, newton on, cut 16
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair cb, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds

# Constrain carbon atoms
fix             myspr C spring/self 5

# 5. Equilibration step
thermo 1000
variable        T equal 298
velocity        all create ${T} 1234567 dist gaussian
velocity        all create 298 1234567 dist gaussian
#----------------------------------------------------------------
compute_modify thermo_temp dynamic yes
compute ctH2 H2 temp
compute_modify ctH2 dynamic yes
fix mynvt1 H2 nvt temp ${T} ${T} 0.1
fix mynvt1 H2 nvt temp 298 ${T} 0.1
fix mynvt1 H2 nvt temp 298 298 0.1
fix_modify mynvt1 temp ctH2
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
compute ctC C temp
fix mynvt2 C nvt temp ${T} ${T} 0.1
fix mynvt2 C nvt temp 298 ${T} 0.1
fix mynvt2 C nvt temp 298 298 0.1
fix_modify mynvt2 temp ctC
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
timestep 0.05
thermo_style custom step temp pe ke etotal press vol
#----------------------------------------------------------------
# fix             npt1 mob_atoms npt temp ${T} ${T} 200 iso 113 113 2000


# Fix the motion of the outer carbons

dump            input_dump all atom 100 simulation_data/dumps/input${H}.lammpstrj
dump            input_dump all atom 100 simulation_data/dumps/input9.lammpstrj

run 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.4 | 13.52 | 13.99 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
         0   298            38294.138      888.28139      39182.419     -2963.3228      129600       
      1000   288.78337      35053.183      860.80838      35913.991     -1984.7476      129600       
      2000   295.01826      33927.359      879.3934       34806.752     -1074.8893      129600       
      3000   287.15163      33052.464      855.94446      33908.408     -1351.5614      129600       
      4000   308.5601       32444.605      919.75904      33364.364     -3385.4611      129600       
      5000   283.30867      31861.838      844.48932      32706.327     -2426.2972      129600       
      6000   301.80734      31420.894      899.63034      32320.524     -1950.9068      129600       
      7000   293.67766      30906.837      875.39732      31782.234     -2162.3483      129600       
      8000   290.39066      30572.71       865.5994       31438.309     -3124.0263      129600       
      9000   295.03622      30041.22       879.44692      30920.667     -3040.177       129600       
     10000   299.48468      29707.04       892.70695      30599.747     -2931.447       129600       
     11000   295.46976      29169.447      880.73922      30050.186     -2719.6475      129600       
     12000   299.00403      28666.574      891.27422      29557.848     -3065.2953      129600       
     13000   297.21652      28179.267      885.94599      29065.213     -3090.856       129600       
     14000   290.99781      27826.802      867.40919      28694.212     -3368.0525      129600       
     15000   297.05664      27648.037      885.4694       28533.507     -3251.7774      129600       
     16000   296.81366      27485.147      884.74515      28369.892     -2983.5795      129600       
     17000   303.35931      27094.662      904.25649      27998.919     -3912.2425      129600       
     18000   297.4266       26511.282      886.57219      27397.854     -3311.003       129600       
     19000   304.21862      26068.668      906.81791      26975.485     -3727.4139      129600       
     20000   293.19489      25929.573      873.95828      26803.531     -3599.7951      129600       
     21000   306.25087      25599.898      912.87567      26512.774     -3515.7175      129600       
     22000   292.00327      25181.894      870.40627      26052.301     -3618.9247      129600       
     23000   290.71501      24851.688      866.56621      25718.254     -3712.9158      129600       
     24000   300.14231      24708.419      894.66721      25603.086     -4081.6794      129600       
     25000   292.66268      24513.165      872.37185      25385.537     -3995.0135      129600       
     26000   303.34003      23981.411      904.19902      24885.611     -3951.2465      129600       
     27000   303.68723      23660.018      905.23394      24565.252     -3893.1304      129600       
     28000   291.71551      23245.972      869.54851      24115.521     -4240.6602      129600       
     29000   279.1723       22859.594      832.1596       23691.753     -4053.8244      129600       
     30000   296.59557      22713.863      884.09506      23597.958     -4242.3778      129600       
     31000   277.46026      22617.224      827.05634      23444.28      -4422.077       129600       
     32000   300.10471      22583.249      894.55514      23477.804     -3794.7717      129600       
     33000   297.67885      22452.723      887.32412      23340.047     -3921.6622      129600       
     34000   290.9872       22380.468      867.37758      23247.846     -4762.3725      129600       
     35000   289.99005      22217.199      864.40525      23081.605     -4858.5426      129600       
     36000   302.35801      22193.157      901.2718       23094.429     -3613.2698      129600       
     37000   302.17347      22003.091      900.72172      22903.812     -3477.0529      129600       
     38000   302.76386      21930.026      902.48156      22832.508     -4845.0808      129600       
     39000   283.99093      21719.949      846.52302      22566.472     -4804.1087      129600       
     40000   296.60452      21394.723      884.12173      22278.845     -4397.9255      129600       
     41000   292.47084      21253.746      871.80001      22125.546     -4794.5692      129600       
     42000   298.57249      20753.528      889.98787      21643.515     -4305.2744      129600       
     43000   296.95542      20172.526      885.1677       21057.693     -4003.1617      129600       
     44000   303.9513       19606.556      906.0211       20512.577     -4984.4886      129600       
     45000   294.87357      19283.715      878.9621       20162.677     -4338.3443      129600       
     46000   301.51588      19039.847      898.76157      19938.609     -4668.3661      129600       
     47000   300.05937      18758.361      894.41999      19652.781     -4643.146       129600       
     48000   286.58312      18294.869      854.24983      19149.119     -5303.9587      129600       
     49000   303.63144      18234.752      905.06764      19139.819     -4982.2784      129600       
     50000   310.99538      18184.67       927.01816      19111.688     -4569.6349      129600       
     51000   306.3158       18006.82       913.06921      18919.889     -4587.7957      129600       
     52000   303.55948      17809.33       904.85314      18714.183     -5423.5506      129600       
     53000   293.82249      17672.287      875.82903      18548.116     -5866.3717      129600       
     54000   308.73456      17657.298      920.27908      18577.577     -4784.9578      129600       
     55000   306.5322       17656.071      913.71425      18569.785     -5162.8364      129600       
     56000   298.25166      17464.811      889.03153      18353.843     -5556.902       129600       
     57000   303.60887      17224.196      905.00036      18129.196     -5492.1018      129600       
     58000   303.14592      17008.743      903.62039      17912.363     -5070.4691      129600       
     59000   296.27851      16803.923      883.14995      17687.073     -4815.9773      129600       
     60000   288.81285      16492.846      860.89626      17353.743     -5369.5365      129600       
     61000   292.53847      16087.633      872.0016       16959.635     -5124.5238      129600       
     62000   300.50837      15887.926      895.75838      16783.685     -5645.1233      129600       
     63000   306.86176      15692.973      914.69663      16607.669     -5809.6897      129600       
     64000   309.15156      15349.761      921.52209      16271.283     -5486.0036      129600       
     65000   282.84253      14845.79       843.09985      15688.89      -5536.4963      129600       
     66000   289.29094      14598.649      862.32135      15460.971     -5382.8152      129600       
     67000   309.65913      14436.034      923.03506      15359.069     -5470.1561      129600       
     68000   287.86585      14300.02       858.07341      15158.094     -6320.4082      129600       
     69000   297.33763      14169.56       886.30698      15055.867     -5724.0074      129600       
     70000   289.11491      14307.242      861.79664      15169.038     -5422.6945      129600       
     71000   305.87667      14338.568      911.76026      15250.329     -5683.8467      129600       
     72000   307.40741      14341.01       916.32308      15257.333     -6228.7451      129600       
     73000   297.93518      14241.102      888.08819      15129.191     -6159.3884      129600       
     74000   300.831        14159.982      896.72006      15056.702     -5513.3035      129600       
     75000   299.90843      14011.853      893.97006      14905.823     -5401.5227      129600       
     76000   296.14396      13957.729      882.74889      14840.478     -5923.5362      129600       
     77000   291.68566      13991.305      869.45956      14860.764     -5899.0483      129600       
     78000   297.7091       13963.885      887.41429      14851.299     -5746.9981      129600       
     79000   296.54135      14016.84       883.93343      14900.774     -6120.2824      129600       
     80000   287.94543      13800.655      858.31064      14658.965     -6151.0883      129600       
     81000   295.88482      13617.239      881.97645      14499.216     -5902.4802      129600       
     82000   302.85205      13429.15       902.74442      14331.895     -6267.9306      129600       
     83000   282.64388      13302.652      842.50772      14145.16      -6003.5526      129600       
     84000   297.69186      13156.363      887.3629       14043.726     -5938.2223      129600       
     85000   294.90619      13184.104      879.05933      14063.163     -5552.8678      129600       
     86000   294.70924      13030.268      878.47225      13908.74      -6252.8713      129600       
     87000   296.44299      12781.077      883.64025      13664.717     -6960.2488      129600       
     88000   295.8384       12388.132      881.83808      13269.97      -6097.0546      129600       
     89000   288.44693      12108.939      859.8055       12968.745     -6023.4559      129600       
     90000   306.76888      11966.195      914.41977      12880.615     -5673.8491      129600       
     91000   301.85282      11988.771      899.76592      12888.537     -6793.2567      129600       
     92000   296.03009      11964.214      882.40946      12846.623     -6319.8836      129600       
     93000   297.32499      11940.265      886.26931      12826.535     -6197.0251      129600       
     94000   316.18041      11941.349      942.47374      12883.823     -6312.0323      129600       
     95000   298.82308      11947.515      890.73485      12838.25      -6189.8085      129600       
     96000   307.96339      11920.728      917.98037      12838.709     -7015.7979      129600       
     97000   300.07671      11660.25       894.47168      12554.721     -6255.3633      129600       
     98000   313.25433      11389.478      933.75165      12323.229     -6875.3803      129600       
     99000   291.42733      11082.102      868.6895       11950.792     -6705.846       129600       
    100000   299.88459      10892.622      893.89901      11786.521     -6603.9137      129600       
Loop time of 340.824 on 24 procs for 100000 steps with 1001 atoms

Performance: 1.268 ns/day, 18.935 hours/ns, 293.406 timesteps/s, 293.700 katom-step/s
100.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.049521   | 47.336     | 269.77     |1259.5 | 13.89
Bond    | 0.016547   | 7.5199     | 43.69      | 567.8 |  2.21
Neigh   | 1.8174     | 1.8632     | 1.9098     |   1.9 |  0.55
Comm    | 14.825     | 238.42     | 325.89     | 732.8 | 69.95
Output  | 0.34909    | 0.44102    | 0.52712    |   9.9 |  0.13
Modify  | 9.5492     | 44.101     | 290.64     |1172.4 | 12.94
Other   |            | 1.148      |            |       |  0.34

Nlocal:        41.7083 ave         238 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 4
Nghost:        3635.71 ave        5071 max        1893 min
Histogram: 4 0 0 0 12 0 0 0 0 8
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 14.961039
Neighbor list builds = 606
Dangerous builds = 0

# 6. Production step - GCMC
variable tfac equal 3.0/3.0
# variable xlo equal xlo+0.1
# variable xhi equal xhi-0.1
# variable ylo equal ylo+0.1
# variable yhi equal yhi-0.1
# variable zlo equal zlo+0.1
# variable zhi equal zhi-0.1
# region system block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
fix fgcmc H2 gcmc 100 100 0 2 65899 ${T} -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 #region system
fix fgcmc H2 gcmc 100 100 0 2 65899 298 -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 
fix fgcmc H2 gcmc 100 100 0 2 65899 298 -0.5 0.1     tfac_insert 1 group H2     pressure 113 
run 40000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Fix gcmc using full_energy option (src/MC/fix_gcmc.cpp:544)
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
Per MPI rank memory allocation (min/avg/max) = 13.5 | 14.41 | 15 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    100000   299.88459      10892.622      893.89901      11786.521     -6603.9137      129600       
    101000   297.20735     -4009.9657      1094.1095     -2915.8561     -14676.123      129600       
    102000   301.13547     -24407.518      1214.4902     -23193.028     -21845.693      129600       
    103000   300.21671     -44461.07       1283.2708     -43177.799     -24662.956      129600       
    104000   303.61658     -62038.148      1338.5295     -60699.618     -28019.695      129600       
    105000   304.32986     -77436.453      1381.5887     -76054.864     -27828.726      129600       
    106000   290.89218     -91847.866      1348.3317     -90499.534     -28554.479      129600       
    107000   301.4737      -106096.24      1440.5132     -104655.73     -26953.943      129600       
    108000   294.27401     -118628.56      1438.5669     -117190        -24839.796      129600       
    109000   297.41474     -129716.69      1484.9492     -128231.74     -24134.888      129600       
    110000   296.55642     -139074.08      1483.3157     -137590.77     -24363.462      129600       
    111000   301.35729     -146771.77      1524.3962     -145247.38     -23269.494      129600       
    112000   294.13708     -153910.43      1503.655      -152406.78     -20895.425      129600       
    113000   304.1556      -158543.57      1587.5092     -156956.06     -21606.028      129600       
    114000   286.4267      -163271.67      1501.8053     -161769.87     -20456.708      129600       
    115000   296.77497     -167548.39      1577.295      -165971.1      -19677.77       129600       
    116000   298.48064     -170307.62      1600.5956     -168707.02     -17661.815      129600       
    117000   303.35551     -172717.55      1638.4922     -171079.06     -18290.78       129600       
    118000   298.71213     -174603.68      1616.9739     -172986.7      -17649.818      129600       
    119000   292.82882     -176139.68      1595.601      -174544.07     -18002.625      129600       
    120000   297.36493     -177507.92      1631.841      -175876.08     -16589.342      129600       
    121000   303.74999     -178424.06      1673.2181     -176750.84     -16872.227      129600       
    122000   288.27836     -179149.73      1600.8816     -177548.84     -17705.513      129600       
    123000   302.67417     -180064.97      1675.4118     -178389.56     -16114.753      129600       
    124000   302.21548     -180592.97      1689.9888     -178902.98     -15426.461      129600       
    125000   299.32939     -180813.98      1664.0351     -179149.94     -17879.383      129600       
    126000   296.36065     -182231.22      1654.5985     -180576.62     -16145.809      129600       
    127000   302.08429     -183037.3       1708.1648     -181329.14     -16498.733      129600       
    128000   296.67439     -183763.1       1681.9957     -182081.11     -16489.047      129600       
    129000   293.93501     -184003.63      1669.0933     -182334.54     -16218.134      129600       
    130000   287.83119     -183817.67      1631.8591     -182185.81     -17170.415      129600       
    131000   304.13247     -184104.9       1715.2136     -182389.69     -16662.653      129600       
    132000   298.05354     -184519.32      1684.4841     -182834.83     -15325.473      129600       
    133000   301.23877     -184716.28      1694.4044     -183021.88     -17542.488      129600       
    134000   304.39412     -184847.27      1716.6893     -183130.58     -17121.702      129600       
    135000   294.40191     -185182.84      1662.9689     -183519.87     -15653.92       129600       
    136000   299.99215     -185283.59      1697.2288     -183586.36     -16301.316      129600       
    137000   299.22864     -185315.49      1683.9898     -183631.5      -17046.106      129600       
    138000   299.603       -185667.83      1691.455      -183976.37     -16620.931      129600       
    139000   299.5923      -185918.84      1689.6085     -184229.23     -15715.633      129600       
    140000   299.49707     -186066.7       1688.1787     -184378.52     -17196.48       129600       
Loop time of 4228.72 on 24 procs for 40000 steps with 1892 atoms

Performance: 0.041 ns/day, 587.322 hours/ns, 9.459 timesteps/s, 17.897 katom-step/s
100.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.439     | 290.61     | 1377.5     |2734.3 |  6.87
Bond    | 0.014164   | 3.0793     | 19.084     | 385.6 |  0.07
Neigh   | 9.1244     | 9.1921     | 9.2631     |   1.3 |  0.22
Comm    | 18.231     | 1120.8     | 1403.7     |1412.0 | 26.50
Output  | 0.19729    | 0.24902    | 0.29002    |   6.3 |  0.01
Modify  | 2803.9     | 2804.1     | 2804.3     |   0.2 | 66.31
Other   |            | 0.7129     |            |       |  0.02

Nlocal:        78.8333 ave         357 max           7 min
Histogram: 15 5 0 0 0 0 0 0 0 4
Nghost:        7197.12 ave        9580 max        4284 min
Histogram: 4 0 0 0 12 0 0 0 0 8
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.9154334
Neighbor list builds = 40998
Dangerous builds = 0

# After the number of hydrogen atoms has been equilibrated,
# compute density profile for the hydrogen atoms along the absorbate direction
compute cc1 H2 chunk/atom bin/1d z 0.0 0.1
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density${H}.profile
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density9.profile

run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 14 | 15.19 | 17.32 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    140000   299.49707     -186066.7       1688.1787     -184378.52     -17196.48       129600       
    141000   296.15934     -186382.29      1674.6616     -184707.63     -15664.052      129600       
    142000   303.21155     -186745.68      1715.4428     -185030.24     -15282.261      129600       
    143000   305.45319     -186627.63      1729.0356     -184898.6      -15743.513      129600       
    144000   299.75186     -186699.14      1687.8278     -185011.31     -16156.182      129600       
    145000   299.99731     -187097.1       1694.5753     -185402.52     -15338.155      129600       
    146000   290.59658     -186751.27      1635.4105     -185115.85     -16557.229      129600       
    147000   290.97363     -186699.46      1641.0018     -185058.46     -17031.744      129600       
    148000   302.49044     -187119.85      1709.5598     -185410.29     -16263.356      129600       
    149000   300.84103     -187526.14      1704.7217     -185821.42     -14935.92       129600       
    150000   298.94979     -187168.8       1693.1138     -185475.68     -16549.542      129600       
Loop time of 1288.68 on 24 procs for 10000 steps with 1901 atoms

Performance: 0.034 ns/day, 715.935 hours/ns, 7.760 timesteps/s, 14.752 katom-step/s
100.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2614     | 88.281     | 427.95     |1537.6 |  6.85
Bond    | 0.0041075  | 0.7785     | 4.8401     | 194.2 |  0.06
Neigh   | 1.8153     | 1.8282     | 1.8404     |   0.5 |  0.14
Comm    | 2.545      | 346.2      | 432.9      | 785.3 | 26.86
Output  | 0.05369    | 0.066688   | 0.077242   |   3.1 |  0.01
Modify  | 851.25     | 851.33     | 851.4      |   0.1 | 66.06
Other   |            | 0.1968     |            |       |  0.02

Nlocal:        79.2083 ave         356 max           8 min
Histogram: 18 2 0 0 0 0 0 0 0 4
Nghost:        7229.75 ave        9648 max        4314 min
Histogram: 4 0 0 0 12 0 0 0 0 8
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 7.877959
Neighbor list builds = 10200
Dangerous builds = 0

write_data     ensemble${H}.data
write_data     ensemble9.data
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
write_dump     all atom simulation_data/dumps/ensemble${H}.lammpstrj
write_dump     all atom simulation_data/dumps/ensemble9.lammpstrj

Total wall time: 1:37:38
