#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//     Filename: cb.lammps
#//     File Type: LAMMPS input script
#//     Description: The script contains the parameters and the list of codes used to define the Crowell-Brown potential, used
#//                  to model the interactions between hydrogen and carbon atoms in the crabon nanofibers.
#//                   -> Computer Simulations of Hydrogen Adsorption on Graphite Nanofibers, by Qinyu Wang and J. Karl Johnson, 1998
#//     Author: Edoardo Cabiati
#//     Date: 2024-07-03
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

variable sigma_CC equal 3.43 # Å
variable sigma_HH equal 3.075 # Å
variable sigma_CH_geo equal sqrt(${sigma_CC}*${sigma_HH}) # Å
variable sigma_CH_arit equal 0.5*(${sigma_CC}+${sigma_HH}) # Å 

variable P_par equal 0.57 # Å^3
variable P_perp equal 1.995 # Å^3
variable E_h equal 2.337e5 # eV
variable E_c equal 1.39254e5 # eV

# The Crowell-Brown potential is defined as follows:
# V_CB(r) = 4*epsilon_CB*{(sigma_CB/r)^12 - (sigma_CB/r)^6*[3*(P_par-P_perp)*cos^2(theta) + (P_par + 5*P_perp)]/[4*P_par + 2*P_perp]}


# Define for each atom the variable cos_theta, which is the cosine of the angle between the interatomic C-H vector and the normal to the graphite plane
# For simplicity, we assume the planes to be parallel to the xy plane
#
#
                #   _____________|________________________________________  carbon platelet
                #                |
                #                |
                # hydrogen  o    |
                #            \   |
                #             \  |  normal to the graphite plane
                #              \ |  
                #   ____________\|________________________________________   carbon platelet
                #                |\
                #                | \
                #                |  \
                #                | V \
                #               theta angle



variable cos_theta atom 


#