

units           real                  # Real units: Angstroms, femtoseconds, kcal/mol
dimension       3                     # 3D simulation
atom_style      molecular                  # Define the atom style
boundary        p p p                 # No periodic boundary conditions
pair_style lj/cut 14

# ---------------------------]* C-C POTENTIALS *[----------------------------
# Specify the bond, angle, dihedral, and improper styles for the C-C bonds (potentials) taken from the OPLS-AA force field
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
special_bonds lj 0.0 0.0 0.5
# ---------------------------]* C-C POTENTIALS *[----------------------------


# Specify some variables:
# - Lx, Ly  = 60/120 Å  to accomodate 500 Å^2 surface are of graphene (120 Å for MCB potential)
variable        Lx equal "30"            # Define the in-plane dimensions
variable        Ly equal "30"
variable        H equal "15"         # Define the out-of-plane dimension
# Define the number of graphite platelets and corresponding Lz dimension for the simulation box
if "${tests}==1" then "variable max_layers equal 2."                     "variable H equal 15"                     "variable Lz equal 15"                     "print 'Importing restricted.data'"                     "read_data templates/restricted.data"                     "jump SELF done_test"
variable max_layers equal 2.
variable H equal 15
variable Lz equal 15
print 'Importing restricted.data'
Importing restricted.data
read_data templates/restricted.data
Reading data file ...
  orthogonal box = (-26.92994 -25.746 -28.325) to (33.07006 34.254 31.675)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  orthogonal box = (-26.92994 -25.746 -28.325) to (33.07006 34.254 31.675)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  80 bonds
  reading angles ...
  132 angles
  reading dihedrals ...
  218 dihedrals
  reading impropers ...
  36 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
jump SELF done_test


# ---------------------------]* C-C POTENTIALS PARAMETERS *[----------------------------

include ../carbonBonds/carbonParameters.lammps

#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//     Filename: carbonParameters.lammps
#//     File Type: LAMMPS input script
#//     Description: The following script containes the parameters for the C-C bonds in the graphite platelets generated in the script generate_platelets.lammps
#//     Author: Edoardo Cabiati
#//     Date: 2024-07-02
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# ---------------------------]* C-C POTENTIALS PARAMETERS *[----------------------------

# The parameters are taken from the OPLS-AA (Optimised Potentials for Liquid Simulations-All-Atom) force field
# https://dasher.wustl.edu/tinker/distribution/params/oplsaa.prm
pair_coeff 1 1 0.066 3.4
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180

# ---------------------------]* C-C POTENTIALS PARAMETERS *[----------------------------

# ---------------------------]* C-C POTENTIALS PARAMETERS *[----------------------------

# *****************************      SETTING UP THE SYSTEM      ******************************

# First, center the platelets
group           carbon_atoms type 1
64 atoms in group carbon_atoms
variable        carbon_xcm equal -1*xcm(carbon_atoms,x)
variable        carbon_ycm equal -1*xcm(carbon_atoms,y)
print          "Center of mass of the platelet: ${carbon_xcm} ${carbon_ycm}"
Center of mass of the platelet: -3.07006 -4.254
displace_atoms  carbon_atoms move ${carbon_xcm} ${carbon_ycm} 0
displace_atoms  carbon_atoms move -3.07006 ${carbon_ycm} 0
displace_atoms  carbon_atoms move -3.07006 -4.254 0
Displacing atoms ...


label           setup_loop
# Define the variables for the restucuring of the simulation settings
variable        groups index grp_1 grp_2 grp_3 grp_4
variable        regions index reg_1 reg_2 reg_3 reg_4
variable        a loop ${max_layers}
variable        a loop 2
# For each time the loop is executed, bound the atoms in the successive, stacked layers and
# translate them to the correct position in the simulation box
    variable    quote0 equal 3.35*(v_a-1)
    variable    quote1 equal 3.35*(v_a-1)+0.1
    variable    quote equal -1*${Lz}+$H/2-${quote0}+$H*($a-1)
    variable    quote equal -1*15+$H/2-${quote0}+$H*($a-1)
    variable    quote equal -1*15+15/2-${quote0}+$H*($a-1)
    variable    quote equal -1*15+15/2-0+$H*($a-1)
    variable    quote equal -1*15+15/2-0+15*($a-1)
    variable    quote equal -1*15+15/2-0+15*(1-1)
    region      ${regions} block -${Lx} ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_1 block -${Lx} ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_1 block -30 ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_1 block -30 30 -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_1 block -30 30 -30 ${Ly} ${quote0} ${quote1} units box
    region      reg_1 block -30 30 -30 30 ${quote0} ${quote1} units box
    region      reg_1 block -30 30 -30 30 0 ${quote1} units box
    region      reg_1 block -30 30 -30 30 0 0.1 units box
    group       ${groups} region ${regions}
    group       grp_1 region ${regions}
    group       grp_1 region reg_1
32 atoms in group grp_1
    displace_atoms ${groups} move 0 0 ${quote} units box
    displace_atoms grp_1 move 0 0 ${quote} units box
    displace_atoms grp_1 move 0 0 -7.5 units box
Displacing atoms ...
# Next iteration
next            a
next            regions
next            groups
jump            SELF setup_loop
# Define the variables for the restucuring of the simulation settings
variable        groups index grp_1 grp_2 grp_3 grp_4
variable        regions index reg_1 reg_2 reg_3 reg_4
variable        a loop ${max_layers}
variable        a loop 2
# For each time the loop is executed, bound the atoms in the successive, stacked layers and
# translate them to the correct position in the simulation box
    variable    quote0 equal 3.35*(v_a-1)
    variable    quote1 equal 3.35*(v_a-1)+0.1
    variable    quote equal -1*${Lz}+$H/2-${quote0}+$H*($a-1)
    variable    quote equal -1*15+$H/2-${quote0}+$H*($a-1)
    variable    quote equal -1*15+15/2-${quote0}+$H*($a-1)
    variable    quote equal -1*15+15/2-3.35+$H*($a-1)
    variable    quote equal -1*15+15/2-3.35+15*($a-1)
    variable    quote equal -1*15+15/2-3.35+15*(2-1)
    region      ${regions} block -${Lx} ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_2 block -${Lx} ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_2 block -30 ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_2 block -30 30 -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_2 block -30 30 -30 ${Ly} ${quote0} ${quote1} units box
    region      reg_2 block -30 30 -30 30 ${quote0} ${quote1} units box
    region      reg_2 block -30 30 -30 30 3.35 ${quote1} units box
    region      reg_2 block -30 30 -30 30 3.35 3.45 units box
    group       ${groups} region ${regions}
    group       grp_2 region ${regions}
    group       grp_2 region reg_2
32 atoms in group grp_2
    displace_atoms ${groups} move 0 0 ${quote} units box
    displace_atoms grp_2 move 0 0 ${quote} units box
    displace_atoms grp_2 move 0 0 4.15 units box
Displacing atoms ...
# Next iteration
next            a
next            regions
next            groups
jump            SELF setup_loop

change_box      all x final -${Lx} ${Lx} y final -${Ly} ${Ly} z final -${Lz} ${Lz} units box
change_box      all x final -30 ${Lx} y final -${Ly} ${Ly} z final -${Lz} ${Lz} units box
change_box      all x final -30 30 y final -${Ly} ${Ly} z final -${Lz} ${Lz} units box
change_box      all x final -30 30 y final -30 ${Ly} z final -${Lz} ${Lz} units box
change_box      all x final -30 30 y final -30 30 z final -${Lz} ${Lz} units box
change_box      all x final -30 30 y final -30 30 z final -15 ${Lz} units box
change_box      all x final -30 30 y final -30 30 z final -15 15 units box
Changing box ...
  orthogonal box = (-30 -25.746 -28.325) to (30 34.254 31.675)
  orthogonal box = (-30 -30 -28.325) to (30 30 31.675)
  orthogonal box = (-30 -30 -15) to (30 30 15)
if "${tests}==1" then "change_box all x final -12.5 12.5 y final -12.5 12.5 z final -${Lz} ${Lz} units box"
change_box all x final -12.5 12.5 y final -12.5 12.5 z final -${Lz} ${Lz} units box
change_box all x final -12.5 12.5 y final -12.5 12.5 z final -15 ${Lz} units box
change_box all x final -12.5 12.5 y final -12.5 12.5 z final -15 15 units box
Changing box ...
  orthogonal box = (-12.5 -30 -15) to (12.5 30 15)
  orthogonal box = (-12.5 -12.5 -15) to (12.5 12.5 15)
  orthogonal box = (-12.5 -12.5 -15) to (12.5 12.5 15)
reset_atoms     id sort yes
Resetting atom IDs ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds



# *****************************      EQUILIBRATION RUN      ******************************

thermo 500
thermo_style custom step pe ke etotal temp lx ly lz press atoms
timestep 1

# Minimize at 0K will likely not be necessary, so we skip it

# Start from hight temperature and cool down the system
variable        T equal 298
variable        Tstart equal 600
if "${realistic} ==-1 && ${tests}==0" then "dump final_dump all atom 100 simulation_data/final.lammpstrj"                                     "jump SELF equilibration"
if "${realistic} ==-1 && ${tests}==1" then "dump final_dump all atom 100 simulation_data/test.lammpstrj"                                     "jump SELF equilibration"
dump final_dump all atom 100 simulation_data/test.lammpstrj
jump SELF equilibration
minimize        1.0e-4 1.0e-6 10 10

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.23 | 12.23 | 12.23 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
         0   1821.7397      0              1821.7397      0              25             25             30            -1536.2112             64 
         5   1816.3394      0              1816.3394      0              25             25             30            -45.267685             64 
Loop time of 0.000812209 on 1 procs for 5 steps with 64 atoms

75.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      1821.73972662849   1816.58053905929   1816.33937972196
  Force two-norm initial, final = 76.419664 14.436794
  Force max component initial, final = 14.7272 3.6595288
  Final line search alpha, max atom move = 0.016209547 0.059319304
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00012687 | 0.00012687 | 0.00012687 |   0.0 | 15.62
Bond    | 0.00036208 | 0.00036208 | 0.00036208 |   0.0 | 44.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.0043e-05 | 3.0043e-05 | 3.0043e-05 |   0.0 |  3.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002932  |            |       | 36.10

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            904 ave         904 max         904 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2024 ave        2024 max        2024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2024
Ave neighs/atom = 31.625
Ave special neighs/atom = 11.75
Neighbor list builds = 0
Dangerous builds = 0
velocity        all create ${T} 123456 dist gaussian
velocity        all create 298 123456 dist gaussian
run 500
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.1 | 12.1 | 12.1 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
         5   1816.3394      55.961728      1872.3011      298            25             25             30             91.166341             64 
       500   1816.3394      55.961728      1872.3011      298            25             25             30             91.166341             64 
       505   1816.3394      55.961728      1872.3011      298            25             25             30             91.166341             64 
Loop time of 0.0184635 on 1 procs for 500 steps with 64 atoms

Performance: 2339.751 ns/day, 0.010 hours/ns, 27080.456 timesteps/s, 1.733 Matom-step/s
98.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0032827  | 0.0032827  | 0.0032827  |   0.0 | 17.78
Bond    | 0.013319   | 0.013319   | 0.013319   |   0.0 | 72.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011133  | 0.0011133  | 0.0011133  |   0.0 |  6.03
Output  | 0.00030079 | 0.00030079 | 0.00030079 |   0.0 |  1.63
Modify  | 4.4081e-05 | 4.4081e-05 | 4.4081e-05 |   0.0 |  0.24
Other   |            | 0.0004035  |            |       |  2.19

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            904 ave         904 max         904 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2024 ave        2024 max        2024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2024
Ave neighs/atom = 31.625
Ave special neighs/atom = 11.75
Neighbor list builds = 0
Dangerous builds = 0
minimize        1.0e-4 1.0e-6 10 10
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.23 | 13.23 | 13.23 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
       505   1816.3394      55.961728      1872.3011      298            25             25             30             91.166341             64 
       506   1816.283       55.961728      1872.2447      298            25             25             30             91.221847             64 
Loop time of 0.000223209 on 1 procs for 1 steps with 64 atoms

91.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      1816.33937972196   1816.33937972196   1816.28299249785
  Force two-norm initial, final = 14.436794 10.082203
  Force max component initial, final = 3.6595288 2.1397766
  Final line search alpha, max atom move = 0.027325922 0.058471368
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.6916e-05 | 3.6916e-05 | 3.6916e-05 |   0.0 | 16.54
Bond    | 0.00010358 | 0.00010358 | 0.00010358 |   0.0 | 46.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.667e-06  | 7.667e-06  | 7.667e-06  |   0.0 |  3.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.504e-05  |            |       | 33.62

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            904 ave         904 max         904 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2024 ave        2024 max        2024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2024
Ave neighs/atom = 31.625
Ave special neighs/atom = 11.75
Neighbor list builds = 0
Dangerous builds = 0
velocity        all create ${T} 1234567 dist gaussian
velocity        all create 298 1234567 dist gaussian
run 500
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.1 | 12.1 | 12.1 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
       506   1816.283       55.961728      1872.2447      298            25             25             30             91.221847             64 
      1000   1816.283       55.961728      1872.2447      298            25             25             30             91.221847             64 
      1006   1816.283       55.961728      1872.2447      298            25             25             30             91.221847             64 
Loop time of 0.0187659 on 1 procs for 500 steps with 64 atoms

Performance: 2302.051 ns/day, 0.010 hours/ns, 26644.108 timesteps/s, 1.705 Matom-step/s
97.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0032019  | 0.0032019  | 0.0032019  |   0.0 | 17.06
Bond    | 0.013642   | 0.013642   | 0.013642   |   0.0 | 72.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011239  | 0.0011239  | 0.0011239  |   0.0 |  5.99
Output  | 0.00034692 | 0.00034692 | 0.00034692 |   0.0 |  1.85
Modify  | 4.3545e-05 | 4.3545e-05 | 4.3545e-05 |   0.0 |  0.23
Other   |            | 0.0004072  |            |       |  2.17

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            904 ave         904 max         904 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2024 ave        2024 max        2024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2024
Ave neighs/atom = 31.625
Ave special neighs/atom = 11.75
Neighbor list builds = 0
Dangerous builds = 0
minimize        1.0e-4 1.0e-6 10 10
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.23 | 13.23 | 13.23 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
      1006   1816.283       55.961728      1872.2447      298            25             25             30             91.221847             64 
      1007   1816.2552      55.961728      1872.2169      298            25             25             30             95.105314             64 
Loop time of 0.000197167 on 1 procs for 1 steps with 64 atoms

95.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      1816.28299249785   1816.28299249785   1816.25520197851
  Force two-norm initial, final = 10.082203 8.4567669
  Force max component initial, final = 2.1397766 1.6667451
  Final line search alpha, max atom move = 0.046733852 0.077893419
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5376e-05 | 3.5376e-05 | 3.5376e-05 |   0.0 | 17.94
Bond    | 0.00010217 | 0.00010217 | 0.00010217 |   0.0 | 51.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.999e-06  | 6.999e-06  | 6.999e-06  |   0.0 |  3.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.262e-05  |            |       | 26.69

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            904 ave         904 max         904 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2024 ave        2024 max        2024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2024
Ave neighs/atom = 31.625
Ave special neighs/atom = 11.75
Neighbor list builds = 0
Dangerous builds = 0
velocity        all create ${T} 12345678 dist gaussian
velocity        all create 298 12345678 dist gaussian
run 500
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.1 | 12.1 | 12.1 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
      1007   1816.2552      55.961728      1872.2169      298            25             25             30             95.105314             64 
      1500   1816.2552      55.961728      1872.2169      298            25             25             30             95.105314             64 
      1507   1816.2552      55.961728      1872.2169      298            25             25             30             95.105314             64 
Loop time of 0.0191564 on 1 procs for 500 steps with 64 atoms

Performance: 2255.119 ns/day, 0.011 hours/ns, 26100.914 timesteps/s, 1.670 Matom-step/s
95.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0033078  | 0.0033078  | 0.0033078  |   0.0 | 17.27
Bond    | 0.013748   | 0.013748   | 0.013748   |   0.0 | 71.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001195   | 0.001195   | 0.001195   |   0.0 |  6.24
Output  | 0.000374   | 0.000374   | 0.000374   |   0.0 |  1.95
Modify  | 4.841e-05  | 4.841e-05  | 4.841e-05  |   0.0 |  0.25
Other   |            | 0.0004831  |            |       |  2.52

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            904 ave         904 max         904 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2024 ave        2024 max        2024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2024
Ave neighs/atom = 31.625
Ave special neighs/atom = 11.75
Neighbor list builds = 0
Dangerous builds = 0

if "${tests}==1" then "write_data simulation_data/test.data nocoeff nofix"                       "quit"
write_data simulation_data/test.data nocoeff nofix
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
quit
