

units           real                  # Real units: Angstroms, femtoseconds, kcal/mol
dimension       3                     # 3D simulation
atom_style      molecular                  # Define the atom style
boundary        p p p                 # No periodic boundary conditions
pair_style lj/cut 14

# ---------------------------]* C-C POTENTIALS *[----------------------------
# Specify the bond, angle, dihedral, and improper styles for the C-C bonds (potentials) taken from the OPLS-AA force field
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
special_bonds lj 0.0 0.0 0.5
# ---------------------------]* C-C POTENTIALS *[----------------------------


# Import the variables for the simulation box dimensions
include dimensions.lammps


#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//     Filename: generate_platelets.lammps
#//     File Type: LAMMPS input script
#//     Description: a file to define the dimensions for the box and platelets used in the simulation + some other control variables
#//     Author: Edoardo Cabiati
#//     Date: 2024-09-05
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


# Specify some variables:
# - Lx, Ly  = 60/120 Å  to accomodate 500 Å^2 surface are of graphene (120 Å for MCB potential)
variable        Lx equal "30"            # Define the in-plane dimensions
variable        Ly equal "30"
variable        H equal "60"         # Define the out-of-plane dimension

if "${H}==9" then "variable Lz equal 18"
if "${H}==15" then "variable Lz equal 15"
if "${H}==30" then "variable Lz equal 15"
if "${H}==60" then "variable Lz equal 30"
variable Lz equal 30

# Define the number of graphite platelets and corresponding Lz dimension for the simulation box
if "${tests}==1" then "variable max_layers equal 2."                     "variable H equal 15"                     "variable Lz equal 15"                     "print 'Importing restricted.data'"                     "read_data templates/restricted.data"                     "jump SELF done_test"
if "$H != 9 && $H != 15 && $H != 30 && $H != 60" then "print 'Invalid H value. Please use 9, 15, 30, or 60'"     "quit"
if "${H} == 9" then "variable max_layers equal 4."                      "print 'Importing platelet_n4.data'"                     "read_data templates/platelet_n4.data"
if  "${H} == 15"  then "variable max_layers equal 2."                     "print 'Importing platelet_n2.data'"                     "read_data templates/platelet_n2.data"
if "${H} == 30" then "variable max_layers equal 1."                     "print 'Importing platelet_n1.data'"                     "read_data templates/platelet_n1.data"
if "${H} == 60" then "variable max_layers equal 1."                     "print 'Importing platelet_n1.data'"                     "read_data templates/platelet_n1.data"
variable max_layers equal 1.
print 'Importing platelet_n1.data'
Importing platelet_n1.data
read_data templates/platelet_n1.data
Reading data file ...
  orthogonal box = (-19.561795 -17.946999 -30) to (40.438205 42.053001 30)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  240 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  orthogonal box = (-19.561795 -17.946999 -30) to (40.438205 42.053001 30)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  338 bonds
  reading angles ...
  634 angles
  reading dihedrals ...
  1197 dihedrals
  reading impropers ...
  198 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.014 seconds
label done_test

# ---------------------------]* C-C POTENTIALS PARAMETERS *[----------------------------

include ../carbonBonds/carbonParameters.lammps

#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//     Filename: carbonParameters.lammps
#//     File Type: LAMMPS input script
#//     Description: The following script containes the parameters for the C-C bonds in the graphite platelets generated in the script generate_platelets.lammps
#//     Author: Edoardo Cabiati
#//     Date: 2024-07-02
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# ---------------------------]* C-C POTENTIALS PARAMETERS *[----------------------------

# The parameters are taken from the OPLS-AA (Optimised Potentials for Liquid Simulations-All-Atom) force field
# https://dasher.wustl.edu/tinker/distribution/params/oplsaa.prm
pair_coeff 1 1 0.066 3.4
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180

# ---------------------------]* C-C POTENTIALS PARAMETERS *[----------------------------

# ---------------------------]* C-C POTENTIALS PARAMETERS *[----------------------------

# *****************************      SETTING UP THE SYSTEM      ******************************

# First, center the platelets
group           carbon_atoms type 1
240 atoms in group carbon_atoms
variable        carbon_xcm equal -1*xcm(carbon_atoms,x)
variable        carbon_ycm equal -1*xcm(carbon_atoms,y)
print          "Center of mass of the platelet: ${carbon_xcm} ${carbon_ycm}"
Center of mass of the platelet: -10.43820435 -12.053
displace_atoms  carbon_atoms move ${carbon_xcm} ${carbon_ycm} 0
displace_atoms  carbon_atoms move -10.43820435 ${carbon_ycm} 0
displace_atoms  carbon_atoms move -10.43820435 -12.053 0
Displacing atoms ...


label           setup_loop
# Define the variables for the restucuring of the simulation settings
variable        groups index grp_1 grp_2 grp_3 grp_4
variable        regions index reg_1 reg_2 reg_3 reg_4
variable        a loop ${max_layers}
variable        a loop 1
# For each time the loop is executed, bound the atoms in the successive, stacked layers and
# translate them to the correct position in the simulation box
    variable    quote0 equal 3.35*(v_a-1)
    variable    quote1 equal 3.35*(v_a-1)+0.1
    variable    quote equal -1*${Lz}+$H/2-${quote0}+$H*($a-1)
    variable    quote equal -1*30+$H/2-${quote0}+$H*($a-1)
    variable    quote equal -1*30+60/2-${quote0}+$H*($a-1)
    variable    quote equal -1*30+60/2-0+$H*($a-1)
    variable    quote equal -1*30+60/2-0+60*($a-1)
    variable    quote equal -1*30+60/2-0+60*(1-1)
    region      ${regions} block -${Lx} ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_1 block -${Lx} ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_1 block -30 ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_1 block -30 30 -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_1 block -30 30 -30 ${Ly} ${quote0} ${quote1} units box
    region      reg_1 block -30 30 -30 30 ${quote0} ${quote1} units box
    region      reg_1 block -30 30 -30 30 0 ${quote1} units box
    region      reg_1 block -30 30 -30 30 0 0.1 units box
    group       ${groups} region ${regions}
    group       grp_1 region ${regions}
    group       grp_1 region reg_1
240 atoms in group grp_1
    displace_atoms ${groups} move 0 0 ${quote} units box
    displace_atoms grp_1 move 0 0 ${quote} units box
    displace_atoms grp_1 move 0 0 0 units box
Displacing atoms ...
# Next iteration
next            a
next            regions
next            groups
jump            SELF setup_loop

change_box      all x final -${Lx} ${Lx} y final -${Ly} ${Ly} z final -${Lz} ${Lz} units box
change_box      all x final -30 ${Lx} y final -${Ly} ${Ly} z final -${Lz} ${Lz} units box
change_box      all x final -30 30 y final -${Ly} ${Ly} z final -${Lz} ${Lz} units box
change_box      all x final -30 30 y final -30 ${Ly} z final -${Lz} ${Lz} units box
change_box      all x final -30 30 y final -30 30 z final -${Lz} ${Lz} units box
change_box      all x final -30 30 y final -30 30 z final -30 ${Lz} units box
change_box      all x final -30 30 y final -30 30 z final -30 30 units box
Changing box ...
  orthogonal box = (-30 -17.946999 -30) to (30 42.053001 30)
  orthogonal box = (-30 -30 -30) to (30 30 30)
  orthogonal box = (-30 -30 -30) to (30 30 30)
if "${tests}==1" then "change_box all x final -12.5 12.5 y final -12.5 12.5 z final -${Lz} ${Lz} units box"
reset_atoms     id sort yes
Resetting atom IDs ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds



# *****************************      EQUILIBRATION RUN      ******************************

thermo 500
thermo_style custom step pe ke etotal temp lx ly lz press atoms
timestep 1

# Minimize at 0K will likely not be necessary, so we skip it

# Start from hight temperature and cool down the system
variable        T equal 298
variable        Tstart equal 600
if "${realistic} ==-1 && ${tests}==0" then "dump final_dump all atom 100 simulation_data/final.lammpstrj"                                     "jump SELF equilibration"
dump final_dump all atom 100 simulation_data/final.lammpstrj
jump SELF equilibration
minimize        1.0e-4 1.0e-6 10 10

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.24 | 12.24 | 12.24 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
         0   9966.976       0              9966.976       0              60             60             60            -513.03647            240 
         5   9957.3192      0              9957.3192      0              60             60             60            -261.112              240 
Loop time of 0.0159154 on 1 procs for 5 steps with 240 atoms

30.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      9966.97598173378   9958.84744934665    9957.3191577021
  Force two-norm initial, final = 95.814294 53.029818
  Force max component initial, final = 14.730588 9.6186701
  Final line search alpha, max atom move = 0.0077269221 0.074322714
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0059725  | 0.0059725  | 0.0059725  |   0.0 | 37.53
Bond    | 0.0074203  | 0.0074203  | 0.0074203  |   0.0 | 46.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00062838 | 0.00062838 | 0.00062838 |   0.0 |  3.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001894   |            |       | 11.90

Nlocal:            240 ave         240 max         240 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18210 ave       18210 max       18210 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18210
Ave neighs/atom = 75.875
Ave special neighs/atom = 15.6
Neighbor list builds = 0
Dangerous builds = 0
velocity        all create ${T} 123456 dist gaussian
velocity        all create 298 123456 dist gaussian
run 500
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.12 | 12.12 | 12.12 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
         5   9957.3192      212.29925      10169.618      298            60             60             60            -216.18291            240 
       500   9957.3192      212.29925      10169.618      298            60             60             60            -216.18291            240 
       505   9957.3192      212.29925      10169.618      298            60             60             60            -216.18291            240 
Loop time of 0.131671 on 1 procs for 500 steps with 240 atoms

Performance: 328.090 ns/day, 0.073 hours/ns, 3797.335 timesteps/s, 911.360 katom-step/s
90.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.051247   | 0.051247   | 0.051247   |   0.0 | 38.92
Bond    | 0.078587   | 0.078587   | 0.078587   |   0.0 | 59.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.1647e-05 | 6.1647e-05 | 6.1647e-05 |   0.0 |  0.05
Output  | 0.00078638 | 0.00078638 | 0.00078638 |   0.0 |  0.60
Modify  | 0.00040952 | 0.00040952 | 0.00040952 |   0.0 |  0.31
Other   |            | 0.0005794  |            |       |  0.44

Nlocal:            240 ave         240 max         240 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18210 ave       18210 max       18210 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18210
Ave neighs/atom = 75.875
Ave special neighs/atom = 15.6
Neighbor list builds = 0
Dangerous builds = 0
minimize        1.0e-4 1.0e-6 10 10
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.25 | 13.25 | 13.25 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
       505   9957.3192      212.29925      10169.618      298            60             60             60            -216.18291            240 
       506   9956.5838      212.29925      10168.883      298            60             60             60            -217.07844            240 
Loop time of 0.00118679 on 1 procs for 1 steps with 240 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       9957.3191577021    9957.3191577021   9956.58376027973
  Force two-norm initial, final = 53.029818 37.875332
  Force max component initial, final = 9.6186701 5.8219051
  Final line search alpha, max atom move = 0.010396448 0.060527131
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0005305  | 0.0005305  | 0.0005305  |   0.0 | 44.70
Bond    | 0.00051358 | 0.00051358 | 0.00051358 |   0.0 | 43.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.08e-07   | 7.08e-07   | 7.08e-07   |   0.0 |  0.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000142   |            |       | 11.97

Nlocal:            240 ave         240 max         240 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18210 ave       18210 max       18210 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18210
Ave neighs/atom = 75.875
Ave special neighs/atom = 15.6
Neighbor list builds = 0
Dangerous builds = 0
velocity        all create ${T} 1234567 dist gaussian
velocity        all create 298 1234567 dist gaussian
run 500
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.12 | 12.12 | 12.12 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
       506   9956.5838      212.29925      10168.883      298            60             60             60            -217.07844            240 
      1000   9956.5838      212.29925      10168.883      298            60             60             60            -217.07844            240 
      1006   9956.5838      212.29925      10168.883      298            60             60             60            -217.07844            240 
Loop time of 0.121316 on 1 procs for 500 steps with 240 atoms

Performance: 356.095 ns/day, 0.067 hours/ns, 4121.466 timesteps/s, 989.152 katom-step/s
98.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04807    | 0.04807    | 0.04807    |   0.0 | 39.62
Bond    | 0.072093   | 0.072093   | 0.072093   |   0.0 | 59.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.3549e-05 | 4.3549e-05 | 4.3549e-05 |   0.0 |  0.04
Output  | 0.00074946 | 0.00074946 | 0.00074946 |   0.0 |  0.62
Modify  | 4.2042e-05 | 4.2042e-05 | 4.2042e-05 |   0.0 |  0.03
Other   |            | 0.000318   |            |       |  0.26

Nlocal:            240 ave         240 max         240 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18210 ave       18210 max       18210 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18210
Ave neighs/atom = 75.875
Ave special neighs/atom = 15.6
Neighbor list builds = 0
Dangerous builds = 0
minimize        1.0e-4 1.0e-6 10 10
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.25 | 13.25 | 13.25 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
      1006   9956.5838      212.29925      10168.883      298            60             60             60            -217.07844            240 
      1007   9956.2307      212.29925      10168.53       298            60             60             60            -216.70285            240 
Loop time of 0.00117933 on 1 procs for 1 steps with 240 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      9956.58376027973   9956.58376027973   9956.23067410653
  Force two-norm initial, final = 37.875332 32.09281
  Force max component initial, final = 5.8219051 5.416202
  Final line search alpha, max atom move = 0.017176508 0.093031439
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00052546 | 0.00052546 | 0.00052546 |   0.0 | 44.56
Bond    | 0.00051658 | 0.00051658 | 0.00051658 |   0.0 | 43.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.93e-07   | 2.93e-07   | 2.93e-07   |   0.0 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000137   |            |       | 11.62

Nlocal:            240 ave         240 max         240 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18210 ave       18210 max       18210 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18210
Ave neighs/atom = 75.875
Ave special neighs/atom = 15.6
Neighbor list builds = 0
Dangerous builds = 0
velocity        all create ${T} 12345678 dist gaussian
velocity        all create 298 12345678 dist gaussian
run 500
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.12 | 12.12 | 12.12 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
      1007   9956.2307      212.29925      10168.53       298            60             60             60            -216.70285            240 
      1500   9956.2307      212.29925      10168.53       298            60             60             60            -216.70285            240 
      1507   9956.2307      212.29925      10168.53       298            60             60             60            -216.70285            240 
Loop time of 0.123071 on 1 procs for 500 steps with 240 atoms

Performance: 351.018 ns/day, 0.068 hours/ns, 4062.711 timesteps/s, 975.051 katom-step/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.048      | 0.048      | 0.048      |   0.0 | 39.00
Bond    | 0.073862   | 0.073862   | 0.073862   |   0.0 | 60.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.729e-05  | 4.729e-05  | 4.729e-05  |   0.0 |  0.04
Output  | 0.00080413 | 0.00080413 | 0.00080413 |   0.0 |  0.65
Modify  | 4.207e-05  | 4.207e-05  | 4.207e-05  |   0.0 |  0.03
Other   |            | 0.0003153  |            |       |  0.26

Nlocal:            240 ave         240 max         240 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18210 ave       18210 max       18210 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18210
Ave neighs/atom = 75.875
Ave special neighs/atom = 15.6
Neighbor list builds = 0
Dangerous builds = 0

if "${tests}==1" then "write_data simulation_data/test.data nocoeff nofix"                       "quit"
write_data      simulation_data/final.data nocoeff nofix
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
