#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//     Filename: in.lammps
#//     File Type: LAMMPS input script
#//     Description: This script uses the graphite platelets generated in the script generate_platelets.lammps to add hydrogen 
#//                  atoms to the graphite platelets. The hydrogen atoms are regarded as simple spherical atoms, and the terminal
#//                  carbon atoms are considered as saturated, BUT SHOULD NOT BE ACCOUNTED FOR THE HYDROGEN-NANOFIBER POTENTIALS.
#//                  The script then carries out a GCMC simulation, according to the reference:
#//                   -> Computer Simulations of Hydrogen Adsorption on Graphite Nanofibers, by Qinyu Wang and J. Karl Johnson, 1998
#//     Author: Edoardo Cabiati
#//     Date: 2024-07-03
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



# --- log file ---
variable name string addingHydrogen
log ./logs/log.${name}
# --- log file ---

# 1. Initialization
units metal
boundary p p p
atom_style molecular
neighbor 1.0 bin
neigh_modify delay 1
pair_style hybrid lj/cut 14 sg 15 cb 17 # Fluid-fluid interactions have a cutoff of 15 Å, fluid-solid interactions have a cutoff of 30 Å
#kspace_style pppm 1.0e-4
# *--* C-C parameters *--*
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
# *--* C-C parameters *--*


# 2. Read the graphite platelet data file
read_data ../geometry/carbonPlatelets/final.data  extra/atom/types 1

mass 2 2.016 # For now at least, in accordance with the paper by Wang and Johnson, 
             # 1998, the hydrogen atoms are regarded as simple spherical atoms

lattice sc 3
create_atoms 2 box ratio 0.005 428795 
lattice none 1

group C type 1
group H2 type 2

# 3. Define the potentials
# //////////////////////////////////////    C-C potentials    //////////////////////////////////////
pair_coeff 1 1 lj/cut 0.066 3.4
bond_coeff 1 469 1.4   
angle_coeff 1 63 120           
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180 
special_bonds lj 0.0 0.0 0.5
# //////////////////////////////////////    C-C potentials    //////////////////////////////////////
# -------------------------------------------------------------------------------------------------
# //////////////////////////////////////    H-H potentials    //////////////////////////////////////
variable alpha equal 1.713
variable sigma equal 1.567
variable gamma equal 0.00993
variable c6 equal 12.14
variable c8 equal 215.2
variable c9 equal 143.1
variable c10 equal 4813.9
variable rc equal 8.321
pair_coeff 2 2 sg ${alpha} ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} # H-H potentials
#pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 # H-H potentials
# //////////////////////////////////////    H-H potentials    //////////////////////////////////////
# -------------------------------------------------------------------------------------------------
# //////////////////////////////////////    C-H potentials    //////////////////////////////////////
variable sigma_CC equal 3.43 # Å
variable sigma_HH equal 3.075 # Å
variable sigma_CH_geo equal sqrt(${sigma_CC}*${sigma_HH}) # Å
variable sigma_CH_arit equal 0.5*(${sigma_CC}+${sigma_HH}) # Å 

variable P_par equal 0.57 # Å^3
variable P_perp equal 1.995 # Å^3
variable P_h equal 0.81 # Å^3
variable E_h equal 2.337e5 # eV
variable E_c equal 1.39254e5 # eV

variable epsilon equal v_E_h*v_E_c*v_P_h*(4*v_P_par+2*v_P_perp)/(v_sigma_HH^6*(v_E_h+v_E_c))

pair_coeff 1 2 cb ${epsilon} ${sigma_CH_geo} ${P_par} ${P_perp} # C-H potential
# //////////////////////////////////////    C-H potentials    //////////////////////////////////////


# 4. Print the number of hydrogen atoms to file and delete the overlapping hydrogen atoms generated
variable hydrogen atom "type==2"
group hydrogen dynamic all var hydrogen
variable nH equal count(hydrogen)
fix myat1 all ave/time 100 10 1000 v_nH file hydrogenCount.data

delete_atoms overlap 4 H2 C
dump dmp all atom 1000 ./dumps/dump.init.lammpstrj

# 4) Visualization
thermo 10
thermo_style custom step temp pe ke etotal press

# 5) Run
minimize 1.0e-4 1.0e-6 1000 10000

# 5. GCMC simulation - equilibration step
compute_modify thermo_temp dynamic yes
compute ctH2 H2 temp
compute_modify ctH2 dynamic yes
fix mynvt1 H2 nvt temp 298 298 0.1
fix_modify mynvt1 temp ctH2
compute ctC C temp
fix mynvt2 C nvt temp 298 298 0.1
fix_modify mynvt2 temp ctC
timestep 0.001
thermo 1000
thermo_style custom step temp pe ke etotal press vol
run 5000


# 6. GCMC simulation - production step
variable tfac equal 5.0/3.0
# variable xlo equal xlo+0.1
# variable xhi equal xhi-0.1
# variable ylo equal ylo+0.1
# variable yhi equal yhi-0.1
# variable zlo equal zlo+0.1
# variable zhi equal zhi-0.1
# region system block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
fix fgcmc H2 gcmc 100 100 0 2 65899 298 -0.5 0.1 &
    tfac_insert ${tfac} group H2 &
    full_energy pressure 113 #region system
run 45000
write_data CH2.data
write_dump all atom ./dumps/dump.lammpstrj


