#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//     Filename: just_hydrogen.lammps
#//     File Type: LAMMPS input script
#//     Description: the file runs the GCMC ensemble considering only the hydrogen atoms, using the production system box dimensions.
#//                  The data exctracted from these simulations is used to compute the weight excess of the hydrogen atoms on the graphite platelets.
#//     Author: Edoardo Cabiati
#//     Date: 2024-09-05
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# --- log file ---
include ../geometry/carbonPlatelets/dimensions.lammps
if "${H} == 60" then &
'variable name string just_hydrogen_big' &
elif "${H} == 9" &
'variable name string just_hydrogen_small' &
else &
'variable name string just_hydrogen_medium'
log ./logs/log.${name}
# --- log file ---

# 1. Initialization
units real
boundary p p p
atom_style molecular
neighbor 1 bin
neigh_modify delay 3 one 6000
pair_style sg 15 


# 2. System definition
region simulation_box block  -${Lx} ${Lx} -${Ly} ${Ly} -${Lz} ${Lz} units box
create_box 1 simulation_box

#3. Simulation settings
mass 1 2.016

variable alpha equal 1.713          #|
variable sigma equal 1.567          #|
variable gamma equal 0.00993        #|
variable c6 equal 12.14             #|      The parameters are all in atomic units, the conversion to kcal/mol
variable c8 equal 215.2             #|      is performed in the pair_sg.cpp file
variable c9 equal 143.1             #|
variable c10 equal 4813.9           #|
variable rc equal 8.321             #|
pair_coeff 1 1 ${alpha} ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} # H-H potentials

# 4. Generate the initial hydrogen atoms
lattice sc 3
create_atoms 1 box ratio 0.01 428795
lattice none 1
group           H2 type 1


# Print the number of hydrogen atoms to file and 
variable hydrogen atom "type==1"
group hydrogen dynamic all var hydrogen
variable nH equal count(hydrogen)
if "${H} == 60" then &
'fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_big.data' &
elif "${H} == 9" &
'fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_small.data' &
else &
'fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_medium.data'

# 5. Equilibration step
thermo 1000
variable        T equal 298
velocity        all create ${T} 1234567 dist gaussian
#----------------------------------------------------------------
compute_modify thermo_temp dynamic yes
compute ctH2 H2 temp
compute_modify ctH2 dynamic yes
fix mynvt1 H2 nvt temp ${T} ${T} 0.1
fix_modify mynvt1 temp ctH2
timestep 0.05
thermo_style custom step temp pe ke etotal press vol
#----------------------------------------------------------------
# fix             npt1 mob_atoms npt temp ${T} ${T} 200 iso 113 113 2000


# Fix the motion of the outer carbons

if "${H} == 60" then &
'dump           test_dump all atom 100 simulation_data/dumps/just_hydrogen_big.lammpstrj' &
elif "${H} == 9" &
'dump            test_dump all atom 100 simulation_data/dumps/just_hydrogen_small.lammpstrj' &
else &
'dump            test_dump all atom 100 simulation_data/dumps/just_hydrogen_medium.lammpstrj'

run 100000

# 6. Production step - GCMC
variable tfac equal 3.0/3.0
# variable xlo equal xlo+0.1
# variable xhi equal xhi-0.1
# variable ylo equal ylo+0.1
# variable yhi equal yhi-0.1
# variable zlo equal zlo+0.1
# variable zhi equal zhi-0.1
# region system block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
fix fgcmc H2 gcmc 100 100 0 1 65899 ${T} -0.5 0.1 &
    tfac_insert ${tfac} group H2 &
    pressure 113 #region system
run 40000
# After the number of hydrogen atoms has been equilibrated,
# compute density profile for the hydrogen atoms along the absorbate direction
compute cc1 H2 chunk/atom bin/1d z 0.0 0.1
if "${H} == 60" then &
'fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_big.profile' &
elif "${H} == 9" &
'fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_small.profile' &
else &
'fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_medium.profile'

run 10000
# =================================================================================================

