

units           metal                 # Use 'metal' units (suitable for carbon structures)
dimension       3                     # 3D simulation
atom_style      molecular                  # Define the atom style (full for compatibility with later simulations)
boundary        p p p                 # No periodic boundary conditions
pair_style lj/cut 14

# ---------------------------]* C-C POTENTIALS *[----------------------------
# Specify the bond, angle, dihedral, and improper styles for the C-C bonds (potentials)
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
special_bonds lj 0.0 0.0 0.5
# ---------------------------]* C-C POTENTIALS *[----------------------------


# Specify some variables:
# - Lx, Ly  = 60/120 Å  to accomodate 500 Å^2 surface are of graphene (120 Å for MCB potential)
variable        Lx equal "30"            # Define the in-plane dimensions
variable        Ly equal "30"
variable        H equal "15"         # Define the out-of-plane dimension
# Define the number of graphite platelets and corresponding Lz dimension for the simulation box
if "$H != 9 && $H != 15 && $H != 30 && $H != 60" then "print 'Invalid H value. Please use 9, 15, 30, or 60'"     "quit"
if "${H} == 9" then "variable max_layers equal 4."                      "variable Lz equal 18"                     "print 'Importing platelet_n4.data'"                     "read_data templates/platelet_n4.data"
if  "${H} == 15" then "variable max_layers equal 2."                     "variable Lz equal 15"                     "print 'Importing platelet_n2.data'"                     "read_data templates/platelet_n2.data"
variable max_layers equal 2.
variable Lz equal 15
print 'Importing platelet_n2.data'
Importing platelet_n2.data
read_data templates/platelet_n2.data
Reading data file ...
  orthogonal box = (-19.561795 -17.238 -28.325) to (40.438205 42.762 31.675)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  480 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  orthogonal box = (-19.561795 -17.238 -28.325) to (40.438205 42.762 31.675)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  676 bonds
  reading angles ...
  1268 angles
  reading dihedrals ...
  2394 dihedrals
  reading impropers ...
  396 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.017 seconds
if "${H} == 30" then "variable max_layers equal 1."                     "variable Lz equal 15"                     "print 'Importing platelet_n1.data'"                     "read_data templates/platelet_n1.data"
if "${H} == 60" then "variable max_layers equal 1."                     "variable Lz equal 30"                     "print 'Importing platelet_n1.data'"                     "read_data templates/platelet_n1.data"



# ---------------------------]* C-C POTENTIALS PARAMETERS *[----------------------------

include ../carbonBonds/carbonParameters.lammps

#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//     Filename: carbonParameters.lammps
#//     File Type: LAMMPS input script
#//     Description: The following script containes the parameters for the C-C bonds in the graphite platelets generated in the script generate_platelets.lammps
#//     Author: Edoardo Cabiati
#//     Date: 2024-07-02
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# ---------------------------]* C-C POTENTIALS PARAMETERS *[----------------------------

# The parameters are taken from the OPLS-AA (Optimised Potentials for Liquid Simulations-All-Atom) force field
# https://dasher.wustl.edu/tinker/distribution/params/oplsaa.prm
pair_coeff 1 1 0.066 3.4
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180

# ---------------------------]* C-C POTENTIALS PARAMETERS *[----------------------------

# ---------------------------]* C-C POTENTIALS PARAMETERS *[----------------------------

# *****************************      SETTING UP THE SYSTEM      ******************************

# First, center the platelets
group           carbon_atoms type 1
480 atoms in group carbon_atoms
variable        carbon_xcm equal -1*xcm(carbon_atoms,x)
variable        carbon_ycm equal -1*xcm(carbon_atoms,y)
print          "Center of mass of the platelet: ${carbon_xcm} ${carbon_ycm}"
Center of mass of the platelet: -10.4382043500001 -12.7620000208335
displace_atoms  carbon_atoms move ${carbon_xcm} ${carbon_ycm} 0
displace_atoms  carbon_atoms move -10.4382043500001 ${carbon_ycm} 0
displace_atoms  carbon_atoms move -10.4382043500001 -12.7620000208335 0
Displacing atoms ...


label           setup_loop
# Define the variables for the restucuring of the simulation settings
variable        groups index grp_1 grp_2 grp_3 grp_4
variable        regions index reg_1 reg_2 reg_3 reg_4
variable        a loop ${max_layers}
variable        a loop 2
# For each time the loop is executed, bound the atoms in the successive, stacked layers and
# translate them to the correct position in the simulation box
    variable    quote0 equal 3.35*(v_a-1)
    variable    quote1 equal 3.35*(v_a-1)+0.1
    variable    quote equal -1*${Lz}+$H/2-${quote0}+$H*($a-1)
    variable    quote equal -1*15+$H/2-${quote0}+$H*($a-1)
    variable    quote equal -1*15+15/2-${quote0}+$H*($a-1)
    variable    quote equal -1*15+15/2-0+$H*($a-1)
    variable    quote equal -1*15+15/2-0+15*($a-1)
    variable    quote equal -1*15+15/2-0+15*(1-1)
    region      ${regions} block -${Lx} ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_1 block -${Lx} ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_1 block -30 ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_1 block -30 30 -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_1 block -30 30 -30 ${Ly} ${quote0} ${quote1} units box
    region      reg_1 block -30 30 -30 30 ${quote0} ${quote1} units box
    region      reg_1 block -30 30 -30 30 0 ${quote1} units box
    region      reg_1 block -30 30 -30 30 0 0.1 units box
    group       ${groups} region ${regions}
    group       grp_1 region ${regions}
    group       grp_1 region reg_1
240 atoms in group grp_1
    displace_atoms ${groups} move 0 0 ${quote} units box
    displace_atoms grp_1 move 0 0 ${quote} units box
    displace_atoms grp_1 move 0 0 -7.5 units box
Displacing atoms ...


# Next iteration
next            a
next            regions
next            groups
jump            SELF setup_loop
# Define the variables for the restucuring of the simulation settings
variable        groups index grp_1 grp_2 grp_3 grp_4
variable        regions index reg_1 reg_2 reg_3 reg_4
variable        a loop ${max_layers}
variable        a loop 2
# For each time the loop is executed, bound the atoms in the successive, stacked layers and
# translate them to the correct position in the simulation box
    variable    quote0 equal 3.35*(v_a-1)
    variable    quote1 equal 3.35*(v_a-1)+0.1
    variable    quote equal -1*${Lz}+$H/2-${quote0}+$H*($a-1)
    variable    quote equal -1*15+$H/2-${quote0}+$H*($a-1)
    variable    quote equal -1*15+15/2-${quote0}+$H*($a-1)
    variable    quote equal -1*15+15/2-3.35+$H*($a-1)
    variable    quote equal -1*15+15/2-3.35+15*($a-1)
    variable    quote equal -1*15+15/2-3.35+15*(2-1)
    region      ${regions} block -${Lx} ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_2 block -${Lx} ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_2 block -30 ${Lx} -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_2 block -30 30 -${Ly} ${Ly} ${quote0} ${quote1} units box
    region      reg_2 block -30 30 -30 ${Ly} ${quote0} ${quote1} units box
    region      reg_2 block -30 30 -30 30 ${quote0} ${quote1} units box
    region      reg_2 block -30 30 -30 30 3.35 ${quote1} units box
    region      reg_2 block -30 30 -30 30 3.35 3.45 units box
    group       ${groups} region ${regions}
    group       grp_2 region ${regions}
    group       grp_2 region reg_2
240 atoms in group grp_2
    displace_atoms ${groups} move 0 0 ${quote} units box
    displace_atoms grp_2 move 0 0 ${quote} units box
    displace_atoms grp_2 move 0 0 4.15 units box
Displacing atoms ...


# Next iteration
next            a
next            regions
next            groups
jump            SELF setup_loop

change_box      all x final -${Lx} ${Lx} y final -${Ly} ${Ly} z final -${Lz} ${Lz} units box
change_box      all x final -30 ${Lx} y final -${Ly} ${Ly} z final -${Lz} ${Lz} units box
change_box      all x final -30 30 y final -${Ly} ${Ly} z final -${Lz} ${Lz} units box
change_box      all x final -30 30 y final -30 ${Ly} z final -${Lz} ${Lz} units box
change_box      all x final -30 30 y final -30 30 z final -${Lz} ${Lz} units box
change_box      all x final -30 30 y final -30 30 z final -15 ${Lz} units box
change_box      all x final -30 30 y final -30 30 z final -15 15 units box
Changing box ...
  orthogonal box = (-30 -17.238 -28.325) to (30 42.762 31.675)
  orthogonal box = (-30 -30 -28.325) to (30 30 31.675)
  orthogonal box = (-30 -30 -15) to (30 30 15)
reset_atoms     id sort yes
Resetting atom IDs ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 8 8 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds

# Define the atoms in the outer part of each platelet which will be fixed
variable        L_min equal 11.5
region          rfix_out block -${L_min} ${L_min} -${L_min} ${L_min} -${L_min} ${L_min} units box side out
region          rfix_out block -11.5 ${L_min} -${L_min} ${L_min} -${L_min} ${L_min} units box side out
region          rfix_out block -11.5 11.5 -${L_min} ${L_min} -${L_min} ${L_min} units box side out
region          rfix_out block -11.5 11.5 -11.5 ${L_min} -${L_min} ${L_min} units box side out
region          rfix_out block -11.5 11.5 -11.5 11.5 -${L_min} ${L_min} units box side out
region          rfix_out block -11.5 11.5 -11.5 11.5 -11.5 ${L_min} units box side out
region          rfix_out block -11.5 11.5 -11.5 11.5 -11.5 11.5 units box side out
region          rfix_in block -${L_min} ${L_min} -${L_min} ${L_min} -${L_min} ${L_min} units box side in
region          rfix_in block -11.5 ${L_min} -${L_min} ${L_min} -${L_min} ${L_min} units box side in
region          rfix_in block -11.5 11.5 -${L_min} ${L_min} -${L_min} ${L_min} units box side in
region          rfix_in block -11.5 11.5 -11.5 ${L_min} -${L_min} ${L_min} units box side in
region          rfix_in block -11.5 11.5 -11.5 11.5 -${L_min} ${L_min} units box side in
region          rfix_in block -11.5 11.5 -11.5 11.5 -11.5 ${L_min} units box side in
region          rfix_in block -11.5 11.5 -11.5 11.5 -11.5 11.5 units box side in
group           fix_carbons region rfix_out
84 atoms in group fix_carbons
group           mob_carbons region rfix_in
396 atoms in group mob_carbons



# *****************************      EQUILIBRATION RUN      ******************************

thermo 50
thermo_style custom step pe ke etotal temp lx ly lz press atoms
timestep .001

# Minimize at 0K will likely not be necessary, so we skip it

# Heat the system to the desired temperature
variable        T equal 298
variable        Tstart equal 500
velocity        mob_carbons create ${Tstart} 48455 mom yes rot yes # give initial velocities to the inner atoms
velocity        mob_carbons create 500 48455 mom yes rot yes 
compute         Tmob mob_carbons temp
fix             nvt1 mob_carbons nvt temp ${Tstart} ${T} $(125.0*dt)
fix             nvt1 mob_carbons nvt temp 500 ${T} $(125.0*dt)
fix             nvt1 mob_carbons nvt temp 500 298 $(125.0*dt)
fix             nvt1 mob_carbons nvt temp 500 298 0.125
fix_modify      nvt1 temp Tmob
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
# Set up the output files schema
fix             myat1 all ave/time 10 100 1000 c_Tmob file temperature_inner.dat
# fix           myat2 all ave/time 10 100 1000 vol lx ly lz file dimensions.dat
# fix           myat3 all ave/time 10 100 1000 pe file potential_energy.dat


# Fix the motion of the outer carbons
fix             sf fix_carbons setforce 0.0 0.0 0.0
velocity        fix_carbons set 0.0 0.0 0.0

dump            final_dump all atom 1 final.lammpstrj
thermo_modify temp Tmob
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:533)

run 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 11.18 | 11.18 | 11.18 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
         0   19933.952      25.528879      19959.481      500            60             60             30            -47698.107            480 
        50   19325.283      552.39423      19877.677      10819.007      60             60             30            -69268.094            480 
       100   19161.227      387.77711      19549.005      7594.8717      60             60             30            -60084.66             480 
       150   18978.926      259.31517      19238.241      5078.8593      60             60             30            -66415.439            480 
       200   18887.831      148.42036      19036.252      2906.911       60             60             30            -76620.521            480 
       250   18807.576      108.39521      18915.971      2122.992       60             60             30            -66222.653            480 
       300   18767.162      76.658417      18843.82       1501.4059      60             60             30            -61888.564            480 
       350   18745.77       54.787586      18800.557      1073.0512      60             60             30            -65677.694            480 
       400   18732.703      39.347073      18772.05       770.6385       60             60             30            -66705.17             480 
       450   18720.946      32.105797      18753.052      628.8133       60             60             30            -66164.119            480 
       500   18713.958      25.66479       18739.623      502.66191      60             60             30            -62902.53             480 
       550   18708.98       21.717618      18730.697      425.35393      60             60             30            -65333.613            480 
       600   18706.852      17.182279      18724.034      336.52631      60             60             30            -66390.535            480 
       650   18701.163      17.736108      18718.9        347.37343      60             60             30            -65442.621            480 
       700   18701.44       14.579559      18716.019      285.55033      60             60             30            -63331.194            480 
       750   18699.341      14.756858      18714.098      289.02284      60             60             30            -63758.804            480 
       800   18699.1        14.066286      18713.167      275.49754      60             60             30            -66954.515            480 
       850   18700.446      12.976848      18713.423      254.16016      60             60             30            -65894.81             480 
       900   18700.027      14.178621      18714.206      277.69768      60             60             30            -63361.164            480 
       950   18699.676      15.81792       18715.494      309.80445      60             60             30            -64305.826            480 
      1000   18702.425      14.857326      18717.282      290.99056      60             60             30            -66716.615            480 
Loop time of 0.849077 on 1 procs for 1000 steps with 480 atoms

Performance: 101.758 ns/day, 0.236 hours/ns, 1177.750 timesteps/s, 565.320 katom-step/s
97.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24594    | 0.24594    | 0.24594    |   0.0 | 28.97
Bond    | 0.34285    | 0.34285    | 0.34285    |   0.0 | 40.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014759  | 0.0014759  | 0.0014759  |   0.0 |  0.17
Output  | 0.25165    | 0.25165    | 0.25165    |   0.0 | 29.64
Modify  | 0.0056086  | 0.0056086  | 0.0056086  |   0.0 |  0.66
Other   |            | 0.001554   |            |       |  0.18

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          50724 ave       50724 max       50724 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50724
Ave neighs/atom = 105.675
Ave special neighs/atom = 15.6
Neighbor list builds = 0
Dangerous builds = 0
unfix           nvt1

# After the NVT run, run a batch of minimiazation steps.
minimize 1.0e-4 1.0e-6 10 10
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.32 | 13.32 | 13.32 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
      1000   18702.425      14.857326      18717.282      290.99056      60             60             30            -66716.615            480 
      1003   18684.999      14.857326      18699.857      290.99056      60             60             30            -66366.145            480 
Loop time of 0.00659346 on 1 procs for 3 steps with 480 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      18702.4246566745   18686.7535663154   18684.9994053001
  Force two-norm initial, final = 190.28502 47.993614
  Force max component initial, final = 20.567737 4.9168838
  Final line search alpha, max atom move = 0.011862002 0.058324084
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0028145  | 0.0028145  | 0.0028145  |   0.0 | 42.69
Bond    | 0.0029364  | 0.0029364  | 0.0029364  |   0.0 | 44.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.542e-06  | 9.542e-06  | 9.542e-06  |   0.0 |  0.14
Output  | 0.00051217 | 0.00051217 | 0.00051217 |   0.0 |  7.77
Modify  | 7.625e-06  | 7.625e-06  | 7.625e-06  |   0.0 |  0.12
Other   |            | 0.0003132  |            |       |  4.75

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          51083 ave       51083 max       51083 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 51083
Ave neighs/atom = 106.42292
Ave special neighs/atom = 15.6
Neighbor list builds = 0
Dangerous builds = 0
velocity        mob_carbons create ${T} 123456 dist gaussian
velocity        mob_carbons create 298 123456 dist gaussian
run 50
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.2 | 12.2 | 12.2 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
      1003   18684.999      15.215212      18700.215      298            60             60             30            -66362.606            480 
      1050   18684.999      15.215212      18700.215      298            60             60             30            -66362.606            480 
      1053   18684.999      15.215212      18700.215      298            60             60             30            -66362.606            480 
Loop time of 0.0432791 on 1 procs for 50 steps with 480 atoms

Performance: 99.817 ns/day, 0.240 hours/ns, 1155.291 timesteps/s, 554.540 katom-step/s
97.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012976   | 0.012976   | 0.012976   |   0.0 | 29.98
Bond    | 0.017455   | 0.017455   | 0.017455   |   0.0 | 40.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.5628e-05 | 7.5628e-05 | 7.5628e-05 |   0.0 |  0.17
Output  | 0.012633   | 0.012633   | 0.012633   |   0.0 | 29.19
Modify  | 4.5794e-05 | 4.5794e-05 | 4.5794e-05 |   0.0 |  0.11
Other   |            | 9.328e-05  |            |       |  0.22

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          51116 ave       51116 max       51116 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 51116
Ave neighs/atom = 106.49167
Ave special neighs/atom = 15.6
Neighbor list builds = 0
Dangerous builds = 0
minimize 1.0e-4 1.0e-6 10 10
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.32 | 13.32 | 13.32 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
      1053   18684.999      15.215212      18700.215      298            60             60             30            -66362.606            480 
      1054   18684.422      15.215212      18699.637      298            60             60             30            -66302.267            480 
Loop time of 0.00272979 on 1 procs for 1 steps with 480 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      18684.9994053001   18684.9994053001   18684.4221702802
  Force two-norm initial, final = 47.993614 34.346238
  Force max component initial, final = 4.9168838 3.4271579
  Final line search alpha, max atom move = 0.020338085 0.069701827
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011853  | 0.0011853  | 0.0011853  |   0.0 | 43.42
Bond    | 0.001235   | 0.001235   | 0.001235   |   0.0 | 45.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.583e-06  | 4.583e-06  | 4.583e-06  |   0.0 |  0.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.001e-06  | 2.001e-06  | 2.001e-06  |   0.0 |  0.07
Other   |            | 0.000303   |            |       | 11.10

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          51116 ave       51116 max       51116 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 51116
Ave neighs/atom = 106.49167
Ave special neighs/atom = 15.6
Neighbor list builds = 0
Dangerous builds = 0
velocity        mob_carbons create ${T} 1234567 dist gaussian
velocity        mob_carbons create 298 1234567 dist gaussian
run 50
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.2 | 12.2 | 12.2 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
      1054   18684.422      15.215212      18699.637      298            60             60             30            -66302.267            480 
      1100   18684.422      15.215212      18699.637      298            60             60             30            -66302.267            480 
      1104   18684.422      15.215212      18699.637      298            60             60             30            -66302.267            480 
Loop time of 0.0444277 on 1 procs for 50 steps with 480 atoms

Performance: 97.237 ns/day, 0.247 hours/ns, 1125.424 timesteps/s, 540.203 katom-step/s
94.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013082   | 0.013082   | 0.013082   |   0.0 | 29.45
Bond    | 0.017235   | 0.017235   | 0.017235   |   0.0 | 38.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.2918e-05 | 8.2918e-05 | 8.2918e-05 |   0.0 |  0.19
Output  | 0.013885   | 0.013885   | 0.013885   |   0.0 | 31.25
Modify  | 5.7249e-05 | 5.7249e-05 | 5.7249e-05 |   0.0 |  0.13
Other   |            | 8.483e-05  |            |       |  0.19

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          51119 ave       51119 max       51119 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 51119
Ave neighs/atom = 106.49792
Ave special neighs/atom = 15.6
Neighbor list builds = 0
Dangerous builds = 0
minimize 1.0e-4 1.0e-6 10 10
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.32 | 13.32 | 13.32 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
      1104   18684.422      15.215212      18699.637      298            60             60             30            -66302.267            480 
      1105   18684.133      15.215212      18699.348      298            60             60             30            -66264.302            480 
Loop time of 0.00272129 on 1 procs for 1 steps with 480 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      18684.4221702802   18684.4221702802   18684.1329433859
  Force two-norm initial, final = 34.346238 28.915808
  Force max component initial, final = 3.4271579 2.5534081
  Final line search alpha, max atom move = 0.029178697 0.074505121
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011887  | 0.0011887  | 0.0011887  |   0.0 | 43.68
Bond    | 0.001248   | 0.001248   | 0.001248   |   0.0 | 45.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.083e-06  | 4.083e-06  | 4.083e-06  |   0.0 |  0.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.25e-06   | 2.25e-06   | 2.25e-06   |   0.0 |  0.08
Other   |            | 0.0002783  |            |       | 10.23

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          51119 ave       51119 max       51119 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 51119
Ave neighs/atom = 106.49792
Ave special neighs/atom = 15.6
Neighbor list builds = 0
Dangerous builds = 0
velocity        mob_carbons create ${T} 12345678 dist gaussian
velocity        mob_carbons create 298 12345678 dist gaussian
run 50
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.2 | 12.2 | 12.2 Mbytes
   Step         PotEng         KinEng         TotEng          Temp            Lx             Ly             Lz           Press         Atoms   
      1105   18684.133      15.215212      18699.348      298            60             60             30            -66264.302            480 
      1150   18684.133      15.215212      18699.348      298            60             60             30            -66264.302            480 
      1155   18684.133      15.215212      18699.348      298            60             60             30            -66264.302            480 
Loop time of 0.0436488 on 1 procs for 50 steps with 480 atoms

Performance: 98.972 ns/day, 0.242 hours/ns, 1145.508 timesteps/s, 549.844 katom-step/s
97.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013187   | 0.013187   | 0.013187   |   0.0 | 30.21
Bond    | 0.017552   | 0.017552   | 0.017552   |   0.0 | 40.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.0501e-05 | 7.0501e-05 | 7.0501e-05 |   0.0 |  0.16
Output  | 0.012704   | 0.012704   | 0.012704   |   0.0 | 29.11
Modify  | 5.4038e-05 | 5.4038e-05 | 5.4038e-05 |   0.0 |  0.12
Other   |            | 8.08e-05   |            |       |  0.19

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          51116 ave       51116 max       51116 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 51116
Ave neighs/atom = 106.49167
Ave special neighs/atom = 15.6
Neighbor list builds = 0
Dangerous builds = 0


write_data      final.data nocoeff nofix
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:01
