

#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//     Filename: generate_platelets.lammps
#//     File Type: LAMMPS input script
#//     Description: a file to define the dimensions for the box and platelets used in the simulation + some other control variables
#//     Author: Edoardo Cabiati
#//     Date: 2024-09-05
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


# Specify some variables:
# - Lx, Ly  = 60/120 Å  to accomodate 500 Å^2 surface are of graphene (120 Å for MCB potential)
variable        Lx equal "30"            # Define the in-plane dimensions
variable        Ly equal "30"
variable        H equal "9"         # Define the out-of-plane dimension

if "${H}==9" then "variable Lz equal 18" 
if "${H}==15" then "variable Lz equal 15"
if "${H}==30" then "variable Lz equal 15"
if "${H}==60" then "variable Lz equal 30"
