# --- log file ---

# 1. Initialization
units real
boundary p p p
atom_style molecular
neighbor 1 bin
neigh_modify delay 3 one 6000
pair_style sg 15


# 2. System definition
region simulation_box block  -${Lx} ${Lx} -${Ly} ${Ly} -${Lz} ${Lz} units box
region simulation_box block  -30 ${Lx} -${Ly} ${Ly} -${Lz} ${Lz} units box
region simulation_box block  -30 30 -${Ly} ${Ly} -${Lz} ${Lz} units box
region simulation_box block  -30 30 -30 ${Ly} -${Lz} ${Lz} units box
region simulation_box block  -30 30 -30 30 -${Lz} ${Lz} units box
region simulation_box block  -30 30 -30 30 -15 ${Lz} units box
region simulation_box block  -30 30 -30 30 -15 15 units box
create_box 1 simulation_box
Created orthogonal box = (-30 -30 -15) to (30 30 15)
  2 by 3 by 1 MPI processor grid

#3. Simulation settings
mass 1 2.016

variable alpha equal 1.713          #|
variable sigma equal 1.567          #|
variable gamma equal 0.00993        #|
variable c6 equal 12.14             #|      The parameters are all in atomic units, the conversion to kcal/mol
variable c8 equal 215.2             #|      is performed in the pair_sg.cpp file
variable c9 equal 143.1             #|
variable c10 equal 4813.9           #|
variable rc equal 8.321             #|
pair_coeff 1 1 ${alpha} ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} # H-H potentials
pair_coeff 1 1 1.713 ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 ${c8} ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 215.2 ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 215.2 143.1 ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 

# 4. Generate the initial hydrogen atoms
lattice sc 3
Lattice spacing in x,y,z = 3 3 3
create_atoms 1 box ratio 0.01 428795
Created 40 atoms
  using lattice units in orthogonal box = (-30 -30 -15) to (30 30 15)
  create_atoms CPU = 0.003 seconds
lattice none 1
group           H2 type 1
40 atoms in group H2


# Print the number of hydrogen atoms to file and
variable hydrogen atom "type==1"
group hydrogen dynamic all var hydrogen
dynamic group hydrogen defined
variable nH equal count(hydrogen)
if "${H} == 60" then 'fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_big.data' else 'fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_small.data'
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_small.data

# 5. Equilibration step
thermo 1000
variable        T equal 298
velocity        all create ${T} 1234567 dist gaussian
velocity        all create 298 1234567 dist gaussian
#----------------------------------------------------------------
compute_modify thermo_temp dynamic yes
compute ctH2 H2 temp
compute_modify ctH2 dynamic yes
fix mynvt1 H2 nvt temp ${T} ${T} 0.1
fix mynvt1 H2 nvt temp 298 ${T} 0.1
fix mynvt1 H2 nvt temp 298 298 0.1
fix_modify mynvt1 temp ctH2
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
timestep 0.05
thermo_style custom step temp pe ke etotal press vol
#----------------------------------------------------------------
# fix             npt1 mob_atoms npt temp ${T} ${T} 200 iso 113 113 2000


# Fix the motion of the outer carbons

if "${H} == 60" then 'dump           test_dump all atom 100 simulation_data/dumps/just_hydrogen_big.lammpstrj' else 'dump            test_dump all atom 100 simulation_data/dumps/just_hydrogen_small.lammpstrj'
dump            test_dump all atom 100 simulation_data/dumps/just_hydrogen_small.lammpstrj

run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 8 8 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sg, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.876 | 5.876 | 5.876 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
         0   298            145.33937      34.642974      179.98234      249.47502      108000       
      1000   315.30575      1.6558265      36.654796      38.310622      20.464815      108000       
      2000   317.74981      1.8168139      36.938922      38.755736      20.157847      108000       
      3000   284.93883     -0.20315532     33.124592      32.921437      14.681126      108000       
      4000   258.98212     -0.71946776     30.107084      29.387616      12.196094      108000       
      5000   310.55034     -0.87777292     36.101971      35.224198      14.232686      108000       
      6000   253.67293     -0.26421497     29.489882      29.225667      12.718686      108000       
      7000   313.42158     -0.43382765     36.435758      36.00193       15.443627      108000       
      8000   302.38543     -0.10786194     35.152787      35.044926      15.523609      108000       
      9000   303.66616      0.038481771    35.301674      35.340156      15.815113      108000       
     10000   262.82271     -0.95885433     30.553559      29.594705      11.861725      108000       
     11000   299.72974     -0.68215673     34.84406       34.161903      14.285149      108000       
     12000   329.54983     -0.33815351     38.310693      37.972539      16.631015      108000       
     13000   284.00809      1.0653575      33.016392      34.08175       17.255587      108000       
     14000   304.91547     -0.51246518     35.446908      34.934443      15.574723      108000       
     15000   330.03436     -0.014085365    38.367019      38.352934      17.992733      108000       
     16000   286.19591      0.91733986     33.27073       34.18807       18.466149      108000       
     17000   347.10938      1.9633491      40.352018      42.315367      23.297399      108000       
     18000   338.28358      0.84250377     39.326005      40.168509      19.785657      108000       
     19000   277.06885      0.10524935     32.209695      32.314944      14.828201      108000       
     20000   281.08526     -1.3211315      32.676609      31.355477      11.981788      108000       
     21000   354.37697     -0.59332333     41.196887      40.603564      16.488343      108000       
     22000   294.252       -0.78111085     34.207263      33.426152      13.26808       108000       
     23000   282.77701     -0.96325352     32.873278      31.910024      12.420484      108000       
     24000   290.6686      -0.79396185     33.790687      32.996726      13.269791      108000       
     25000   280.98108     -0.54546818     32.664498      32.119029      13.462896      108000       
     26000   334.59361     -0.91347043     38.89704       37.98357       15.532571      108000       
     27000   235.41136     -0.059046592    27.366945      27.307899      12.54819       108000       
     28000   258.03722      0.36744989     29.997237      30.364687      14.637741      108000       
     29000   347.11969      0.18008841     40.353216      40.533305      18.573854      108000       
     30000   325.65844     -0.95684615     37.858312      36.901466      15.028421      108000       
     31000   304.96012     -1.4905538      35.452099      33.961545      12.733861      108000       
     32000   281.83193     -1.0196298      32.763411      31.743781      12.841501      108000       
     33000   299.34583      0.09195628     34.799429      34.891385      16.402055      108000       
     34000   272.60192      0.67973515     31.690407      32.370142      16.230066      108000       
     35000   312.04506     -1.0767387      36.275735      35.198997      14.462268      108000       
     36000   323.16021     -1.1484017      37.567888      36.419487      14.585364      108000       
     37000   295.71382     -0.99433756     34.377203      33.382865      13.531996      108000       
     38000   320.62446     -0.40716959     37.273104      36.865935      16.080446      108000       
     39000   254.59757     -0.19884562     29.597372      29.398527      13.352481      108000       
     40000   294.99719      0.76108202     34.293893      35.054975      16.833397      108000       
     41000   243.92365      0.32553906     28.356513      28.682052      13.282645      108000       
     42000   356.26594     -1.0313943      41.416483      40.385089      16.140632      108000       
     43000   291.12102     -1.0709831      33.843282      32.772299      12.608469      108000       
     44000   273.95479     -1.0015466      31.847681      30.846134      11.846283      108000       
     45000   279.46555     -0.69404024     32.488315      31.794275      12.832349      108000       
     46000   224.53744     -0.93256345     26.102835      25.170272      9.6987928      108000       
     47000   307.02856     -1.3439343      35.692559      34.348625      12.840346      108000       
     48000   286.70761     -1.1765371      33.330216      32.153679      12.300556      108000       
     49000   227.66509     -0.90248031     26.466429      25.563949      10.162941      108000       
     50000   288.78024     -0.62462844     33.571162      32.946534      13.766049      108000       
     51000   220.69718     -0.60108009     25.656399      25.055319      10.3501        108000       
     52000   303.5319      -0.77142757     35.286067      34.514639      13.884484      108000       
     53000   305.19456     -0.98976414     35.479353      34.489589      13.415276      108000       
     54000   259.81838     -0.79129282     30.2043        29.413007      11.582276      108000       
     55000   293.59403     -0.11098559     34.130774      34.019788      14.7013        108000       
     56000   293.5907      -0.14460563     34.130386      33.985781      14.620316      108000       
     57000   325.02114     -0.76530512     37.784225      37.01892       14.750236      108000       
     58000   279.41339     -0.91955205     32.482252      31.5627        12.294168      108000       
     59000   326.51991      0.30808508     37.958459      38.266544      17.123429      108000       
     60000   327.8297      -0.21158496     38.110724      37.899139      16.387811      108000       
     61000   291.05778     -0.89109505     33.835931      32.944835      13.0988        108000       
     62000   176.06263     -1.1629577      20.467561      19.304603      6.8336554      108000       
     63000   259.20974     -0.71921572     30.133545      29.414329      11.932251      108000       
     64000   376.93853     -0.5960429      43.819705      43.223662      18.238161      108000       
     65000   296.1455       0.058369071    34.427386      34.485755      15.585244      108000       
     66000   333.15138     -0.79334417     38.729378      37.936034      15.617215      108000       
     67000   327.12814     -1.1345407      38.029167      36.894626      14.384153      108000       
     68000   320.32064     -1.1778637      37.237785      36.059921      14.052387      108000       
     69000   366.17302      0.25440432     42.568197      42.822601      19.384487      108000       
     70000   278.95451      0.20470615     32.428906      32.633612      15.159731      108000       
     71000   344.73086     -0.87613065     40.075511      39.199381      16.06239       108000       
     72000   283.63256     -0.85877587     32.972737      32.113961      12.912785      108000       
     73000   266.6714      -0.2511766      31.000975      30.749799      13.042263      108000       
     74000   301.47162     -1.0991811      35.046555      33.947374      13.164964      108000       
     75000   276.87074     -0.52408227     32.186664      31.662582      13.266746      108000       
     76000   295.07538     -0.34632218     34.302982      33.95666       14.635479      108000       
     77000   318.22797     -0.63360512     36.994508      36.360903      15.113309      108000       
     78000   269.93473     -0.90468935     31.380343      30.475653      12.133424      108000       
     79000   293.50173     -0.412832       34.120043      33.707211      14.430676      108000       
     80000   260.69629      0.69855379     30.306359      31.004912      15.009909      108000       
     81000   341.17031     -0.53149076     39.661592      39.130101      16.465964      108000       
     82000   295.13629      0.11445996     34.310063      34.424523      15.057606      108000       
     83000   263.57134     -0.69430045     30.640588      29.946288      11.941057      108000       
     84000   298.39225     -1.3579267      34.688574      33.330647      12.211335      108000       
     85000   331.22278     -1.2223275      38.505175      37.282847      14.281536      108000       
     86000   299.59813     -0.10789471     34.82876       34.720865      15.24784       108000       
     87000   310.2474      -0.17096248     36.066754      35.895792      15.861265      108000       
     88000   256.65526     -0.97716921     29.836582      28.859413      11.584801      108000       
     89000   320.80181     -0.57628741     37.293721      36.717434      15.398696      108000       
     90000   313.68013     -1.0969702      36.465815      35.368845      14.099256      108000       
     91000   296.42863     -1.1863315      34.4603        33.273969      13.10953       108000       
     92000   280.81092      0.26180831     32.644716      32.906525      15.334475      108000       
     93000   308.50398     -0.48256775     35.864079      35.381511      15.543255      108000       
     94000   354.06098     -0.35336938     41.160152      40.806783      18.091974      108000       
     95000   245.78162      0.27268368     28.572505      28.845189      14.343334      108000       
     96000   289.10413      0.79570142     33.608815      34.404516      17.29877       108000       
     97000   270.51835     -0.74193238     31.448189      30.706256      13.104942      108000       
     98000   326.21454     -1.3258675      37.92296       36.597092      14.330414      108000       
     99000   327.23061     -1.4449303      38.04108       36.596149      14.068368      108000       
    100000   332.30122      0.04721298     38.630546      38.677759      17.379251      108000       
Loop time of 2.22376 on 6 procs for 100000 steps with 40 atoms

Performance: 194.265 ns/day, 0.124 hours/ns, 44968.798 timesteps/s, 1.799 Matom-step/s
93.7% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.032735   | 0.13067    | 0.26041    |  19.3 |  5.88
Bond    | 0.0045101  | 0.0045521  | 0.0046334  |   0.1 |  0.20
Neigh   | 0.00099121 | 0.001395   | 0.0018043  |   0.7 |  0.06
Comm    | 0.72208    | 0.82869    | 0.90744    |   6.3 | 37.26
Output  | 0.024735   | 0.029481   | 0.038341   |   2.6 |  1.33
Modify  | 0.97295    | 1.0013     | 1.0344     |   2.2 | 45.03
Other   |            | 0.2277     |            |       | 10.24

Nlocal:        6.66667 ave          12 max           2 min
Histogram: 2 0 0 1 0 0 0 1 1 1
Nghost:        64.6667 ave          74 max          59 min
Histogram: 2 0 1 0 1 1 0 0 0 1
Neighs:             26 ave          63 max           2 min
Histogram: 2 1 0 1 0 0 0 0 1 1

Total # of neighbors = 156
Ave neighs/atom = 3.9
Ave special neighs/atom = 0
Neighbor list builds = 356
Dangerous builds = 0

# 6. Production step - GCMC
variable tfac equal 3.0/3.0
# variable xlo equal xlo+0.1
# variable xhi equal xhi-0.1
# variable ylo equal ylo+0.1
# variable yhi equal yhi-0.1
# variable zlo equal zlo+0.1
# variable zhi equal zhi-0.1
# region system block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
fix fgcmc H2 gcmc 100 100 0 1 65899 ${T} -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 #region system
fix fgcmc H2 gcmc 100 100 0 1 65899 298 -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 
fix fgcmc H2 gcmc 100 100 0 1 65899 298 -0.5 0.1     tfac_insert 1 group H2     pressure 113 
run 40000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.877 | 6.877 | 6.877 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    100000   332.30122      0.04721298     38.630546      38.677759      17.379251      108000       
    101000   285.97952     -6.7131918      120.19554      113.48235      45.269735      108000       
    102000   314.36209     -3.3837972      150.86564      147.48185      66.338841      108000       
    103000   263.58185     -2.2049353      115.49605      113.29112      54.239189      108000       
    104000   280.61653     -3.3778869      127.14262      123.76473      54.754274      108000       
    105000   306.65686     -4.3932443      143.51148      139.11823      61.128193      108000       
    106000   303.66753     -8.5434646      147.54356      139.0001       55.183854      108000       
    107000   304.50799     -4.7015307      116.1831       111.48157      45.376626      108000       
    108000   327.72111     -5.0777854      159.23052      154.15274      67.692038      108000       
    109000   302.9458      -6.945144       149.90197      142.95682      60.327485      108000       
    110000   282.48126     -5.0607512      115.35715      110.29639      45.676699      108000       
    111000   291.49637     -9.2294424      132.94098      123.71154      45.682793      108000       
    112000   305.33623     -7.7709215      145.62389      137.85297      54.885062      108000       
    113000   298.92662     -9.2671711      143.458        134.19083      51.541804      108000       
    114000   279.21289     -9.3618569      124.84209      115.48023      40.824043      108000       
    115000   310.8367      -3.3229677      142.68796      139.36499      62.634705      108000       
    116000   316.85446     -3.7085948      151.11728      147.40868      65.434645      108000       
    117000   318.65655     -5.9823667      140.57849      134.59612      55.376168      108000       
    118000   290.83888     -5.5412103      138.70967      133.16846      56.553723      108000       
    119000   316.29749     -7.3953686      147.08034      139.68498      55.291409      108000       
    120000   337.54218     -5.5583808      172.0515       166.49312      72.119123      108000       
    121000   267.3288      -7.7653016      125.10645      117.34115      45.23738       108000       
    122000   273.36098     -3.766897       121.41074      117.64384      50.879531      108000       
    123000   333.36036     -2.8992597      144.08417      141.18491      63.158094      108000       
    124000   287.61765     -4.9655973      133.74404      128.77844      56.055116      108000       
    125000   319.45494     -6.7174301      155.21422      148.49679      62.450474      108000       
    126000   294.24001     -5.4294773      129.80689      124.37741      54.555633      108000       
    127000   337.62838     -9.6583609      148.9481       139.28974      52.069087      108000       
    128000   300.01958     -8.1953808      135.93381      127.73843      50.084382      108000       
    129000   298.504       -6.1680804      127.23907      121.07099      50.486726      108000       
    130000   307.98651     -1.0676452      147.80593      146.73829      68.569222      108000       
    131000   323.37339     -5.6849798      159.04592      153.36094      66.51279       108000       
    132000   336.08126     -3.1823787      150.26916      147.08678      62.806393      108000       
    133000   279.81491     -4.7376792      120.94089      116.20321      48.194997      108000       
    134000   290.73114     -6.2329117      125.65907      119.42616      46.940475      108000       
    135000   302.28492     -6.9155394      141.46547      134.54993      54.485879      108000       
    136000   295.27329     -6.0519097      147.8658       141.81389      62.580814      108000       
    137000   293.01319     -11.052206      144.11375      133.06154      48.563457      108000       
    138000   311.24272     -5.2969912      140.09107      134.79408      56.388628      108000       
    139000   297.89242     -6.9586994      142.07372      135.11502      54.531842      108000       
    140000   300.19305     -10.869424      146.75023      135.8808       50.407029      108000       
Loop time of 3.42097 on 6 procs for 40000 steps with 165 atoms

Performance: 50.512 ns/day, 0.475 hours/ns, 11692.575 timesteps/s, 1.929 Matom-step/s
89.5% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.58381    | 0.58849    | 0.59899    |   0.7 | 17.20
Bond    | 0.0018894  | 0.0020474  | 0.002321   |   0.3 |  0.06
Neigh   | 0.0089668  | 0.0092517  | 0.0094595  |   0.2 |  0.27
Comm    | 1.0152     | 1.0316     | 1.0425     |   1.1 | 30.15
Output  | 0.023363   | 0.027231   | 0.032716   |   2.3 |  0.80
Modify  | 1.606      | 1.6213     | 1.6321     |   0.7 | 47.39
Other   |            | 0.1411     |            |       |  4.12

Nlocal:           27.5 ave          32 max          17 min
Histogram: 1 0 1 0 0 0 0 0 0 4
Nghost:        294.333 ave         310 max         273 min
Histogram: 1 0 1 0 1 0 0 1 0 2
Neighs:            358 ave         464 max         168 min
Histogram: 1 0 1 0 0 0 0 1 0 3

Total # of neighbors = 2148
Ave neighs/atom = 13.018182
Ave special neighs/atom = 0
Neighbor list builds = 400
Dangerous builds = 0
# After the number of hydrogen atoms has been equilibrated,
# compute density profile for the hydrogen atoms along the absorbate direction
compute cc1 H2 chunk/atom bin/1d z 0.0 0.1
if "${H} == 60" then 'fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_big.profile' else 'fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_small.profile'
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_small.profile

run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.231 | 7.232 | 7.232 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    140000   300.19305     -10.869424      146.75023      135.8808       50.407029      108000       
    141000   327.8232       1.3635667      163.18884      164.55241      82.469789      108000       
    142000   286.24476     -10.488733      129.69267      119.20394      40.401709      108000       
    143000   340.46587     -6.9201873      166.43771      159.51752      66.394211      108000       
    144000   296.70572     -7.016501       152.12082      145.10432      60.649832      108000       
    145000   297.99516     -10.274526      144.78751      134.51299      49.848814      108000       
    146000   297.54645     -7.8196157      133.03942      125.2198       48.142293      108000       
    147000   291.89476     -2.4364836      134.86284      132.42636      63.781931      108000       
    148000   289.39219     -6.3913008      131.98134      125.59004      52.536263      108000       
    149000   321.76177     -7.5383588      166.88526      159.34691      66.377014      108000       
    150000   301.05277     -3.7491717      142.6836       138.93443      63.365212      108000       
Loop time of 0.814324 on 6 procs for 10000 steps with 160 atoms

Performance: 53.050 ns/day, 0.452 hours/ns, 12280.128 timesteps/s, 1.965 Matom-step/s
94.0% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14782    | 0.1598     | 0.18153    |   2.8 | 19.62
Bond    | 0.00047008 | 0.00048752 | 0.00049903 |   0.0 |  0.06
Neigh   | 0.0023127  | 0.0025131  | 0.0027527  |   0.3 |  0.31
Comm    | 0.23978    | 0.26306    | 0.27559    |   2.3 | 32.30
Output  | 0.0055946  | 0.0064767  | 0.0080311  |   1.0 |  0.80
Modify  | 0.35209    | 0.35323    | 0.35554    |   0.2 | 43.38
Other   |            | 0.02876    |            |       |  3.53

Nlocal:        26.6667 ave          31 max          22 min
Histogram: 2 0 1 0 0 0 0 0 1 2
Nghost:            271 ave         280 max         259 min
Histogram: 1 1 0 0 0 0 1 0 2 1
Neighs:        324.833 ave         396 max         226 min
Histogram: 1 0 0 2 0 0 0 0 1 2

Total # of neighbors = 1949
Ave neighs/atom = 12.18125
Ave special neighs/atom = 0
Neighbor list builds = 100
Dangerous builds = 0
# =================================================================================================

Total wall time: 0:00:06
