# --- log file ---

# 1. Initialization
units real
boundary p p p
atom_style molecular
neighbor 1 bin
neigh_modify delay 3 one 6000
pair_style sg 15


# 2. System definition
region simulation_box block  -${Lx} ${Lx} -${Ly} ${Ly} -${Lz} ${Lz} units box
region simulation_box block  -30 ${Lx} -${Ly} ${Ly} -${Lz} ${Lz} units box
region simulation_box block  -30 30 -${Ly} ${Ly} -${Lz} ${Lz} units box
region simulation_box block  -30 30 -30 ${Ly} -${Lz} ${Lz} units box
region simulation_box block  -30 30 -30 30 -${Lz} ${Lz} units box
region simulation_box block  -30 30 -30 30 -30 ${Lz} units box
region simulation_box block  -30 30 -30 30 -30 30 units box
create_box 1 simulation_box
Created orthogonal box = (-30 -30 -30) to (30 30 30)
  1 by 1 by 1 MPI processor grid

#3. Simulation settings
mass 1 2.016

variable alpha equal 1.713          #|
variable sigma equal 1.567          #|
variable gamma equal 0.00993        #|
variable c6 equal 12.14             #|      The parameters are all in atomic units, the conversion to kcal/mol
variable c8 equal 215.2             #|      is performed in the pair_sg.cpp file
variable c9 equal 143.1             #|
variable c10 equal 4813.9           #|
variable rc equal 8.321             #|
pair_coeff 1 1 ${alpha} ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} # H-H potentials
pair_coeff 1 1 1.713 ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 ${c8} ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 215.2 ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 215.2 143.1 ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 

# 4. Generate the initial hydrogen atoms
lattice sc 3
Lattice spacing in x,y,z = 3 3 3
create_atoms 1 box ratio 0.01 428795
Created 80 atoms
  using lattice units in orthogonal box = (-30 -30 -30) to (30 30 30)
  create_atoms CPU = 0.001 seconds
lattice none 1
group           H2 type 1
80 atoms in group H2


# Print the number of hydrogen atoms to file and
variable hydrogen atom "type==1"
group hydrogen dynamic all var hydrogen
dynamic group hydrogen defined
variable nH equal count(hydrogen)
if "${H} == 60" then 'fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_big.data' elif "${H} == 9" 'fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_small.data' else 'fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_medium.data'
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_big.data

# 5. Equilibration step
thermo 1000
variable        T equal 298
velocity        all create ${T} 1234567 dist gaussian
velocity        all create 298 1234567 dist gaussian
#----------------------------------------------------------------
compute_modify thermo_temp dynamic yes
compute ctH2 H2 temp
compute_modify ctH2 dynamic yes
fix mynvt1 H2 nvt temp ${T} ${T} 0.1
fix mynvt1 H2 nvt temp 298 ${T} 0.1
fix mynvt1 H2 nvt temp 298 298 0.1
fix_modify mynvt1 temp ctH2
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
timestep 0.05
thermo_style custom step temp pe ke etotal press vol
#----------------------------------------------------------------
# fix             npt1 mob_atoms npt temp ${T} ${T} 200 iso 113 113 2000


# Fix the motion of the outer carbons

if "${H} == 60" then 'dump           test_dump all atom 100 simulation_data/dumps/just_hydrogen_big.lammpstrj' elif "${H} == 9" 'dump            test_dump all atom 100 simulation_data/dumps/just_hydrogen_small.lammpstrj' else 'dump            test_dump all atom 100 simulation_data/dumps/just_hydrogen_medium.lammpstrj'
dump           test_dump all atom 100 simulation_data/dumps/just_hydrogen_big.lammpstrj

run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sg, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.884 | 5.884 | 5.884 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
         0   298            7.1756949      70.17423       77.349925      21.993127      216000       
      1000   288.68079      0.12977473     67.979704      68.109479      15.151499      216000       
      2000   314.79259     -1.2637589      74.128617      72.864858      14.967546      216000       
      3000   263.25542     -0.016327584    61.992439      61.976111      13.683232      216000       
      4000   326.96368     -0.44947616     76.994714      76.545237      16.488773      216000       
      5000   303.34997      1.5746562      71.434062      73.008718      16.873184      216000       
      6000   327.17884     -1.4882868      77.04538       75.557093      15.295416      216000       
      7000   292.87208     -1.3429235      68.966686      67.623763      13.669313      216000       
      8000   286.65491     -2.0278544      67.502643      65.474789      12.809171      216000       
      9000   308.2828      -0.43943055     72.595666      72.156235      15.720857      216000       
     10000   302.82213      0.25167845     71.309765      71.561444      16.402391      216000       
     11000   349.4252       0.39223506     82.284042      82.676277      18.775353      216000       
     12000   286.05143     -0.052277714    67.360532      67.308255      14.867409      216000       
     13000   305.33976     -1.5847542      71.902626      70.317872      14.257776      216000       
     14000   343.89138      0.44318199     80.980917      81.424099      17.994523      216000       
     15000   329.29772     -2.0672484      77.544343      75.477095      14.78023       216000       
     16000   312.59799     -0.33789186     73.611824      73.273932      15.784594      216000       
     17000   288.18147      0.39848179     67.862123      68.260604      15.691989      216000       
     18000   323.13286      2.8318946      76.092617      78.924512      19.7268        216000       
     19000   305.19591      0.1266381      71.868753      71.995391      16.13837       216000       
     20000   291.68871     -0.56188586     68.688021      68.126135      14.755581      216000       
     21000   300.95386      1.8439974      70.869817      72.713814      17.520233      216000       
     22000   345.74213     -0.75419419     81.416738      80.662544      17.283652      216000       
     23000   373.42176     -0.19757955     87.934847      87.737267      19.019981      216000       
     24000   301.66573     -1.065082       71.03745       69.972368      14.59728       216000       
     25000   281.91305     -1.4097981      66.386011      64.976213      13.275354      216000       
     26000   278.00188     -0.38078404     65.464992      65.084208      14.19642       216000       
     27000   261.32589     -0.08282317     61.538064      61.455241      13.667136      216000       
     28000   311.84608     -0.67261767     73.434761      72.762143      15.455074      216000       
     29000   339.94279     -0.99935699     80.051086      79.051729      16.504203      216000       
     30000   281.35713      0.93761577     66.255101      67.192717      15.219328      216000       
     31000   325.62109     -0.9672045      76.678555      75.711351      15.828905      216000       
     32000   335.66102      1.3526213      79.042798      80.395419      18.619127      216000       
     33000   282.4019      -0.47297118     66.501126      66.028155      14.344839      216000       
     34000   298.64176     -0.91722795     70.325355      69.408127      14.673389      216000       
     35000   342.6805       0.16987696     80.695773      80.86565       17.940437      216000       
     36000   297.66987     -0.073822598    70.096489      70.022666      15.32045       216000       
     37000   296.55996     -1.8697477      69.835123      67.965376      13.352976      216000       
     38000   279.53347     -1.6126335      65.825658      64.213024      12.689003      216000       
     39000   252.52692     -1.4960092      59.466048      57.970039      11.465108      216000       
     40000   283.65188     -1.0669938      66.795477      65.728483      13.470274      216000       
     41000   306.24717     -0.97534715     72.116308      71.14096       14.778451      216000       
     42000   288.51849     -0.20464687     67.941485      67.736839      14.764694      216000       
     43000   277.39848     -0.1761331      65.322902      65.146769      14.479542      216000       
     44000   255.39185      1.0558978      60.140692      61.19659       14.444224      216000       
     45000   325.89384     -0.8994407      76.742784      75.843343      16.015214      216000       
     46000   309.88433     -1.29715        72.972799      71.675649      14.63564       216000       
     47000   250.09907     -0.97007019     58.894328      57.924258      11.844397      216000       
     48000   245.97467     -1.5876352      57.923098      56.335463      11.006499      216000       
     49000   320.90736     -1.7388378      75.568547      73.829709      14.535431      216000       
     50000   316.71875     -1.9864962      74.582197      72.595701      14.167798      216000       
     51000   324.89317     -0.66667732     76.507141      75.840464      15.959048      216000       
     52000   288.18082     -1.3187075      67.861971      66.543264      13.557785      216000       
     53000   326.86652     -1.5969162      76.971833      75.374917      15.227232      216000       
     54000   326.49848      0.64444153     76.885167      77.529608      17.627409      216000       
     55000   292.16684      0.21415799     68.800614      69.014771      15.579036      216000       
     56000   341.87716     -1.2240061      80.5066        79.282593      16.485018      216000       
     57000   320.69241     -0.36873505     75.517928      75.149193      16.097037      216000       
     58000   286.12546     -0.64490392     67.377966      66.733062      14.083417      216000       
     59000   325.57384     -0.56571202     76.667428      76.101716      16.13849       216000       
     60000   340.72802      0.14682568     80.235996      80.382821      17.646675      216000       
     61000   279.67966     -1.1394722      65.860083      64.720611      13.335572      216000       
     62000   262.47323     -1.7922403      61.808245      60.016004      11.713836      216000       
     63000   296.93232     -1.3932647      69.922808      68.529544      14.015367      216000       
     64000   309.53887      0.80674738     72.891449      73.698196      17.200195      216000       
     65000   284.53556      1.0057193      67.003569      68.009288      16.21179       216000       
     66000   295.32143     -1.6057248      69.54347       67.937746      13.80894       216000       
     67000   294.2711      -1.5528833      69.296134      67.743251      13.461506      216000       
     68000   287.57023     -2.0536016      67.718187      65.664586      12.513148      216000       
     69000   346.04872     -1.418845       81.488934      80.070089      16.091505      216000       
     70000   329.9836      -0.25356322     77.705857      77.452293      16.478468      216000       
     71000   325.70941     -0.40537018     76.699353      76.293983      16.316157      216000       
     72000   306.09778     -0.71298036     72.081127      71.368147      15.1341        216000       
     73000   283.4046      -0.47696138     66.737248      66.260286      14.255264      216000       
     74000   294.07892      0.74639734     69.250878      69.997275      16.03424       216000       
     75000   306.83627      1.1403927      72.25503       73.395422      17.02612       216000       
     76000   297.32765     -1.0898953      70.015902      68.926006      14.561362      216000       
     77000   309.88833     -0.73822513     72.973741      72.235516      15.497063      216000       
     78000   279.39566     -1.1365067      65.793207      64.6567        13.490564      216000       
     79000   280.71114     -1.8335889      66.10298       64.269391      12.707486      216000       
     80000   274.49873      1.5424562      64.640058      66.182514      15.205993      216000       
     81000   305.36133     -0.54546547     71.907707      71.362241      15.110786      216000       
     82000   300.17258     -1.4243992      70.685838      69.261439      14.10067       216000       
     83000   321.47429     -0.95623776     75.702049      74.745811      15.663533      216000       
     84000   277.90892     -1.1120653      65.443102      64.331037      13.444121      216000       
     85000   303.23369     -1.184407       71.406681      70.222274      14.751962      216000       
     86000   325.06907     -0.55044816     76.548563      75.998115      16.436538      216000       
     87000   316.96849     -1.3057701      74.641005      73.335235      15.081007      216000       
     88000   258.65135     -1.9705362      60.908254      58.937717      11.364837      216000       
     89000   286.91018     -2.2027029      67.562754      65.360051      12.52155       216000       
     90000   311.97013     -1.5540689      73.463971      71.909902      14.466832      216000       
     91000   273.41269     -1.6185457      64.384312      62.765767      12.740981      216000       
     92000   289.06419      1.9176017      68.069991      69.987592      16.929986      216000       
     93000   304.9807       1.1189871      71.818073      72.93706       17.271512      216000       
     94000   312.81669      1.6219926      73.663323      75.285316      18.081596      216000       
     95000   317.65494      0.08938004     74.802653      74.892033      16.784078      216000       
     96000   295.62542     -0.9805961      69.615055      68.634459      14.496126      216000       
     97000   305.96072     -0.085350928    72.048852      71.963501      15.91396       216000       
     98000   293.10777     -0.67888727     69.022189      68.343302      14.534926      216000       
     99000   288.11224     -1.6919468      67.845822      66.153875      13.190766      216000       
    100000   277.9976      -1.0744527      65.463985      64.389533      13.378869      216000       
Loop time of 1.56527 on 1 procs for 100000 steps with 80 atoms

Performance: 275.991 ns/day, 0.087 hours/ns, 63886.750 timesteps/s, 5.111 Matom-step/s
98.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0033     | 1.0033     | 1.0033     |   0.0 | 64.10
Bond    | 0.0042648  | 0.0042648  | 0.0042648  |   0.0 |  0.27
Neigh   | 0.0088583  | 0.0088583  | 0.0088583  |   0.0 |  0.57
Comm    | 0.060146   | 0.060146   | 0.060146   |   0.0 |  3.84
Output  | 0.053076   | 0.053076   | 0.053076   |   0.0 |  3.39
Modify  | 0.39326    | 0.39326    | 0.39326    |   0.0 | 25.12
Other   |            | 0.04237    |            |       |  2.71

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            196 ave         196 max         196 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            265 ave         265 max         265 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 265
Ave neighs/atom = 3.3125
Ave special neighs/atom = 0
Neighbor list builds = 385
Dangerous builds = 0

# 6. Production step - GCMC
variable tfac equal 3.0/3.0
# variable xlo equal xlo+0.1
# variable xhi equal xhi-0.1
# variable ylo equal ylo+0.1
# variable yhi equal yhi-0.1
# variable zlo equal zlo+0.1
# variable zhi equal zhi-0.1
# region system block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
fix fgcmc H2 gcmc 100 100 0 1 65899 ${T} -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 #region system
fix fgcmc H2 gcmc 100 100 0 1 65899 298 -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 
fix fgcmc H2 gcmc 100 100 0 1 65899 298 -0.5 0.1     tfac_insert 1 group H2     pressure 113 
run 40000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.887 | 6.887 | 6.887 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    100000   277.9976      -1.0744527      65.463985      64.389533      13.378869      216000       
    101000   291.06669     -5.8248342      213.43317      207.60834      44.040078      216000       
    102000   306.26385     -17.254449      281.17762      263.92318      49.675423      216000       
    103000   280.14147     -12.74368       263.87532      251.13164      50.981874      216000       
    104000   294.83646     -12.010168      291.77869      279.76852      59.221658      216000       
    105000   305.38056     -8.8984125      272.17415      263.27574      55.490295      216000       
    106000   279.86858     -9.8941782      261.11558      251.2214       54.567538      216000       
    107000   289.11582     -10.534696      258.5398       248.00511      52.626102      216000       
    108000   281.07558     -2.5338722      270.62003      268.08616      62.428879      216000       
    109000   272.5826      -15.030294      263.25549      248.2252       49.436852      216000       
    110000   279.81539     -10.863324      257.72965      246.86633      51.865064      216000       
    111000   311.81865     -8.2719193      289.06584      280.79393      62.145515      216000       
    112000   327.43807     -10.675341      305.49761      294.82226      61.700229      216000       
    113000   290.30611     -5.8106813      266.52699      260.71631      58.822231      216000       
    114000   296.36982     -10.209675      275.62771      265.41803      56.041215      216000       
    115000   313.39029     -12.794124      297.0619       284.26778      57.972891      216000       
    116000   294.62914     -16.952032      283.66942      266.71739      51.795657      216000       
    117000   283.21774     -17.068288      263.39611      246.32782      47.173149      216000       
    118000   329.78781     -16.510825      322.43542      305.92459      59.391293      216000       
    119000   309.18709     -13.89492       300.45072      286.5558       59.120438      216000       
    120000   312.59752     -8.0220124      314.94632      306.9243       70.402163      216000       
    121000   308.7795      -14.362692      297.29341      282.93072      57.482932      216000       
    122000   305.86389     -1.9477484      277.16354      275.21579      63.50802       216000       
    123000   321.53885     -6.4910672      283.70009      277.20902      61.211445      216000       
    124000   285.61743     -16.583294      270.73607      254.15278      49.335543      216000       
    125000   284.61695     -5.6188453      275.72645      270.1076       61.119177      216000       
    126000   305.05573     -20.175286      284.61503      264.43974      48.350581      216000       
    127000   299.75671     -14.664577      278.77756      264.11298      53.188934      216000       
    128000   301.6527      -7.6938061      264.3558       256.66199      56.301009      216000       
    129000   291.1417      -8.3097471      257.74792      249.43817      53.864899      216000       
    130000   279.22947     -14.39074       272.17192      257.78118      50.693881      216000       
    131000   293.97395     -8.8737771      265.51299      256.63921      54.344577      216000       
    132000   304.53138     -14.010985      291.38782      277.37683      56.888979      216000       
    133000   281.68979     -8.4337224      271.2114       262.77767      57.300117      216000       
    134000   299.1603      -18.554902      282.68158      264.12668      49.96667       216000       
    135000   275.76307     -13.878269      251.53118      237.65291      47.605051      216000       
    136000   313.05687     -7.8768068      310.7433       302.86649      66.727802      216000       
    137000   296.86537     -11.935793      290.24696      278.31117      60.558295      216000       
    138000   306.6096      -13.836025      297.03212      283.1961       58.013441      216000       
    139000   324.62991     -13.099276      298.03931      284.94004      57.191531      216000       
    140000   299.71464     -3.9029469      289.45914      285.55619      65.178776      216000       
Loop time of 7.34576 on 1 procs for 40000 steps with 325 atoms

Performance: 23.524 ns/day, 1.020 hours/ns, 5445.318 timesteps/s, 1.770 Matom-step/s
97.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.3426     | 6.3426     | 6.3426     |   0.0 | 86.34
Bond    | 0.0018744  | 0.0018744  | 0.0018744  |   0.0 |  0.03
Neigh   | 0.08423    | 0.08423    | 0.08423    |   0.0 |  1.15
Comm    | 0.08722    | 0.08722    | 0.08722    |   0.0 |  1.19
Output  | 0.077269   | 0.077269   | 0.077269   |   0.0 |  1.05
Modify  | 0.70507    | 0.70507    | 0.70507    |   0.0 |  9.60
Other   |            | 0.04746    |            |       |  0.65

Nlocal:            325 ave         325 max         325 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            856 ave         856 max         856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4118 ave        4118 max        4118 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4118
Ave neighs/atom = 12.670769
Ave special neighs/atom = 0
Neighbor list builds = 400
Dangerous builds = 0
# After the number of hydrogen atoms has been equilibrated,
# compute density profile for the hydrogen atoms along the absorbate direction
compute cc1 H2 chunk/atom bin/1d z 0.0 0.1
if "${H} == 60" then 'fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_big.profile' elif "${H} == 9" 'fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_small.profile' else 'fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_medium.profile'
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_big.profile

run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.282 | 7.282 | 7.282 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    140000   299.71464     -3.9029469      289.45914      285.55619      65.178776      216000       
    141000   277.45804     -11.465725      247.28786      235.82214      48.66448       216000       
    142000   307.06678     -15.663526      285.57602      269.91249      52.900718      216000       
    143000   278.64712     -14.390644      268.2819       253.89126      51.76585       216000       
    144000   318.94851     -11.379944      311.83778      300.45784      62.993495      216000       
    145000   310.48156     -11.698917      296.1557       284.45678      59.626256      216000       
    146000   316.02466     -14.028058      299.55902      285.53096      57.614179      216000       
    147000   295.10267     -4.2455487      262.13421      257.88866      59.994354      216000       
    148000   291.41766     -14.638715      255.38624      240.74753      46.483557      216000       
    149000   279.41855     -15.89218       272.35622      256.46404      51.084104      216000       
    150000   282.36419     -11.825316      272.70238      260.87706      55.03597       216000       
Loop time of 1.84979 on 1 procs for 10000 steps with 325 atoms

Performance: 23.354 ns/day, 1.028 hours/ns, 5406.014 timesteps/s, 1.757 Matom-step/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5882     | 1.5882     | 1.5882     |   0.0 | 85.86
Bond    | 0.00044087 | 0.00044087 | 0.00044087 |   0.0 |  0.02
Neigh   | 0.021654   | 0.021654   | 0.021654   |   0.0 |  1.17
Comm    | 0.021508   | 0.021508   | 0.021508   |   0.0 |  1.16
Output  | 0.021801   | 0.021801   | 0.021801   |   0.0 |  1.18
Modify  | 0.18456    | 0.18456    | 0.18456    |   0.0 |  9.98
Other   |            | 0.0116     |            |       |  0.63

Nlocal:            325 ave         325 max         325 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            812 ave         812 max         812 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4151 ave        4151 max        4151 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4151
Ave neighs/atom = 12.772308
Ave special neighs/atom = 0
Neighbor list builds = 100
Dangerous builds = 0
# =================================================================================================

Total wall time: 0:00:10
