# --- log file ---

# 1. Initialization
units real
boundary p p p
atom_style molecular
neighbor 1 bin
neigh_modify delay 3 one 6000
pair_style hybrid lj/cut 14 sg 15 cb 30 # Fluid-fluid interactions have a cutoff of 15 Å, fluid-solid interactions have a cutoff of 30 Å
#kspace_style pppm 1.0e-4
# *--* C-C parameters *--*
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
# *--* C-C parameters *--*


# 2. Read the graphite platelet data file
# 3. Define potentials parameters
read_data ../geometry/carbonPlatelets/simulation_data/final.data  extra/atom/types 1
Reading data file ...
  orthogonal box = (-30 -30 -15) to (30 30 15)
  2 by 3 by 1 MPI processor grid
  reading atoms ...
  480 atoms
  reading velocities ...
  480 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  orthogonal box = (-30 -30 -15) to (30 30 15)
  2 by 3 by 1 MPI processor grid
  reading bonds ...
  676 bonds
  reading angles ...
  1268 angles
  reading dihedrals ...
  2394 dihedrals
  reading impropers ...
  396 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.037 seconds
include PARM.lammps

#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//     Filename: PARM.lammps
#//     File Type: LAMMPS input script
#//     Description: This script defines the parameters for the simulation of hydrogen absorption in graphite platelets.
#//     Author: Edoardo Cabiati
#//     Date: 2024-07-27
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

mass 2 2.016 # For now at least, in accordance with the paper by Wang and Johnson,
             # 1998, the hydrogen atoms are regarded as simple spherical atoms

# //////////////////////////////////////    C-C potentials    //////////////////////////////////////
pair_coeff 1 1 lj/cut 0.066 3.4
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180
special_bonds lj 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
# //////////////////////////////////////    C-C potentials    //////////////////////////////////////
# -------------------------------------------------------------------------------------------------
# //////////////////////////////////////    H-H potentials    //////////////////////////////////////
variable alpha equal 1.713          #|
variable sigma equal 1.567          #|
variable gamma equal 0.00993        #|
variable c6 equal 12.14             #|      The parameters are all in atomic units, the conversion to kcal/mol
variable c8 equal 215.2             #|      is performed in the pair_sg.cpp file
variable c9 equal 143.1             #|
variable c10 equal 4813.9           #|
variable rc equal 8.321             #|
pair_coeff 2 2 sg ${alpha} ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} # H-H potentials
pair_coeff 2 2 sg 1.713 ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 
#pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 # H-H potentials
# //////////////////////////////////////    H-H potentials    //////////////////////////////////////
# -------------------------------------------------------------------------------------------------
# //////////////////////////////////////    C-H potentials    //////////////////////////////////////
# Parameters taken from the paper by Wang and Johnson, 1998
variable sigma_CC equal 3.43 # Å
variable sigma_HH equal 3.075 # Å
variable sigma_CH_geo equal sqrt(${sigma_CC}*${sigma_HH}) # Å
variable sigma_CH_geo equal sqrt(3.43*${sigma_HH}) 
variable sigma_CH_geo equal sqrt(3.43*3.075) 
variable sigma_CH_arit equal 0.5*(${sigma_CC}+${sigma_HH}) # Å
variable sigma_CH_arit equal 0.5*(3.43+${sigma_HH}) 
variable sigma_CH_arit equal 0.5*(3.43+3.075) 

variable P_par equal 0.57 # Å^3
variable P_perp equal 1.995 # Å^3
variable P_h equal 0.81 # Å^3
variable E_h equal 2.337e5*(1/503.23) # K * 1/503.23 kcal/mol/K = kcal/mol
variable E_c equal 1.39254e5*(1/503.23) # K * 1/503.23 kcal/mol/K = kcal/mol

variable epsilon_CB equal 4*v_E_h*v_E_c*v_P_h*(v_P_par+v_P_perp/2)/(v_sigma_CH_geo^6*(v_E_h+v_E_c)) # kcal/mol
# The following is a set of parameters taken from the paper "Theoretical investigation of the effect of graphite interlayer
# spacing on hydrogen absorption" by Rachel S. Aga, C. L. Fu, Maja Krčmar, and James R. Morris, where the CB potential is
# simplified into a 12-6 LJ potential 4*epsilon*⌊(sigma/r)^12 − (sigma/r)^6⌋ .
# variable epsilon equal 4*0.085094 # kcal/mol
# variable sigma equal 2.97 # Å

pair_coeff 1 2 cb ${epsilon_CB} ${sigma_CH_geo} ${P_par} ${P_perp} # C-H potential
pair_coeff 1 2 cb 0.750549668586509 ${sigma_CH_geo} ${P_par} ${P_perp} 
pair_coeff 1 2 cb 0.750549668586509 3.24765299870537 ${P_par} ${P_perp} 
pair_coeff 1 2 cb 0.750549668586509 3.24765299870537 0.57 ${P_perp} 
pair_coeff 1 2 cb 0.750549668586509 3.24765299870537 0.57 1.995 
# //////////////////////////////////////    C-H potentials    //////////////////////////////////////

# 4. Generate the initial hydrogen atoms
lattice sc 3
Lattice spacing in x,y,z = 3 3 3
create_atoms 2 box ratio 0.01 428795
Created 40 atoms
  using lattice units in orthogonal box = (-30 -30 -15) to (30 30 15)
  create_atoms CPU = 0.002 seconds
lattice none 1
# Print the number of hydrogen atoms to file and delete the overlapping hydrogen atoms generated
variable hydrogen atom "type==2"
group hydrogen dynamic all var hydrogen
dynamic group hydrogen defined
variable nH equal count(hydrogen)
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount${H}.data
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount15.data

group           C type 1
480 atoms in group C
group           H2 type 2
40 atoms in group H2
delete_atoms    overlap 4 H2 C
System init for delete_atoms ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 31
  ghost atom cutoff = 31
  binsize = 15.5, bins = 4 4 2
  5 neighbor lists, perpetual/occasional/extra = 4 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual, skip trim from (5)
      attributes: half, newton on, cut 15
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair sg, perpetual, skip trim from (5)
      attributes: half, newton on, cut 16
      pair build: skip/trim
      stencil: none
      bin: none
  (4) pair cb, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:141)
Deleted 2 atoms, new total = 518
reset_atoms     id sort yes
Resetting atom IDs ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 31
  ghost atom cutoff = 31
  binsize = 15.5, bins = 4 4 2
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip trim from (4)
      attributes: half, newton on, cut 15
      pair build: skip/trim
      stencil: none
      bin: none
  (2) pair sg, perpetual, skip trim from (4)
      attributes: half, newton on, cut 16
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair cb, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds

# Constrain carbon atoms
fix             myspr C spring/self 5

# 5. Equilibration step
thermo 1000
variable        T equal 298
velocity        all create ${T} 1234567 dist gaussian
velocity        all create 298 1234567 dist gaussian
#----------------------------------------------------------------
compute_modify thermo_temp dynamic yes
compute ctH2 H2 temp
compute_modify ctH2 dynamic yes
fix mynvt1 H2 nvt temp ${T} ${T} 0.1
fix mynvt1 H2 nvt temp 298 ${T} 0.1
fix mynvt1 H2 nvt temp 298 298 0.1
fix_modify mynvt1 temp ctH2
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
compute ctC C temp
fix mynvt2 C nvt temp ${T} ${T} 0.1
fix mynvt2 C nvt temp 298 ${T} 0.1
fix mynvt2 C nvt temp 298 298 0.1
fix_modify mynvt2 temp ctC
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
timestep 0.05
thermo_style custom step temp pe ke etotal press vol
#----------------------------------------------------------------
# fix             npt1 mob_atoms npt temp ${T} ${T} 200 iso 113 113 2000


# Fix the motion of the outer carbons

dump            input_dump all atom 100 simulation_data/dumps/input${H}.lammpstrj
dump            input_dump all atom 100 simulation_data/dumps/input15.lammpstrj

run 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.48 | 13.66 | 14.03 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
         0   298            20049.946      459.24148      20509.188     -626.83847      108000       
      1000   289.27233      18938.806      445.79146      19384.597     -342.24625      108000       
      2000   308.96778      18975.609      476.1437       19451.753      1096.9799      108000       
      3000   279.47289      18940.83       430.68974      19371.519      492.96986      108000       
      4000   310.6388       19024.082      478.71886      19502.801     -2250.2764      108000       
      5000   288.34449      18980.146      444.36157      19424.507     -1719.1224      108000       
      6000   301.20884      18974.906      464.18656      19439.092      716.55775      108000       
      7000   287.2558       18972.466      442.68382      19415.15       1124.7196      108000       
      8000   304.13421      18942.389      468.69478      19411.084     -1010.538       108000       
      9000   288.41053      18973.447      444.46335      19417.911     -2152.5697      108000       
     10000   293.19204      18918.855      451.83204      19370.687     -48.770562      108000       
     11000   299.47654      18955.69       461.51695      19417.207      1087.3873      108000       
     12000   293.05014      18929.923      451.61336      19381.536     -365.94903      108000       
     13000   305.79277      18973.736      471.25076      19444.987     -1857.5086      108000       
     14000   310.16576      18904.196      477.98988      19382.186     -1044.8642      108000       
     15000   289.62957      18953.919      446.34199      19400.261      668.68591      108000       
     16000   309.49063      18908.178      476.94945      19385.128      313.16758      108000       
     17000   296.78961      18974.999      457.37618      19432.375     -1738.5645      108000       
     18000   291.87708      18946.387      449.80558      19396.192     -1447.2971      108000       
     19000   291.16157      18954.209      448.70292      19402.911      580.39061      108000       
     20000   312.15864      18928.162      481.06107      19409.223      387.65548      108000       
     21000   324.69482      18917.348      500.3803       19417.728     -1187.9613      108000       
     22000   302.4054       18955.025      466.03055      19421.056     -1661.2343      108000       
     23000   296.85154      18939.198      457.47162      19396.67      -230.78827      108000       
     24000   292.7819       18967.309      451.19997      19418.509      780.12656      108000       
     25000   274.81422      18934.991      423.51037      19358.501     -804.63413      108000       
     26000   303.21537      19005.079      467.27877      19472.357     -1945.7077      108000       
     27000   270.29609      18926.721      416.54757      19343.269     -476.77725      108000       
     28000   309.51128      18954.244      476.98127      19431.225      674.69904      108000       
     29000   325.69304      18942.516      501.91863      19444.435     -414.03683      108000       
     30000   308.14807      18932.687      474.88045      19407.567     -1524.3411      108000       
     31000   308.65099      18927.407      475.6555       19403.062     -1275.2506      108000       
     32000   288.68137      18958.211      444.88073      19403.092      606.57167      108000       
     33000   295.61193      18935.403      455.56127      19390.965      229.05557      108000       
     34000   302.04438      18924.795      465.47418      19390.269     -1473.4002      108000       
     35000   315.27786      18911.933      485.86802      19397.801     -1321.6871      108000       
     36000   314.93491      18930.339      485.33951      19415.679      122.91085      108000       
     37000   309.41041      18946.028      476.82582      19422.853      730.13362      108000       
     38000   299.49591      18890.718      461.54679      19352.264     -801.87881      108000       
     39000   311.14513      18962.277      479.49916      19441.776     -1663.4886      108000       
     40000   283.72831      18904.769      437.24769      19342.017     -306.2008       108000       
     41000   288.40397      18955.458      444.45325      19399.911      520.02491      108000       
     42000   291.44005      18908.353      449.13209      19357.485     -616.49397      108000       
     43000   297.07421      18960.951      457.81477      19418.766     -1621.7589      108000       
     44000   298.08014      18916.471      459.36498      19375.836     -924.61328      108000       
     45000   295.74736      18932.859      455.76998      19388.629      798.35899      108000       
     46000   291.39902      18920.525      449.06885      19369.594      54.597093      108000       
     47000   287.38324      18924.519      442.88022      19367.399     -1572.4122      108000       
     48000   296.85456      18933.708      457.47627      19391.185     -1121.6213      108000       
     49000   298.94917      18930.405      460.70423      19391.109      362.82637      108000       
     50000   293.46075      18905.068      452.24614      19357.314      118.9072       108000       
     51000   308.80745      18912.759      475.89661      19388.656     -1200.5419      108000       
     52000   289.87939      18918.994      446.72698      19365.721     -1519.3506      108000       
     53000   312.06781      18879.6        480.92108      19360.521      138.38181      108000       
     54000   288.85963      18920.937      445.15546      19366.093      309.0699       108000       
     55000   283.06878      18900.627      436.23129      19336.859     -959.04226      108000       
     56000   277.41945      18918.429      427.52523      19345.954     -1448.7707      108000       
     57000   308.99636      18889.925      476.18774      19366.113     -649.26342      108000       
     58000   293.72387      18914.995      452.65162      19367.647      416.85946      108000       
     59000   295.71322      18870.574      455.71738      19326.292     -618.93536      108000       
     60000   309.87248      18917.972      477.53791      19395.51      -1441.4992      108000       
     61000   296.4084       18925.025      456.78871      19381.813     -894.4838       108000       
     62000   318.48349      18927.548      490.80815      19418.356      291.07543      108000       
     63000   310.37933      18919.906      478.319        19398.225     -273.98435      108000       
     64000   304.03333      18907.72       468.53932      19376.259     -948.41782      108000       
     65000   284.08708      18894.756      437.80058      19332.556     -1134.4391      108000       
     66000   323.98795      18906.862      499.29097      19406.153      24.707652      108000       
     67000   318.64173      18871.35       491.05202      19362.402      233.84111      108000       
     68000   294.99031      18915.285      454.60331      19369.888     -1071.2781      108000       
     69000   281.90784      18878.981      434.44219      19313.423     -1101.0096      108000       
     70000   297.51745      18869.411      458.49783      19327.909     -224.45703      108000       
     71000   295.80577      18923.674      455.85999      19379.534      15.8969        108000       
     72000   289.80782      18869.627      446.61669      19316.243     -407.10116      108000       
     73000   308.84774      18888.661      475.95871      19364.619     -1300.3553      108000       
     74000   296.87267      18894.412      457.50418      19351.916     -889.63404      108000       
     75000   291.20041      18902.226      448.76278      19350.989      478.11883      108000       
     76000   277.3274       18875.454      427.38337      19302.837     -335.46694      108000       
     77000   312.91902      18908.316      482.23286      19390.549     -1317.7603      108000       
     78000   315.04862      18894.21       485.51475      19379.725     -1006.2484      108000       
     79000   297.75119      18910.679      458.85804      19369.537      105.66134      108000       
     80000   279.10102      18878.535      430.11666      19308.651     -85.483683      108000       
     81000   309.64795      18921.563      477.19189      19398.755     -1025.1055      108000       
     82000   303.78038      18891.139      468.1495       19359.288     -1304.9297      108000       
     83000   306.25223      18905.089      471.95882      19377.048      119.85852      108000       
     84000   294.27593      18899.842      453.50239      19353.344      278.42351      108000       
     85000   291.44037      18898.696      449.13257      19347.828     -938.50409      108000       
     86000   308.31508      18900.02       475.13784      19375.158     -1180.1504      108000       
     87000   295.29078      18908.327      455.06636      19363.393     -187.28687      108000       
     88000   292.95941      18904.394      451.47353      19355.868      14.794379      108000       
     89000   297.71484      18886.109      458.80202      19344.911     -332.23637      108000       
     90000   311.82713      18901.011      480.55018      19381.561     -1344.3501      108000       
     91000   294.54337      18914.335      453.91454      19368.25      -702.73146      108000       
     92000   309.2583       18906.895      476.5914       19383.487      212.02947      108000       
     93000   300.76127      18869.929      463.49681      19333.426     -120.07938      108000       
     94000   289.48501      18931.129      446.11921      19377.248     -1306.1385      108000       
     95000   295.74533      18912.033      455.76686      19367.8       -926.42141      108000       
     96000   297.64312      18885.012      458.6915       19343.704      273.23038      108000       
     97000   305.38625      18933.042      470.62428      19403.667     -407.80956      108000       
     98000   303.643        18914.818      467.93779      19382.756     -902.40666      108000       
     99000   293.39792      18931.104      452.14931      19383.253     -1118.9069      108000       
    100000   308.08687      18885.657      474.78615      19360.443     -363.70907      108000       
Loop time of 99.2928 on 6 procs for 100000 steps with 518 atoms

Performance: 4.351 ns/day, 5.516 hours/ns, 1007.123 timesteps/s, 521.690 katom-step/s
96.9% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.101      | 30.83      | 69.356     | 457.9 | 31.05
Bond    | 0.91044    | 6.0845     | 16.638     | 283.7 |  6.13
Neigh   | 0.42344    | 0.42523    | 0.42801    |   0.3 |  0.43
Comm    | 8.9197     | 56.2       | 83.747     | 426.8 | 56.60
Output  | 0.14448    | 0.1731     | 0.18977    |   3.6 |  0.17
Modify  | 4.665      | 4.9824     | 5.2635     |  10.9 |  5.02
Other   |            | 0.5975     |            |       |  0.60

Nlocal:        86.3333 ave         203 max          28 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        3194.67 ave        3681 max        2239 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 14.455598
Neighbor list builds = 379
Dangerous builds = 0

# 6. Production step - GCMC
variable tfac equal 3.0/3.0
# variable xlo equal xlo+0.1
# variable xhi equal xhi-0.1
# variable ylo equal ylo+0.1
# variable yhi equal yhi-0.1
# variable zlo equal zlo+0.1
# variable zhi equal zhi-0.1
# region system block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
fix fgcmc H2 gcmc 100 100 0 2 65899 ${T} -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 #region system
fix fgcmc H2 gcmc 100 100 0 2 65899 298 -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 
fix fgcmc H2 gcmc 100 100 0 2 65899 298 -0.5 0.1     tfac_insert 1 group H2     pressure 113 
run 40000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Fix gcmc using full_energy option (src/MC/fix_gcmc.cpp:544)
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
Per MPI rank memory allocation (min/avg/max) = 14.48 | 14.67 | 15.04 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    100000   308.08687      18885.657      474.78615      19360.443     -363.70907      108000       
    101000   293.10681      18861.178      554.79678      19415.974     -13.370098      108000       
    102000   307.81739      18833.616      602.82718      19436.443     -652.56171      108000       
    103000   301.97258      18793.11       598.58173      19391.692     -1195.8238      108000       
    104000   289.71916      18773.248      575.15613      19348.405     -492.50578      108000       
    105000   294.48517      18745.18       582.8621       19328.042      221.34728      108000       
    106000   309.78803      18731.587      624.23144      19355.819     -450.34896      108000       
    107000   307.2504       18731.502      641.09856      19372.601     -1094.3645      108000       
    108000   284.13954      18753.883      567.46722      19321.35      -668.9141       108000       
    109000   293.45897      18743.398      588.70369      19332.102      2.8775288      108000       
    110000   293.51838      18750.902      587.94794      19338.849     -22.739247      108000       
    111000   294.25709      18715.861      584.1649       19300.026     -1181.3867      108000       
    112000   296.5072       18737.702      608.96001      19346.662     -845.3486       108000       
    113000   297.15749      18696.874      614.7244       19311.598      4.1885157      108000       
    114000   314.6341       18724.592      632.12066      19356.713     -255.15871      108000       
    115000   267.21792      18683.086      556.77159      19239.857     -682.01336      108000       
    116000   286.32962      18703.328      594.88546      19298.213     -785.7258       108000       
    117000   312.70331      18718.332      645.95166      19364.284     -366.35311      108000       
    118000   288.83586      18700.564      600.95346      19301.518     -29.337026      108000       
    119000   294.0956       18717.034      618.0334       19335.067     -858.84377      108000       
    120000   290.39526      18724.518      604.19795      19328.716     -593.65528      108000       
    121000   307.66207      18701.392      641.04045      19342.432     -266.34076      108000       
    122000   294.44759      18714.184      601.21925      19315.404     -359.07063      108000       
    123000   287.99398      18691.399      590.61728      19282.017     -553.4355       108000       
    124000   304.33383      18706.439      628.66282      19335.101     -539.23672      108000       
    125000   294.51609      18715.182      599.60333      19314.785     -613.01904      108000       
    126000   288.46711      18669.236      590.7277       19259.964     -345.50405      108000       
    127000   313.2617       18708.365      658.31041      19366.675     -534.58099      108000       
    128000   287.24399      18720.888      591.64786      19312.536     -634.03008      108000       
    129000   266.97091      18734.128      544.32007      19278.448     -612.22807      108000       
    130000   309.00173      18710.078      627.25239      19337.33      -308.80925      108000       
    131000   307.56948      18690.127      617.92737      19308.054     -597.36472      108000       
    132000   295.63218      18721.434      613.33146      19334.766     -361.24098      108000       
    133000   298.03818      18747.385      603.22035      19350.605     -563.15928      108000       
    134000   304.61809      18713.451      611.08983      19324.541     -308.12111      108000       
    135000   297.26947      18690.955      600.7784       19291.733     -432.28341      108000       
    136000   288.1017       18719.467      580.53287      19300         -529.51489      108000       
    137000   307.90635      18710.205      617.68637      19327.891     -482.03753      108000       
    138000   289.72151      18717.23       596.75091      19313.981     -577.87917      108000       
    139000   293.86879      18702.734      585.14598      19287.88      -434.7427       108000       
    140000   289.47546      18715.671      584.16392      19299.835     -438.06356      108000       
Loop time of 503.495 on 6 procs for 40000 steps with 678 atoms

Performance: 0.343 ns/day, 69.930 hours/ns, 79.445 timesteps/s, 53.864 katom-step/s
97.2% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.629     | 64.042     | 133.4      | 574.1 | 12.72
Bond    | 0.37571    | 2.4803     | 6.7596     | 180.7 |  0.49
Neigh   | 1.1451     | 1.1478     | 1.1514     |   0.2 |  0.23
Comm    | 6.3437     | 79.774     | 127.15     | 544.0 | 15.84
Output  | 0.073606   | 0.10341    | 0.11493    |   4.3 |  0.02
Modify  | 355.49     | 355.65     | 355.77     |   0.5 | 70.64
Other   |            | 0.2955     |            |       |  0.06

Nlocal:            113 ave         236 max          51 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        4205.33 ave        4772 max        3149 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 11.044248
Neighbor list builds = 40800
Dangerous builds = 0

# After the number of hydrogen atoms has been equilibrated,
# compute density profile for the hydrogen atoms along the absorbate direction
compute cc1 H2 chunk/atom bin/1d z 0.0 0.1
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density${H}.profile
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density15.profile

run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 14.85 | 15.05 | 15.45 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    140000   289.47546      18715.671      584.16392      19299.835     -438.06356      108000       
    141000   294.27938      18701.02       596.48983      19297.509     -511.32132      108000       
    142000   288.07608      18730.451      589.06825      19319.519     -680.35275      108000       
    143000   291.42089      18732.457      608.93789      19341.395     -516.58598      108000       
    144000   291.88499      18716.755      588.15632      19304.911     -495.80926      108000       
    145000   309.35152      18685.068      622.42974      19307.497     -532.1695       108000       
    146000   312.36974      18686.45       632.22699      19318.677     -450.05192      108000       
    147000   307.80401      18679.306      629.40862      19308.715     -629.83747      108000       
    148000   287.04858      18693.721      590.38973      19284.11      -615.5069       108000       
    149000   304.34293      18679.515      621.42409      19300.939     -394.92083      108000       
    150000   295.76057      18642.544      614.47943      19257.024     -531.5474       108000       
Loop time of 123.635 on 6 procs for 10000 steps with 698 atoms

Performance: 0.349 ns/day, 68.686 hours/ns, 80.883 timesteps/s, 56.456 katom-step/s
99.4% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.8343     | 15.915     | 33.854     | 289.9 | 12.87
Bond    | 0.087106   | 0.59696    | 1.6357     |  89.3 |  0.48
Neigh   | 0.27321    | 0.27358    | 0.27429    |   0.1 |  0.22
Comm    | 0.84118    | 19.767     | 31.322     | 274.5 | 15.99
Output  | 0.019155   | 0.026758   | 0.030019   |   2.2 |  0.02
Modify  | 86.96      | 87         | 87.03      |   0.3 | 70.37
Other   |            | 0.05625    |            |       |  0.05

Nlocal:        116.333 ave         238 max          53 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        4308.17 ave        4818 max        3301 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 10.727794
Neighbor list builds = 10200
Dangerous builds = 0

write_data     ensemble${H}.data
write_data     ensemble15.data
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
write_dump     all atom simulation_data/dumps/ensemble${H}.lammpstrj
write_dump     all atom simulation_data/dumps/ensemble15.lammpstrj

Total wall time: 0:12:06
