# --- log file ---

# 1. Initialization
units real
boundary p p p
atom_style molecular
neighbor 1 bin
neigh_modify delay 3 one 6000
pair_style hybrid lj/cut 14 sg 15 cb 30 # Fluid-fluid interactions have a cutoff of 15 Å, fluid-solid interactions have a cutoff of 30 Å
#kspace_style pppm 1.0e-4
# *--* C-C parameters *--*
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
# *--* C-C parameters *--*


# 2. Read the graphite platelet data file
# 3. Define potentials parameters
read_data ../geometry/carbonPlatelets/simulation_data/final.data  extra/atom/types 1
Reading data file ...
  orthogonal box = (-30 -30 -15) to (30 30 15)
  3 by 4 by 2 MPI processor grid
  reading atoms ...
  480 atoms
  reading velocities ...
  480 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  orthogonal box = (-30 -30 -15) to (30 30 15)
  3 by 4 by 2 MPI processor grid
  reading bonds ...
  676 bonds
  reading angles ...
  1268 angles
  reading dihedrals ...
  2394 dihedrals
  reading impropers ...
  396 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.045 seconds
include PARM.lammps

#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//     Filename: PARM.lammps
#//     File Type: LAMMPS input script
#//     Description: This script defines the parameters for the simulation of hydrogen absorption in graphite platelets.
#//     Author: Edoardo Cabiati
#//     Date: 2024-07-27
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

mass 2 2.016 # For now at least, in accordance with the paper by Wang and Johnson,
             # 1998, the hydrogen atoms are regarded as simple spherical atoms

# //////////////////////////////////////    C-C potentials    //////////////////////////////////////
pair_coeff 1 1 lj/cut 0.066 3.4
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180
special_bonds lj 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
# //////////////////////////////////////    C-C potentials    //////////////////////////////////////
# -------------------------------------------------------------------------------------------------
# //////////////////////////////////////    H-H potentials    //////////////////////////////////////
variable alpha equal 1.713          #|
variable sigma equal 1.567          #|
variable gamma equal 0.00993        #|
variable c6 equal 12.14             #|      The parameters are all in atomic units, the conversion to kcal/mol
variable c8 equal 215.2             #|      is performed in the pair_sg.cpp file
variable c9 equal 143.1             #|
variable c10 equal 4813.9           #|
variable rc equal 8.321             #|
pair_coeff 2 2 sg ${alpha} ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} # H-H potentials
pair_coeff 2 2 sg 1.713 ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 
#pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 # H-H potentials
# //////////////////////////////////////    H-H potentials    //////////////////////////////////////
# -------------------------------------------------------------------------------------------------
# //////////////////////////////////////    C-H potentials    //////////////////////////////////////
# Parameters taken from the paper by Wang and Johnson, 1998
variable sigma_CC equal 3.43 # Å
variable sigma_HH equal 3.075 # Å
variable sigma_CH_geo equal sqrt(${sigma_CC}*${sigma_HH}) # Å
variable sigma_CH_geo equal sqrt(3.43*${sigma_HH}) 
variable sigma_CH_geo equal sqrt(3.43*3.075) 
variable sigma_CH_arit equal 0.5*(${sigma_CC}+${sigma_HH}) # Å
variable sigma_CH_arit equal 0.5*(3.43+${sigma_HH}) 
variable sigma_CH_arit equal 0.5*(3.43+3.075) 

variable P_par equal 0.57 # Å^3
variable P_perp equal 1.995 # Å^3
variable P_h equal 0.81 # Å^3
variable E_h equal 2.337e5*(1/503.23) # K * 1/503.23 kcal/mol/K = kcal/mol
variable E_c equal 1.39254e5*(1/503.23) # K * 1/503.23 kcal/mol/K = kcal/mol

variable epsilon_CB equal 20*4*4*v_E_h*v_E_c*v_P_h*(v_P_par+v_P_perp/2)/(v_sigma_CH_geo^6*(v_E_h+v_E_c)) # kcal/mol
# The following is a set of parameters taken from the paper "Theoretical investigation of the effect of graphite interlayer
# spacing on hydrogen absorption" by Rachel S. Aga, C. L. Fu, Maja Krčmar, and James R. Morris, where the CB potential is
# simplified into a 12-6 LJ potential 4*epsilon*⌊(sigma/r)^12 − (sigma/r)^6⌋ .
# variable epsilon equal 4*0.085094 # kcal/mol
# variable sigma equal 2.97 # Å

pair_coeff 1 2 cb ${epsilon_CB} ${sigma_CH_geo} ${P_par} ${P_perp} # C-H potential
pair_coeff 1 2 cb 60.0439734869207 ${sigma_CH_geo} ${P_par} ${P_perp} 
pair_coeff 1 2 cb 60.0439734869207 3.24765299870537 ${P_par} ${P_perp} 
pair_coeff 1 2 cb 60.0439734869207 3.24765299870537 0.57 ${P_perp} 
pair_coeff 1 2 cb 60.0439734869207 3.24765299870537 0.57 1.995 
# //////////////////////////////////////    C-H potentials    //////////////////////////////////////

# 4. Generate the initial hydrogen atoms
lattice sc 3
Lattice spacing in x,y,z = 3 3 3
create_atoms 2 box ratio 0.01 428795
Created 40 atoms
  using lattice units in orthogonal box = (-30 -30 -15) to (30 30 15)
  create_atoms CPU = 0.006 seconds
lattice none 1
# Print the number of hydrogen atoms to file and delete the overlapping hydrogen atoms generated
variable hydrogen atom "type==2"
group hydrogen dynamic all var hydrogen
dynamic group hydrogen defined
variable nH equal count(hydrogen)
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount${H}.data
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount15.data

group           C type 1
480 atoms in group C
group           H2 type 2
40 atoms in group H2
delete_atoms    overlap 4 H2 C
System init for delete_atoms ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 31
  ghost atom cutoff = 31
  binsize = 15.5, bins = 4 4 2
  5 neighbor lists, perpetual/occasional/extra = 4 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual, skip trim from (5)
      attributes: half, newton on, cut 15
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair sg, perpetual, skip trim from (5)
      attributes: half, newton on, cut 16
      pair build: skip/trim
      stencil: none
      bin: none
  (4) pair cb, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:141)
Deleted 5 atoms, new total = 515
reset_atoms     id sort yes
Resetting atom IDs ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 31
  ghost atom cutoff = 31
  binsize = 15.5, bins = 4 4 2
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip trim from (4)
      attributes: half, newton on, cut 15
      pair build: skip/trim
      stencil: none
      bin: none
  (2) pair sg, perpetual, skip trim from (4)
      attributes: half, newton on, cut 16
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair cb, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.002 seconds

# Constrain carbon atoms
fix             myspr C spring/self 5

# 5. Equilibration step
thermo 1000
variable        T equal 298
velocity        all create ${T} 1234567 dist gaussian
velocity        all create 298 1234567 dist gaussian
#----------------------------------------------------------------
compute_modify thermo_temp dynamic yes
compute ctH2 H2 temp
compute_modify ctH2 dynamic yes
fix mynvt1 H2 nvt temp ${T} ${T} 0.1
fix mynvt1 H2 nvt temp 298 ${T} 0.1
fix mynvt1 H2 nvt temp 298 298 0.1
fix_modify mynvt1 temp ctH2
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
compute ctC C temp
fix mynvt2 C nvt temp ${T} ${T} 0.1
fix mynvt2 C nvt temp 298 ${T} 0.1
fix mynvt2 C nvt temp 298 298 0.1
fix_modify mynvt2 temp ctC
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
timestep 0.05
thermo_style custom step temp pe ke etotal press vol
#----------------------------------------------------------------
# fix             npt1 mob_atoms npt temp ${T} ${T} 200 iso 113 113 2000


# Fix the motion of the outer carbons

dump            input_dump all atom 100 simulation_data/dumps/input${H}.lammpstrj
dump            input_dump all atom 100 simulation_data/dumps/input15.lammpstrj

run 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.32 | 13.44 | 13.94 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
         0   298            19483.792      456.57664      19940.368     -1356.7372      108000       
      1000   305.32354      17427.513      467.7973       17895.31      -1213.9119      108000       
      2000   307.15787      16681.902      470.60774      17152.51      -1381.752       108000       
      3000   301.93218      15891.633      462.60127      16354.234     -699.25093      108000       
      4000   296.73987      15384.073      454.64594      15838.718     -1472.2739      108000       
      5000   351.83281      14736.03       539.05584      15275.086     -1714.0882      108000       
      6000   297.702        14052.228      456.12006      14508.348     -1902.8585      108000       
      7000   300.0797       13362.071      459.76301      13821.834     -1942.4345      108000       
      8000   281.18861      12990.31       430.8193       13421.129     -1937.3292      108000       
      9000   282.27965      12724.245      432.49091      13156.736     -1645.7517      108000       
     10000   297.34216      12642.186      455.56873      13097.755     -1587.7469      108000       
     11000   300.69912      12242.843      460.71205      12703.555     -1605.2432      108000       
     12000   288.94501      12145.239      442.70316      12587.942     -2338.3217      108000       
     13000   291.4875       12030.27       446.5986       12476.868     -2324.3066      108000       
     14000   303.9541       11717.886      465.69913      12183.585     -1723.7806      108000       
     15000   314.2947       11366.736      481.54234      11848.278     -2542.1123      108000       
     16000   291.16036      11255.764      446.09738      11701.861     -2725.4361      108000       
     17000   300.14926      11207.472      459.8696       11667.341     -2168.0161      108000       
     18000   291.52849      10796.586      446.6614       11243.247     -1876.5407      108000       
     19000   299.54737      10650.951      458.94743      11109.898     -2894.6755      108000       
     20000   298.74487      10369.92       457.71788      10827.638     -2862.5125      108000       
     21000   292.46372      9759.7514      448.0943       10207.846     -2566.8002      108000       
     22000   270.09601      9663.811       413.82393      10077.635     -2324.051       108000       
     23000   306.5237       9449.7998      469.6361       9919.4359     -2726.3487      108000       
     24000   282.37656      9392.6231      432.63939      9825.2625     -2492.0927      108000       
     25000   309.86941      9015.323       474.76219      9490.0852     -2901.4981      108000       
     26000   317.45145      8649.7791      486.37891      9136.158      -2827.4607      108000       
     27000   292.30139      8229.7496      447.84559      8677.5952     -2846.9607      108000       
     28000   291.64107      7932.5809      446.83389      8379.4148     -2988.82        108000       
     29000   294.51561      7497.4136      451.23807      7948.6517     -2708.9886      108000       
     30000   287.86502      7259.6696      441.04846      7700.7181     -3078.1998      108000       
     31000   294.36857      6993.4098      451.01279      7444.4226     -3110.7283      108000       
     32000   303.42541      6806.9745      464.88911      7271.8636     -2586.6796      108000       
     33000   295.65851      6782.0693      452.98916      7235.0584     -3146.1962      108000       
     34000   307.8987       6575.8428      471.7428       7047.5856     -3854.9337      108000       
     35000   285.68377      6301.9427      437.70649      6739.6492     -3398.4479      108000       
     36000   313.35391      5919.2715      480.10093      6399.3724     -3052.1196      108000       
     37000   307.23638      5658.9508      470.72803      6129.6788     -2915.8469      108000       
     38000   295.43028      5507.9458      452.63948      5960.5853     -3337.9813      108000       
     39000   306.74637      5572.2628      469.97726      6042.24       -3251.8501      108000       
     40000   283.54637      5609.6181      434.43171      6044.0498     -3624.3457      108000       
     41000   295.76558      5595.8168      453.15319      6048.97       -3637.4366      108000       
     42000   307.00914      5488.9087      470.37987      5959.2886     -3324.2923      108000       
     43000   300.73072      5312.8442      460.76047      5773.6047     -3281.6831      108000       
     44000   302.80893      5266.4548      463.94458      5730.3994     -2961.509       108000       
     45000   303.61211      5188.2275      465.17516      5653.4027     -3223.5168      108000       
     46000   302.92354      5181.0308      464.12017      5645.151      -3739.226       108000       
     47000   297.45094      4994.8923      455.7354       5450.6277     -3528.731       108000       
     48000   283.94426      4793.3064      435.04133      5228.3477     -3358.1577      108000       
     49000   300.12364      4599.361       459.83034      5059.1914     -3677.2462      108000       
     50000   279.92583      4518.7866      428.88454      4947.6712     -2961.099       108000       
     51000   312.26928      4451.766       478.43912      4930.2051     -3426.1526      108000       
     52000   302.0343       4262.742       462.75773      4725.4997     -3912.3657      108000       
     53000   289.8479       3931.9537      444.08652      4376.0402     -3615.327       108000       
     54000   303.87597      3750.8448      465.57942      4216.4242     -3723.1091      108000       
     55000   283.82459      3517.3871      434.85798      3952.2451     -3632.3523      108000       
     56000   293.03979      3550.1581      448.97692      3999.135      -3310.384       108000       
     57000   289.18751      3550.7025      443.07469      3993.7772     -3303.5357      108000       
     58000   298.34444      3565.0354      457.10436      4022.1397     -3609.5403      108000       
     59000   298.86447      3331.9702      457.90113      3789.8713     -4044.6707      108000       
     60000   294.10464      3159.8734      450.60841      3610.4818     -3704.0897      108000       
     61000   297.5549       2874.2331      455.89468      3330.1278     -3323.9614      108000       
     62000   322.58028      2786.7133      494.23698      3280.9503     -3475.7601      108000       
     63000   290.12347      2424.2364      444.50872      2868.7451     -3949.6958      108000       
     64000   293.47525      2191.912       449.6441       2641.5561     -3899.0382      108000       
     65000   309.93478      2072.4723      474.86235      2547.3346     -3751.1716      108000       
     66000   312.74861      2039.1148      479.17352      2518.2884     -3518.9926      108000       
     67000   288.44012      2019.3434      441.92959      2461.273      -3649.6743      108000       
     68000   280.30667      2099.3403      429.46805      2528.8084     -4544.989       108000       
     69000   299.28056      1721.095       458.53864      2179.6337     -4041.1915      108000       
     70000   277.15714      1598.4947      424.64253      2023.1373     -3676.8674      108000       
     71000   287.94072      1597.0991      441.16445      2038.2636     -4036.6301      108000       
     72000   296.02021      1494.4009      453.54332      1947.9442     -3822.3405      108000       
     73000   287.27597      1405.3964      440.14596      1845.5424     -3935.7552      108000       
     74000   298.46326      1306.238       457.28642      1763.5245     -3859.5368      108000       
     75000   292.65994      1225.2606      448.39494      1673.6555     -4084.3273      108000       
     76000   292.87321      1184.6231      448.72169      1633.3447     -3576.2566      108000       
     77000   285.10851      1097.4574      436.82512      1534.2825     -3843.5709      108000       
     78000   297.78903      1181.1648      456.2534       1637.4182     -4021.2588      108000       
     79000   273.62392      1193.204       419.22916      1612.4332     -3590.7914      108000       
     80000   294.2453       1234.3285      450.82392      1685.1524     -4114.4029      108000       
     81000   290.27459      1189.8417      444.74026      1634.582      -4218.2715      108000       
     82000   283.03099      1163.9657      433.64207      1597.6078     -3853.0127      108000       
     83000   292.78214      1113.3092      448.58216      1561.8914     -3660.543       108000       
     84000   299.20262      1015.6356      458.41921      1474.0548     -4175.42        108000       
     85000   293.32153      965.57378      449.40858      1414.9824     -3929.4883      108000       
     86000   295.63297      811.81361      452.95002      1264.7636     -4082.2862      108000       
     87000   307.4752       725.78561      471.09393      1196.8795     -4392.1922      108000       
     88000   291.75175      692.01823      447.00346      1139.0217     -3759.1183      108000       
     89000   295.60534      502.64106      452.90769      955.54875     -3620.7348      108000       
     90000   293.89072      432.36036      450.28066      882.64102     -3940.4722      108000       
     91000   305.60056     -23.342166      468.22173      444.87956     -4309.9808      108000       
     92000   286.75378     -292.48465      439.3459       146.86124     -4053.4099      108000       
     93000   300.66421     -470.73368      460.65858     -10.075102     -3431.5644      108000       
     94000   284.60474     -581.10142      436.05327     -145.04815     -3940.2826      108000       
     95000   281.65617     -549.61988      431.53566     -118.08422     -4939.1926      108000       
     96000   285.06359     -603.46161      436.75629     -166.70532     -4084.1028      108000       
     97000   296.79741     -595.42998      454.7341      -140.69588     -3736.2376      108000       
     98000   305.6529      -677.0052       468.30192     -208.70328     -4409.7037      108000       
     99000   282.38633     -665.83003      432.65436     -233.17566     -4178.0198      108000       
    100000   311.183       -616.11704      476.77479     -139.34225     -4137.4904      108000       
Loop time of 158.328 on 24 procs for 100000 steps with 515 atoms

Performance: 2.729 ns/day, 8.796 hours/ns, 631.602 timesteps/s, 325.275 katom-step/s
100.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.038237   | 19.619     | 116.59     | 751.5 | 12.39
Bond    | 0.013792   | 3.7154     | 23.528     | 408.8 |  2.35
Neigh   | 0.63026    | 0.66121    | 0.69659    |   2.5 |  0.42
Comm    | 8.6918     | 100.85     | 147.34     | 495.4 | 63.70
Output  | 0.21967    | 0.29376    | 0.36449    |   9.4 |  0.19
Modify  | 7.958      | 32.169     | 134.82     | 765.3 | 20.32
Other   |            | 1.016      |            |       |  0.64

Nlocal:        21.4583 ave         134 max           0 min
Histogram: 20 0 0 0 0 0 0 2 0 2
Nghost:        2211.25 ave        3092 max        1163 min
Histogram: 4 0 0 0 12 0 0 0 0 8
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 14.539806
Neighbor list builds = 572
Dangerous builds = 0

# 6. Production step - GCMC
variable tfac equal 3.0/3.0
# variable xlo equal xlo+0.1
# variable xhi equal xhi-0.1
# variable ylo equal ylo+0.1
# variable yhi equal yhi-0.1
# variable zlo equal zlo+0.1
# variable zhi equal zhi-0.1
# region system block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
fix fgcmc H2 gcmc 100 100 0 2 65899 ${T} -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 #region system
fix fgcmc H2 gcmc 100 100 0 2 65899 298 -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 
fix fgcmc H2 gcmc 100 100 0 2 65899 298 -0.5 0.1     tfac_insert 1 group H2     pressure 113 
run 40000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Fix gcmc using full_energy option (src/MC/fix_gcmc.cpp:544)
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
Per MPI rank memory allocation (min/avg/max) = 13.38 | 14.28 | 14.95 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    100000   311.183       -616.11704      476.77479     -139.34225     -4137.4904      108000       
    101000   309.81233     -12396.451      674.14894     -11722.302     -9517.6013      108000       
    102000   299.67872     -26437.522      743.2134      -25694.309     -13068.83       108000       
    103000   305.58053     -38676.517      817.05713     -37859.46      -12756.04       108000       
    104000   306.7417      -50585.43       843.02032     -49742.409     -11458.287      108000       
    105000   307.44159     -58140.592      878.85156     -57261.741     -9784.3042      108000       
    106000   294.94759     -63618.469      862.47826     -62755.991     -8564.9423      108000       
    107000   304.61368     -68350.509      926.15542     -67424.354     -7842.3647      108000       
    108000   300.35441     -72041.95       914.10073     -71127.849     -7345.4235      108000       
    109000   291.18158     -74830.345      902.67525     -73927.67      -7522.46        108000       
    110000   296.42882     -76932.433      931.3123      -76001.121     -7795.7967      108000       
    111000   291.6036      -78608.261      917.02177     -77691.239     -7063.3394      108000       
    112000   295.2478      -80099.841      939.92288     -79159.918     -7160.5931      108000       
    113000   305.84225     -81242.079      998.26514     -80243.814     -7293.2413      108000       
    114000   307.01472     -82392.497      1006.6678     -81385.83      -6422.3016      108000       
    115000   301.16967     -83298.829      1000.9685     -82297.86      -6908.6412      108000       
    116000   287.98074     -84363.989      962.28422     -83401.705     -6914.9391      108000       
    117000   292.41363     -85090.728      977.09664     -84113.631     -6560.5113      108000       
    118000   291.26785     -85711.804      981.9502      -84729.853     -6579.5478      108000       
    119000   295.57431     -86434.522      1008.8032     -85425.719     -6969.1148      108000       
    120000   295.1585      -87058.853      1009.1437     -86049.709     -7085.8196      108000       
    121000   299.48959     -87714.776      1020.3808     -86694.395     -5626.9815      108000       
    122000   301.33175     -88245.39       1020.3696     -87225.021     -7396.9858      108000       
    123000   288.58646     -88653.878      973.77064     -87680.107     -6396.1986      108000       
    124000   298.82492     -88943.255      1019.0069     -87924.248     -7086.5155      108000       
    125000   302.79109     -89075.88       1033.4343     -88042.446     -5854.9786      108000       
    126000   284.9433      -89066.173      976.76613     -88089.407     -6402.6339      108000       
    127000   307.1021      -89062.727      1061.8791     -88000.848     -6224.8309      108000       
    128000   299.32882     -89155.84       1025.1865     -88130.654     -6313.2597      108000       
    129000   290.63272     -89414.76       1004.9323     -88409.828     -6613.7435      108000       
    130000   310.0578      -89643.917      1068.4022     -88575.515     -7023.6044      108000       
    131000   311.75284     -89972.716      1066.8089     -88905.907     -6550.4398      108000       
    132000   288.44507     -90122.536      1008.5454     -89113.991     -6086.8896      108000       
    133000   301.08123     -90263.732      1033.8808     -89229.851     -6209.3855      108000       
    134000   288.47356     -90347.068      988.00772     -89359.06      -7230.9523      108000       
    135000   303.01454     -90314.431      1042.326      -89272.105     -5589.9966      108000       
    136000   301.77675     -90320.315      1047.0636     -89273.252     -6571.0735      108000       
    137000   300.04979     -90440.529      1031.2333     -89409.296     -6378.6377      108000       
    138000   297.8667      -90609.079      1017.5151     -89591.564     -6814.4722      108000       
    139000   302.50053     -90742.833      1037.8528     -89704.98      -5926.035       108000       
    140000   283.36567     -90796.811      971.35811     -89825.453     -7447.7092      108000       
Loop time of 2101.81 on 24 procs for 40000 steps with 1151 atoms

Performance: 0.082 ns/day, 291.918 hours/ns, 19.031 timesteps/s, 21.905 katom-step/s
100.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4773     | 133.8      | 687.65     |1893.0 |  6.37
Bond    | 0.0091573  | 1.5079     | 9.6962     | 269.2 |  0.07
Neigh   | 3.5379     | 3.5788     | 3.6218     |   1.3 |  0.17
Comm    | 13.209     | 574.2      | 707.72     | 926.9 | 27.32
Output  | 0.12658    | 0.16872    | 0.20182    |   6.1 |  0.01
Modify  | 1387.8     | 1388.1     | 1388.4     |   0.4 | 66.04
Other   |            | 0.4659     |            |       |  0.02

Nlocal:        47.9583 ave         210 max           5 min
Histogram: 13 7 0 0 0 0 0 0 0 4
Nghost:        5006.62 ave        6590 max        3103 min
Histogram: 4 0 0 0 12 0 0 0 0 8
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 6.5056473
Neighbor list builds = 40906
Dangerous builds = 0

# After the number of hydrogen atoms has been equilibrated,
# compute density profile for the hydrogen atoms along the absorbate direction
compute cc1 H2 chunk/atom bin/1d z 0.0 0.1
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density${H}.profile
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density15.profile

run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.85 | 14.84 | 16.12 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    140000   283.36567     -90796.811      971.35811     -89825.453     -7447.7092      108000       
    141000   298.81539     -90965.021      1032.3351     -89932.686     -6455.272       108000       
    142000   297.30333     -91420.969      1042.1768     -90378.793     -7249.0216      108000       
    143000   307.58491     -91606.779      1071.8002     -90534.979     -7021.6156      108000       
    144000   307.13363     -91706.747      1069.3122     -90637.435     -7414.7055      108000       
    145000   283.92201     -91708.838      974.95785     -90733.88      -6522.6433      108000       
    146000   301.26962     -91764.091      1037.2218     -90726.869     -7369.5991      108000       
    147000   303.3965      -92036          1040.0225     -90995.978     -6516.6341      108000       
    148000   310.10745     -92178.524      1066.7246     -91111.799     -6549.8072      108000       
    149000   299.52147     -92029.978      1030.3104     -90999.668     -7255.2367      108000       
    150000   299.16858     -92040.789      1041.5812     -90999.208     -6371.0781      108000       
Loop time of 600.845 on 24 procs for 10000 steps with 1169 atoms

Performance: 0.072 ns/day, 333.803 hours/ns, 16.643 timesteps/s, 19.456 katom-step/s
100.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.32972    | 38.931     | 198.71     |1026.3 |  6.48
Bond    | 0.0021392  | 0.38217    | 2.4391     | 134.8 |  0.06
Neigh   | 0.80474    | 0.814      | 0.8231     |   0.6 |  0.14
Comm    | 2.8865     | 164.52     | 203.42     | 505.4 | 27.38
Output  | 0.033986   | 0.044966   | 0.054159   |   3.2 |  0.01
Modify  | 395.97     | 396.04     | 396.1      |   0.2 | 65.91
Other   |            | 0.1217     |            |       |  0.02

Nlocal:        48.7083 ave         212 max           7 min
Histogram: 13 7 0 0 0 0 0 0 1 3
Nghost:         5087.5 ave        6689 max        3143 min
Histogram: 4 0 0 0 12 0 0 0 0 8
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 6.4054748
Neighbor list builds = 10200
Dangerous builds = 0

write_data     ensemble${H}.data
write_data     ensemble15.data
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
write_dump     all atom simulation_data/dumps/ensemble${H}.lammpstrj
write_dump     all atom simulation_data/dumps/ensemble15.lammpstrj

Total wall time: 0:47:41
