# --- log file ---

# 1. Initialization
units real
boundary p p p
atom_style molecular
neighbor 1 bin
neigh_modify delay 3 one 6000
pair_style hybrid lj/cut 14 sg 15 cb 30 # Fluid-fluid interactions have a cutoff of 15 Å, fluid-solid interactions have a cutoff of 30 Å
#kspace_style pppm 1.0e-4
# *--* C-C parameters *--*
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
# *--* C-C parameters *--*


# 2. Read the graphite platelet data file
# 3. Define potentials parameters
read_data ../geometry/carbonPlatelets/simulation_data/final.data  extra/atom/types 1
Reading data file ...
  orthogonal box = (-30 -30 -18) to (30 30 18)
  2 by 3 by 1 MPI processor grid
  reading atoms ...
  960 atoms
  reading velocities ...
  960 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  orthogonal box = (-30 -30 -18) to (30 30 18)
  2 by 3 by 1 MPI processor grid
  reading bonds ...
  1352 bonds
  reading angles ...
  2536 angles
  reading dihedrals ...
  4788 dihedrals
  reading impropers ...
  792 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.078 seconds
include PARM.lammps

#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//     Filename: PARM.lammps
#//     File Type: LAMMPS input script
#//     Description: This script defines the parameters for the simulation of hydrogen absorption in graphite platelets.
#//     Author: Edoardo Cabiati
#//     Date: 2024-07-27
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

mass 2 2.016 # For now at least, in accordance with the paper by Wang and Johnson,
             # 1998, the hydrogen atoms are regarded as simple spherical atoms

# //////////////////////////////////////    C-C potentials    //////////////////////////////////////
pair_coeff 1 1 lj/cut 0.066 3.4
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180
special_bonds lj 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.002 seconds
# //////////////////////////////////////    C-C potentials    //////////////////////////////////////
# -------------------------------------------------------------------------------------------------
# //////////////////////////////////////    H-H potentials    //////////////////////////////////////
variable alpha equal 1.713          #|
variable sigma equal 1.567          #|
variable gamma equal 0.00993        #|
variable c6 equal 12.14             #|      The parameters are all in atomic units, the conversion to kcal/mol
variable c8 equal 215.2             #|      is performed in the pair_sg.cpp file
variable c9 equal 143.1             #|
variable c10 equal 4813.9           #|
variable rc equal 8.321             #|
pair_coeff 2 2 sg ${alpha} ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} # H-H potentials
pair_coeff 2 2 sg 1.713 ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 
#pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 # H-H potentials
# //////////////////////////////////////    H-H potentials    //////////////////////////////////////
# -------------------------------------------------------------------------------------------------
# //////////////////////////////////////    C-H potentials    //////////////////////////////////////
# Parameters taken from the paper by Wang and Johnson, 1998
variable sigma_CC equal 3.43 # Å
variable sigma_HH equal 3.075 # Å
variable sigma_CH_geo equal sqrt(${sigma_CC}*${sigma_HH}) # Å
variable sigma_CH_geo equal sqrt(3.43*${sigma_HH}) 
variable sigma_CH_geo equal sqrt(3.43*3.075) 
variable sigma_CH_arit equal 0.5*(${sigma_CC}+${sigma_HH}) # Å
variable sigma_CH_arit equal 0.5*(3.43+${sigma_HH}) 
variable sigma_CH_arit equal 0.5*(3.43+3.075) 

variable P_par equal 0.57 # Å^3
variable P_perp equal 1.995 # Å^3
variable P_h equal 0.81 # Å^3
variable E_h equal 2.337e5*(1/503.23) # K * 1/503.23 kcal/mol/K = kcal/mol
variable E_c equal 1.39254e5*(1/503.23) # K * 1/503.23 kcal/mol/K = kcal/mol

variable epsilon_CB equal 4*4*v_E_h*v_E_c*v_P_h*(v_P_par+v_P_perp/2)/(v_sigma_CH_geo^6*(v_E_h+v_E_c)) # kcal/mol
# The following is a set of parameters taken from the paper "Theoretical investigation of the effect of graphite interlayer
# spacing on hydrogen absorption" by Rachel S. Aga, C. L. Fu, Maja Krčmar, and James R. Morris, where the CB potential is
# simplified into a 12-6 LJ potential 4*epsilon*⌊(sigma/r)^12 − (sigma/r)^6⌋ .
# variable epsilon equal 4*0.085094 # kcal/mol
# variable sigma equal 2.97 # Å

pair_coeff 1 2 cb ${epsilon_CB} ${sigma_CH_geo} ${P_par} ${P_perp} # C-H potential
pair_coeff 1 2 cb 3.00219867434604 ${sigma_CH_geo} ${P_par} ${P_perp} 
pair_coeff 1 2 cb 3.00219867434604 3.24765299870537 ${P_par} ${P_perp} 
pair_coeff 1 2 cb 3.00219867434604 3.24765299870537 0.57 ${P_perp} 
pair_coeff 1 2 cb 3.00219867434604 3.24765299870537 0.57 1.995 
# //////////////////////////////////////    C-H potentials    //////////////////////////////////////

# 4. Generate the initial hydrogen atoms
lattice sc 3
Lattice spacing in x,y,z = 3 3 3
create_atoms 2 box ratio 0.01 428795
Created 48 atoms
  using lattice units in orthogonal box = (-30 -30 -18) to (30 30 18)
  create_atoms CPU = 0.003 seconds
lattice none 1
# Print the number of hydrogen atoms to file and delete the overlapping hydrogen atoms generated
variable hydrogen atom "type==2"
group hydrogen dynamic all var hydrogen
dynamic group hydrogen defined
variable nH equal count(hydrogen)
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount${H}.data
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount9.data

group           C type 1
960 atoms in group C
group           H2 type 2
48 atoms in group H2
delete_atoms    overlap 4 H2 C
System init for delete_atoms ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 31
  ghost atom cutoff = 31
  binsize = 15.5, bins = 4 4 3
  5 neighbor lists, perpetual/occasional/extra = 4 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual, skip trim from (5)
      attributes: half, newton on, cut 15
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair sg, perpetual, skip trim from (5)
      attributes: half, newton on, cut 16
      pair build: skip/trim
      stencil: none
      bin: none
  (4) pair cb, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:141)
Deleted 7 atoms, new total = 1001
reset_atoms     id sort yes
Resetting atom IDs ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 31
  ghost atom cutoff = 31
  binsize = 15.5, bins = 4 4 3
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip trim from (4)
      attributes: half, newton on, cut 15
      pair build: skip/trim
      stencil: none
      bin: none
  (2) pair sg, perpetual, skip trim from (4)
      attributes: half, newton on, cut 16
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair cb, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds

# Constrain carbon atoms
fix             myspr C spring/self 5

# 5. Equilibration step
thermo 1000
variable        T equal 298
velocity        all create ${T} 1234567 dist gaussian
velocity        all create 298 1234567 dist gaussian
#----------------------------------------------------------------
compute_modify thermo_temp dynamic yes
compute ctH2 H2 temp
compute_modify ctH2 dynamic yes
fix mynvt1 H2 nvt temp ${T} ${T} 0.1
fix mynvt1 H2 nvt temp 298 ${T} 0.1
fix mynvt1 H2 nvt temp 298 298 0.1
fix_modify mynvt1 temp ctH2
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
compute ctC C temp
fix mynvt2 C nvt temp ${T} ${T} 0.1
fix mynvt2 C nvt temp 298 ${T} 0.1
fix mynvt2 C nvt temp 298 298 0.1
fix_modify mynvt2 temp ctC
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
timestep 0.05
thermo_style custom step temp pe ke etotal press vol
#----------------------------------------------------------------
# fix             npt1 mob_atoms npt temp ${T} ${T} 200 iso 113 113 2000


# Fix the motion of the outer carbons

dump            input_dump all atom 100 simulation_data/dumps/input${H}.lammpstrj
dump            input_dump all atom 100 simulation_data/dumps/input9.lammpstrj

run 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.69 | 13.91 | 14.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
         0   298            39819.876      888.28139      40708.157     -1416.616       129600       
      1000   300.37848      37829.79       895.3712       38725.161     -613.42229      129600       
      2000   306.27759      37895.314      912.95533      38808.27       1851.5218      129600       
      3000   299.83778      37785.973      893.75948      38679.733      782.93326      129600       
      4000   287.35443      37871.573      856.54899      38728.122     -3269.8808      129600       
      