# --- log file ---

# 1. Initialization
units real
boundary p p p
atom_style molecular
neighbor 1 bin
neigh_modify delay 3 one 6000
pair_style sg 15


# 2. System definition
region simulation_box block  -${Lx} ${Lx} -${Ly} ${Ly} -${Lz} ${Lz} units box
region simulation_box block  -30 ${Lx} -${Ly} ${Ly} -${Lz} ${Lz} units box
region simulation_box block  -30 30 -${Ly} ${Ly} -${Lz} ${Lz} units box
region simulation_box block  -30 30 -30 ${Ly} -${Lz} ${Lz} units box
region simulation_box block  -30 30 -30 30 -${Lz} ${Lz} units box
region simulation_box block  -30 30 -30 30 -15 ${Lz} units box
region simulation_box block  -30 30 -30 30 -15 15 units box
create_box 1 simulation_box
Created orthogonal box = (-30 -30 -15) to (30 30 15)
  1 by 1 by 1 MPI processor grid

#3. Simulation settings
mass 1 2.016

variable alpha equal 1.713          #|
variable sigma equal 1.567          #|
variable gamma equal 0.00993        #|
variable c6 equal 12.14             #|      The parameters are all in atomic units, the conversion to kcal/mol
variable c8 equal 215.2             #|      is performed in the pair_sg.cpp file
variable c9 equal 143.1             #|
variable c10 equal 4813.9           #|
variable rc equal 8.321             #|
pair_coeff 1 1 ${alpha} ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} # H-H potentials
pair_coeff 1 1 1.713 ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 ${c8} ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 215.2 ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 215.2 143.1 ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 

# 4. Generate the initial hydrogen atoms
lattice sc 3
Lattice spacing in x,y,z = 3 3 3
create_atoms 1 box ratio 0.01 428795
Created 40 atoms
  using lattice units in orthogonal box = (-30 -30 -15) to (30 30 15)
  create_atoms CPU = 0.001 seconds
lattice none 1
group           H2 type 1
40 atoms in group H2


# Print the number of hydrogen atoms to file and
variable hydrogen atom "type==1"
group hydrogen dynamic all var hydrogen
dynamic group hydrogen defined
variable nH equal count(hydrogen)
if "${H} == 60" then 'fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_big.data' elif "${H} == 9" 'fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_small.data' else 'fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_medium.data'
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_medium.data

# 5. Equilibration step
thermo 1000
variable        T equal 298
velocity        all create ${T} 1234567 dist gaussian
velocity        all create 298 1234567 dist gaussian
#----------------------------------------------------------------
compute_modify thermo_temp dynamic yes
compute ctH2 H2 temp
compute_modify ctH2 dynamic yes
fix mynvt1 H2 nvt temp ${T} ${T} 0.1
fix mynvt1 H2 nvt temp 298 ${T} 0.1
fix mynvt1 H2 nvt temp 298 298 0.1
fix_modify mynvt1 temp ctH2
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
timestep 0.05
thermo_style custom step temp pe ke etotal press vol
#----------------------------------------------------------------
# fix             npt1 mob_atoms npt temp ${T} ${T} 200 iso 113 113 2000


# Fix the motion of the outer carbons

if "${H} == 60" then 'dump           test_dump all atom 100 simulation_data/dumps/just_hydrogen_big.lammpstrj' elif "${H} == 9" 'dump            test_dump all atom 100 simulation_data/dumps/just_hydrogen_small.lammpstrj' else 'dump            test_dump all atom 100 simulation_data/dumps/just_hydrogen_medium.lammpstrj'
dump            test_dump all atom 100 simulation_data/dumps/just_hydrogen_medium.lammpstrj

run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 8 8 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sg, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.88 | 5.88 | 5.88 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
         0   298            9.9789844      34.642974      44.621959      33.805068      108000       
      1000   320.08141     -0.19132113     37.209973      37.018652      16.541602      108000       
      2000   275.35021      0.36469521     32.009901      32.374596      14.821146      108000       
      3000   281.41792     -1.0637691      32.715282      31.651512      12.126101      108000       
      4000   333.30071     -0.46631313     38.746738      38.280425      15.854341      108000       
      5000   295.00128      0.092621913    34.294368      34.38699       15.147164      108000       
      6000   290.66181     -0.35772098     33.789898      33.432177      13.948003      108000       
      7000   322.53688     -0.8114338      37.495426      36.683993      14.537925      108000       
      8000   348.39576     -1.0242662      40.501561      39.477295      15.458784      108000       
      9000   331.3745      -0.86365977     38.522813      37.659153      15.103487      108000       
     10000   314.29133     -0.37304593     36.536868      36.163822      15.45314       108000       
     11000   306.00367      0.27061234     35.573414      35.844026      16.427617      108000       
     12000   365.00241     -0.44541246     42.432112      41.986699      17.648423      108000       
     13000   299.28182     -0.86094101     34.791988      33.931047      13.292201      108000       
     14000   214.848       -0.52930932     24.976422      24.447113      9.7954232      108000       
     15000   331.39497     -0.1268217      38.525193      38.398371      16.300954      108000       
     16000   279.7087      -0.6625176      32.516581      31.854064      12.601497      108000       
     17000   284.78608     -0.62501101     33.106835      32.481824      12.863015      108000       
     18000   269.42845     -0.42016668     31.321487      30.90132       12.584701      108000       
     19000   267.47262     -0.2639337      31.094118      30.830184      12.912155      108000       
     20000   308.88487      0.5960199      35.908357      36.504377      16.658193      108000       
     21000   370.93592     -0.24487751     43.121892      42.877014      18.001859      108000       
     22000   292.99744     -0.97423699     34.061419      33.087182      12.728721      108000       
     23000   268.96574      1.0499941      31.267696      32.31769       15.738393      108000       
     24000   305.14703      0.93693382     35.473828      36.410762      17.3087        108000       
     25000   330.61426     -0.94058777     38.434434      37.493846      14.634996      108000       
     26000   238.90679     -0.90824797     27.773295      26.865047      10.261801      108000       
     27000   328.98003      0.45677231     38.244452      38.701224      17.741306      108000       
     28000   335.04439     -0.037334785    38.949444      38.912109      17.663627      108000       
     29000   245.39816      0.59593199     28.527927      29.123859      14.361065      108000       
     30000   273.50855     -0.5212878      31.795804      31.274517      13.246641      108000       
     31000   299.66156     -0.87312618     34.836133      33.963007      13.310215      108000       
     32000   370.9761      -0.91644592     43.126562      42.210116      16.477886      108000       
     33000   298.55598     -0.94454347     34.707608      33.763064      12.91659       108000       
     34000   278.82158     -0.28311401     32.413452      32.130338      13.535385      108000       
     35000   253.54054      0.19044494     29.474492      29.664937      13.456517      108000       
     36000   229.95493      0.037531583    26.732626      26.770158      11.833044      108000       
     37000   283.75316     -1.0606039      32.986756      31.926153      12.328258      108000       
     38000   286.06514     -0.14275542     33.255528      33.112772      14.404941      108000       
     39000   280.53551     -0.44782988     32.612699      32.164869      13.616108      108000       
     40000   359.25624     -1.1261454      41.76411       40.637965      16.253467      108000       
     41000   277.24366     -0.35423002     32.230016      31.875786      14.186036      108000       
     42000   368.34299      0.90022736     42.820459      43.720687      21.587138      108000       
     43000   325.92484      0.091652931    37.889281      37.980934      18.083681      108000       
     44000   252.09034      0.37221468     29.305904      29.678118      14.487612      108000       
     45000   347.25749     -0.37034092     40.369236      39.998895      17.421525      108000       
     46000   221.96295     -0.98145184     25.803546      24.822094      9.6219145      108000       
     47000   240.33146     -1.3795801      27.938914      26.559334      9.5270763      108000       
     48000   360.03171     -0.72959231     41.854259      41.124667      16.793484      108000       
     49000   330.53399     -0.34761378     38.425103      38.077489      16.38047       108000       
     50000   284.31528      1.4893833      33.052104      34.541487      17.31507       108000       
     51000   289.51958     -1.2251605      33.657112      32.431952      12.578881      108000       
     52000   289.70933     -0.29738148     33.679171      33.381789      14.749199      108000       
     53000   298.98186      1.3859804      34.757117      36.143098      18.87784       108000       
     54000   272.76672     -0.2635285      31.709565      31.446036      14.156957      108000       
     55000   279.73589     -0.94996051     32.519742      31.569782      12.641718      108000       
     56000   279.1039      -0.62020242     32.446273      31.82607       12.986901      108000       
     57000   226.30513     -0.82973482     26.308332      25.478597      9.885836       108000       
     58000   257.44969     -0.55237685     29.928936      29.37656       11.877787      108000       
     59000   261.30875     -0.52625427     30.377558      29.851304      12.125565      108000       
     60000   264.30812     -0.48817503     30.72624       30.238065      12.352505      108000       
     61000   278.3374      -0.68341046     32.357166      31.673755      12.720627      108000       
     62000   339.4624      -0.51215133     39.463045      38.950893      16.175106      108000       
     63000   265.25531     -0.45484418     30.836352      30.381507      12.590872      108000       
     64000   282.23984     -0.70245027     32.810831      32.108381      12.700831      108000       
     65000   304.6695      -0.89002559     35.418314      34.528289      13.274879      108000       
     66000   346.50807     -0.67024194     40.282115      39.611873      15.93139       108000       
     67000   245.00606      0.66911676     28.482345      29.151462      13.568184      108000       
     68000   342.79227     -0.69133532     39.850148      39.158812      15.892755      108000       
     69000   284.24998     -0.51516587     33.044512      32.529346      13.347262      108000       
     70000   296.87128     -0.56370033     34.511759      33.948058      13.93464       108000       
     71000   288.23325     -0.98097519     33.507574      32.526599      12.641335      108000       
     72000   270.47203     -1.1797662      31.442804      30.263038      11.358187      108000       
     73000   273.18454     -0.94937787     31.758138      30.80876       12.09361       108000       
     74000   245.20694     -0.020276878    28.505698      28.485421      12.580776      108000       
     75000   238.84332     -1.0487896      27.765916      26.717127      10.304212      108000       
     76000   274.5105      -0.55226112     31.912283      31.360022      13.080437      108000       
     77000   241.78168      0.0070073047   28.107506      28.114513      12.83967       108000       
     78000   245.83896     -0.43161048     28.579171      28.14756       12.496653      108000       
     79000   310.14221      0.59546589     36.054526      36.649991      18.084773      108000       
     80000   293.43908      1.7784398      34.112761      35.8912        19.218143      108000       
     81000   259.03803      0.032588537    30.113583      30.146171      13.806348      108000       
     82000   339.04597     -0.54121755     39.414634      38.873416      16.173232      108000       
     83000   301.66776     -0.97807127     35.069358      34.091286      13.159037      108000       
     84000   223.56185     -0.96359279     25.989421      25.025828      9.1763466      108000       
     85000   276.46711     -0.97245626     32.139742      31.167286      11.734054      108000       
     86000   306.19253     -0.90744005     35.595369      34.687929      13.4938        108000       
     87000   301.56542     -0.62402228     35.057461      34.433438      14.160663      108000       
     88000   327.28443     -0.079457401    38.047336      37.967879      16.827652      108000       
     89000   269.69887      0.72050182     31.352923      32.073425      15.656322      108000       
     90000   292.35916      0.050015432    33.987218      34.037233      15.485887      108000       
     91000   302.18224     -0.4603965      35.129166      34.66877       14.725882      108000       
     92000   319.04712     -0.9664649      37.089736      36.123271      14.257337      108000       
     93000   302.21987     -0.84197456     35.133541      34.291566      13.577516      108000       
     94000   299.85559      0.36908445     34.858689      35.227774      15.878566      108000       
     95000   235.56769     -0.26864824     27.385119      27.116471      11.431878      108000       
     96000   276.31171     -0.93900438     32.121676      31.182671      11.885848      108000       
     97000   337.95963     -0.7634363      39.288345      38.524909      15.184561      108000       
     98000   264.03551     -0.78811007     30.694549      29.906439      11.451986      108000       
     99000   292.27759     -0.9679591      33.977735      33.009776      12.433381      108000       
    100000   248.26945     -0.50051434     28.861719      28.361205      11.500541      108000       
Loop time of 0.992225 on 1 procs for 100000 steps with 40 atoms

Performance: 435.385 ns/day, 0.055 hours/ns, 100783.580 timesteps/s, 4.031 Matom-step/s
93.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.52901    | 0.52901    | 0.52901    |   0.0 | 53.32
Bond    | 0.0046324  | 0.0046324  | 0.0046324  |   0.0 |  0.47
Neigh   | 0.004936   | 0.004936   | 0.004936   |   0.0 |  0.50
Comm    | 0.050934   | 0.050934   | 0.050934   |   0.0 |  5.13
Output  | 0.036248   | 0.036248   | 0.036248   |   0.0 |  3.65
Modify  | 0.33156    | 0.33156    | 0.33156    |   0.0 | 33.42
Other   |            | 0.03491    |            |       |  3.52

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            160 ave         160 max         160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            117 ave         117 max         117 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 117
Ave neighs/atom = 2.925
Ave special neighs/atom = 0
Neighbor list builds = 385
Dangerous builds = 0

# 6. Production step - GCMC
variable tfac equal 3.0/3.0
# variable xlo equal xlo+0.1
# variable xhi equal xhi-0.1
# variable ylo equal ylo+0.1
# variable yhi equal yhi-0.1
# variable zlo equal zlo+0.1
# variable zhi equal zhi-0.1
# region system block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
fix fgcmc H2 gcmc 100 100 0 1 65899 ${T} -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 #region system
fix fgcmc H2 gcmc 100 100 0 1 65899 298 -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 
fix fgcmc H2 gcmc 100 100 0 1 65899 298 -0.5 0.1     tfac_insert 1 group H2     pressure 113 
run 40000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.882 | 6.882 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    100000   248.26945     -0.50051434     28.861719      28.361205      11.500541      108000       
    101000   282.89186     -4.0047866      127.33028      123.3255       53.967015      108000       
    102000   289.40853     -4.7162453      145.79154      141.0753       63.272102      108000       
    103000   284.58802     -5.5784005      134.88015      129.30175      57.212076      108000       
    104000   317.148       -8.4579176      147.47584      139.01792      53.146665      108000       
    105000   312.49208     -8.6849611      141.58489      132.89993      50.501525      108000       
    106000   299.33449     -6.8104117      133.83889      127.02848      51.255803      108000       
    107000   281.30743     -7.0930066      122.42451      115.3315       44.281396      108000       
    108000   307.82514     -10.845323      152.31633      141.47101      51.21274       108000       
    109000   309.55375     -7.7464967      152.24895      144.50246      59.22249       108000       
    110000   319.69218     -5.422776       133.41183      127.98906      51.377376      108000       
    111000   294.00545     -7.5495509      137.59078      130.04123      52.112003      108000       
    112000   279.87495     -7.8546355      130.97789      123.12325      47.185021      108000       
    113000   284.17181     -7.4678147      135.52995      128.06214      51.322103      108000       
    114000   276.31661     -4.2376945      123.5471       119.3094       52.693954      108000       
    115000   300.97731     -4.8052208      143.54499      138.73977      60.074047      108000       
    116000   276.05376     -5.6850004      126.72103      121.03603      50.879668      108000       
    117000   260.19516     -5.4281254      123.31918      117.89106      49.17171       108000       
    118000   296.16101     -3.5794288      145.66195      142.08252      64.136308      108000       
    119000   318.05231     -7.3727582      148.8444       141.47164      55.22226       108000       
    120000   325.91793     -8.6174404      157.38291      148.76547      58.324098      108000       
    121000   287.93363     -4.7309986      130.45787      125.72687      54.488541      108000       
    122000   290.83021     -7.3413504      133.50408      126.16273      49.315736      108000       
    123000   296.31113     -6.8506731      136.90332      130.05264      52.843345      108000       
    124000   274.10669     -9.2283303      131.54665      122.31832      45.261473      108000       
    125000   290.17654     -1.3876934      147.0434       145.6557       70.799819      108000       
    126000   312.30855     -11.053549      148.9492       137.89565      49.977391      108000       
    127000   307.35015     -2.3479868      138.33902      135.99103      62.096478      108000       
    128000   296.02254     -9.1352408      133.24043      124.10519      45.895308      108000       
    129000   302.67327     -6.3637936      127.21183      120.84803      50.042868      108000       
    130000   317.46956     -4.2050606      147.62537      143.42031      63.710964      108000       
    131000   273.5997      -7.3073933      138.64328      131.33589      53.274715      108000       
    132000   270.79542     -2.631384       135.60787      132.97648      64.781208      108000       
    133000   290.14858     -6.0945721      136.65069      130.55612      52.503408      108000       
    134000   301.23573     -1.9813592      137.38275      135.40139      62.5801        108000       
    135000   298.91755     -6.2298103      142.56263      136.33282      57.129591      108000       
    136000   286.74983     -10.414034      142.74271      132.32868      48.889018      108000       
    137000   287.47919     -6.5497297      136.25042      129.70069      53.390641      108000       
    138000   326.82719     -6.9818449      149.0541       142.07225      58.520369      108000       
    139000   277.94709     -5.1910488      120.96209      115.77105      46.455286      108000       
    140000   278.17969     -2.5050756      131.01373      128.50866      58.492743      108000       
Loop time of 3.84817 on 1 procs for 40000 steps with 159 atoms

Performance: 44.905 ns/day, 0.534 hours/ns, 10394.562 timesteps/s, 1.653 Matom-step/s
97.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.144      | 3.144      | 3.144      |   0.0 | 81.70
Bond    | 0.0018486  | 0.0018486  | 0.0018486  |   0.0 |  0.05
Neigh   | 0.046986   | 0.046986   | 0.046986   |   0.0 |  1.22
Comm    | 0.063906   | 0.063906   | 0.063906   |   0.0 |  1.66
Output  | 0.045604   | 0.045604   | 0.045604   |   0.0 |  1.19
Modify  | 0.51366    | 0.51366    | 0.51366    |   0.0 | 13.35
Other   |            | 0.03211    |            |       |  0.83

Nlocal:            159 ave         159 max         159 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            598 ave         598 max         598 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1968 ave        1968 max        1968 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1968
Ave neighs/atom = 12.377358
Ave special neighs/atom = 0
Neighbor list builds = 400
Dangerous builds = 0
# After the number of hydrogen atoms has been equilibrated,
# compute density profile for the hydrogen atoms along the absorbate direction
compute cc1 H2 chunk/atom bin/1d z 0.0 0.1
if "${H} == 60" then 'fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_big.profile' elif "${H} == 9" 'fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_small.profile' else 'fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_medium.profile'
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_medium.profile

run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.266 | 7.266 | 7.266 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    140000   278.17969     -2.5050756      131.01373      128.50866      58.492743      108000       
    141000   295.87278     -8.2366648      147.28407      139.04741      55.765956      108000       
    142000   329.34921     -8.6055657      139.40529      130.79973      48.684937      108000       
    143000   330.72999     -9.3553863      160.69246      151.33707      58.446604      108000       
    144000   280.70075     -6.7707343      133.8745       127.10376      51.445906      108000       
    145000   286.72629     -7.7640755      148.71373      140.94965      57.784183      108000       
    146000   345.58859     -4.7999971      146.27902      141.47902      59.946018      108000       
    147000   319.27564     -5.4041055      132.28631      126.8822       53.09091       108000       
    148000   319.30974     -5.797991       145.62566      139.82767      57.884489      108000       
    149000   277.40946     -9.6409669      142.22765      132.58668      51.886868      108000       
    150000   300.76494     -7.0272468      138.06457      131.03732      53.002733      108000       
Loop time of 0.968649 on 1 procs for 10000 steps with 155 atoms

Performance: 44.598 ns/day, 0.538 hours/ns, 10323.662 timesteps/s, 1.600 Matom-step/s
98.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.78406    | 0.78406    | 0.78406    |   0.0 | 80.94
Bond    | 0.00043003 | 0.00043003 | 0.00043003 |   0.0 |  0.04
Neigh   | 0.011466   | 0.011466   | 0.011466   |   0.0 |  1.18
Comm    | 0.015643   | 0.015643   | 0.015643   |   0.0 |  1.61
Output  | 0.010698   | 0.010698   | 0.010698   |   0.0 |  1.10
Modify  | 0.13854    | 0.13854    | 0.13854    |   0.0 | 14.30
Other   |            | 0.007808   |            |       |  0.81

Nlocal:            155 ave         155 max         155 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            599 ave         599 max         599 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1855 ave        1855 max        1855 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1855
Ave neighs/atom = 11.967742
Ave special neighs/atom = 0
Neighbor list builds = 100
Dangerous builds = 0
# =================================================================================================

Total wall time: 0:00:05
