# --- log file ---

# 1. Initialization
units real
boundary p p p
atom_style molecular
neighbor 1 bin
neigh_modify delay 3 one 6000
pair_style sg 15


# 2. System definition
region simulation_box block  -${Lx} ${Lx} -${Ly} ${Ly} -${Lz} ${Lz} units box
region simulation_box block  -30 ${Lx} -${Ly} ${Ly} -${Lz} ${Lz} units box
region simulation_box block  -30 30 -${Ly} ${Ly} -${Lz} ${Lz} units box
region simulation_box block  -30 30 -30 ${Ly} -${Lz} ${Lz} units box
region simulation_box block  -30 30 -30 30 -${Lz} ${Lz} units box
region simulation_box block  -30 30 -30 30 -30 ${Lz} units box
region simulation_box block  -30 30 -30 30 -30 30 units box
create_box 1 simulation_box
Created orthogonal box = (-30 -30 -30) to (30 30 30)
  1 by 2 by 3 MPI processor grid

#3. Simulation settings
mass 1 2.016

variable alpha equal 1.713          #|
variable sigma equal 1.567          #|
variable gamma equal 0.00993        #|
variable c6 equal 12.14             #|      The parameters are all in atomic units, the conversion to kcal/mol
variable c8 equal 215.2             #|      is performed in the pair_sg.cpp file
variable c9 equal 143.1             #|
variable c10 equal 4813.9           #|
variable rc equal 8.321             #|
pair_coeff 1 1 ${alpha} ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} # H-H potentials
pair_coeff 1 1 1.713 ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 ${c8} ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 215.2 ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 215.2 143.1 ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 

# 4. Generate the initial hydrogen atoms
lattice sc 3
Lattice spacing in x,y,z = 3 3 3
create_atoms 1 box ratio 0.01 428795
Created 80 atoms
  using lattice units in orthogonal box = (-30 -30 -30) to (30 30 30)
  create_atoms CPU = 0.003 seconds
lattice none 1
group           H2 type 1
80 atoms in group H2


# Print the number of hydrogen atoms to file and
variable hydrogen atom "type==1"
group hydrogen dynamic all var hydrogen
dynamic group hydrogen defined
variable nH equal count(hydrogen)
if "${H} == 60" then 'fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_big.data' else 'fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_small.data'
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_big.data

# 5. Equilibration step
thermo 1000
variable        T equal 298
velocity        all create ${T} 1234567 dist gaussian
velocity        all create 298 1234567 dist gaussian
#----------------------------------------------------------------
compute_modify thermo_temp dynamic yes
compute ctH2 H2 temp
compute_modify ctH2 dynamic yes
fix mynvt1 H2 nvt temp ${T} ${T} 0.1
fix mynvt1 H2 nvt temp 298 ${T} 0.1
fix mynvt1 H2 nvt temp 298 298 0.1
fix_modify mynvt1 temp ctH2
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
timestep 0.05
thermo_style custom step temp pe ke etotal press vol
#----------------------------------------------------------------
# fix             npt1 mob_atoms npt temp ${T} ${T} 200 iso 113 113 2000


# Fix the motion of the outer carbons

if "${H} == 60" then 'dump           test_dump all atom 100 simulation_data/dumps/just_hydrogen_big.lammpstrj' else 'dump            test_dump all atom 100 simulation_data/dumps/just_hydrogen_small.lammpstrj'
dump           test_dump all atom 100 simulation_data/dumps/just_hydrogen_big.lammpstrj

run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sg, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.878 | 5.878 | 5.878 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
         0   298            144.50007      70.17423       214.6743       131.00278      216000       
      1000   268.44611      0.67188077     63.214763      63.886644      14.133721      216000       
      2000   329.74278     -1.5787903      77.649146      76.070356      15.231784      216000       
      3000   291.60176     -0.19850319     68.667546      68.469043      14.713186      216000       
      4000   282.24066     -0.88416123     66.463159      65.578998      13.711763      216000       
      5000   317.50532     -0.92728591     74.76742       73.840134      15.510839      216000       
      6000   305.69761     -1.3990198      71.986894      70.587874      14.645239      216000       
      7000   286.17323     -0.089651598    67.389216      67.299564      15.253506      216000       
      8000   314.44846     -0.68237002     74.04758       73.36521       16.146076      216000       
      9000   315.15892     -1.2528916      74.214882      72.961991      15.441538      216000       
     10000   307.13949     -1.5092155      72.326435      70.817219      14.733628      216000       
     11000   275.53532     -2.113484       64.884157      62.770673      12.416247      216000       
     12000   304.02738     -2.0469294      71.593582      69.546653      13.750847      216000       
     13000   274.66466     -1.9828129      64.67913       62.696317      12.378759      216000       
     14000   264.31351     -1.7050484      62.241602      60.536553      12.313363      216000       
     15000   295.85176     -0.18129591     69.668355      69.487059      15.459198      216000       
     16000   329.11125     -1.7514651      77.50043       75.748965      15.593515      216000       
     17000   322.12741     -1.8463416      75.85585       74.009508      15.040726      216000       
     18000   322.80241     -1.1912701      76.014802      74.823531      15.71712       216000       
     19000   331.34753     -1.6034347      78.027041      76.423606      15.662486      216000       
     20000   307.22499     -1.8803621      72.346569      70.466206      14.042366      216000       
     21000   276.5103      -2.0062669      65.11375       63.107484      12.339559      216000       
     22000   318.65668     -2.0669673      75.038549      72.971581      14.342018      216000       
     23000   237.76966     -1.9656451      55.990948      54.025303      10.480603      216000       
     24000   259.65266     -1.7184672      61.144045      59.425578      11.978903      216000       
     25000   287.37019      1.5087469      67.67108       69.179827      16.290596      216000       
     26000   302.30316     -0.2772921      71.187556      70.910264      15.290624      216000       
     27000   361.03546     -1.9459133      85.018072      83.072158      16.441922      216000       
     28000   271.31444     -1.7428899      63.890207      62.147317      12.126724      216000       
     29000   322.09562     -1.7766111      75.848363      74.071752      14.701716      216000       
     30000   278.49526     -0.29911595     65.581176      65.28206       14.219875      216000       
     31000   234.71513     -1.357004       55.271657      53.914653      11.144487      216000       
     32000   284.90678     -2.2243453      67.090987      64.866642      12.693994      216000       
     33000   330.22454      0.16071901     77.762594      77.923313      17.395693      216000       
     34000   311.48682     -1.0712445      73.35016       72.278915      15.504567      216000       
     35000   302.84775     -1.0257223      71.315799      70.290076      15.155392      216000       
     36000   325.87909      0.29225178     76.739309      77.031561      17.709785      216000       
     37000   308.52209      0.0016407115   72.652014      72.653654      16.38927       216000       
     38000   340.38598     -1.7398516      80.155451      78.415599      16.263451      216000       
     39000   284.98443     -0.44358275     67.109272      66.665689      14.715663      216000       
     40000   283.0914      -2.1687147      66.663494      64.49478       12.79642       216000       
     41000   261.19016     -1.7330241      61.506102      59.773078      12.110324      216000       
     42000   313.74301     -0.65277571     73.881458      73.228682      15.808131      216000       
     43000   272.72602     -1.7924558      64.222612      62.430157      12.619265      216000       
     44000   310.24026     -1.7167595      73.056616      71.339857      14.502091      216000       
     45000   297.56435     -0.87452571     70.071642      69.197117      14.819483      216000       
     46000   345.6028      -1.1903843      81.383928      80.193544      16.856074      216000       
     47000   300.88637     -0.49491624     70.853925      70.359008      15.055399      216000       
     48000   296.5267      -1.8282537      69.827292      67.999038      13.527744      216000       
     49000   290.2363      -0.17898951     68.346003      68.167013      14.797286      216000       
     50000   306.10021     -0.58321398     72.0817        71.498486      15.398761      216000       
     51000   270.59817     -1.212245       63.721537      62.509292      13.09485       216000       
     52000   283.31462     -0.8726776      66.716059      65.843381      13.930236      216000       
     53000   274.72116     -1.0387233      64.692435      63.653712      13.53665       216000       
     54000   341.0549       0.92106948     80.312971      81.23404       18.722112      216000       
     55000   310.12896     -1.9547462      73.030405      71.075659      14.290678      216000       
     56000   286.27206     -1.8152665      67.412488      65.597221      13.039998      216000       
     57000   305.89188     -1.1268997      72.032642      70.905742      14.591386      216000       
     58000   317.64095     -1.9260585      74.79936       72.873301      14.357577      216000       
     59000   296.12954     -0.35020328     69.733767      69.383564      14.795851      216000       
     60000   315.03635      2.5906282      74.186018      76.776646      18.767831      216000       
     61000   265.32078      1.6404993      62.478796      64.119296      15.897323      216000       
     62000   274.1607       0.54081719     64.560457      65.101274      15.455281      216000       
     63000   286.41926     -0.041704191    67.447152      67.405447      15.332954      216000       
     64000   285.42474     -0.85440192     67.212958      66.358556      14.264546      216000       
     65000   297.68966     -0.30424518     70.101151      69.796906      15.174222      216000       
     66000   313.64806     -2.3785856      73.859098      71.480513      13.998433      216000       
     67000   302.97161     -1.3252832      71.344965      70.019681      14.593917      216000       
     68000   289.76939     -0.70312239     68.236053      67.532931      14.922908      216000       
     69000   290.18434      0.68719659     68.333768      69.020965      16.372164      216000       
     70000   253.83247      0.46301456     59.773485      60.2365        14.206365      216000       
     71000   305.12075     -0.94904782     71.851053      70.902005      15.116691      216000       
     72000   308.02476     -2.0069243      72.5349        70.527976      14.087781      216000       
     73000   254.97879      1.1313471      60.043425      61.174772      14.353871      216000       
     74000   379.87395     -1.0071875      89.454234      88.447047      18.756748      216000       
     75000   308.73948      0.27918582     72.703205      72.982391      16.461619      216000       
     76000   279.97391      0.39824058     65.929375      66.327616      15.141223      216000       
     77000   296.52998     -1.5057019      69.828063      68.322361      14.020085      216000       
     78000   343.74352      0.21946683     80.946098      81.165565      17.829421      216000       
     79000   315.25323     -1.6330196      74.237089      72.60407       14.777097      216000       
     80000   325.39708     -0.88324503     76.625805      75.74256       16.066321      216000       
     81000   241.63196     -0.80601993     56.900459      56.094439      12.101398      216000       
     82000   296.79282     -1.9724181      69.88996       67.917541      13.696915      216000       
     83000   317.22983     -1.4217993      74.702547      73.280748      15.194549      216000       
     84000   245.12693     -0.029271039    57.723468      57.694196      13.139014      216000       
     85000   358.19598     -1.511138       84.349419      82.838281      17.62445       216000       
     86000   324.62884     -0.9565822      76.444896      75.488313      16.486985      216000       
     87000   281.68946     -1.3429712      66.33336       64.990389      13.867551      216000       
     88000   309.63547     -2.0715141      72.914197      70.842683      14.242254      216000       
     89000   286.98189     -2.1303279      67.579642      65.449314      12.820485      216000       
     90000   322.16588     -2.1086821      75.864909      73.756226      14.508905      216000       
     91000   308.43018     -2.3703394      72.63037       70.26003       13.591952      216000       
     92000   298.72222     -1.8073018      70.344303      68.537001      13.808722      216000       
     93000   320.33888      0.41826758     75.434678      75.852946      17.277425      216000       
     94000   263.92873      0.12777915     62.150992      62.278771      14.378196      216000       
     95000   311.41341     -1.3325373      73.332875      72.000337      15.269863      216000       
     96000   352.63957     -0.49847211     83.040975      82.542503      17.770371      216000       
     97000   321.36396     -1.985405       75.676069      73.690664      14.682057      216000       
     98000   270.87253     -0.95408108     63.786145      62.832064      13.086021      216000       
     99000   325.73396     -1.3852918      76.705135      75.319843      15.339391      216000       
    100000   277.56843     -1.1864763      65.362922      64.176445      13.268711      216000       
Loop time of 2.88136 on 6 procs for 100000 steps with 80 atoms

Performance: 149.929 ns/day, 0.160 hours/ns, 34705.773 timesteps/s, 2.776 Matom-step/s
93.2% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12979    | 0.22242    | 0.2971     |  12.4 |  7.72
Bond    | 0.0044789  | 0.0045249  | 0.0045745  |   0.1 |  0.16
Neigh   | 0.002449   | 0.0029759  | 0.0034774  |   0.7 |  0.10
Comm    | 1.1409     | 1.2099     | 1.2842     |   4.6 | 41.99
Output  | 0.027648   | 0.032033   | 0.041847   |   2.6 |  1.11
Modify  | 1.1531     | 1.1687     | 1.1849     |   1.1 | 40.56
Other   |            | 0.2408     |            |       |  8.36

Nlocal:        13.3333 ave          16 max          10 min
Histogram: 1 0 0 1 0 1 1 0 1 1
Nghost:             95 ave         105 max          89 min
Histogram: 3 0 0 1 0 0 0 0 1 1
Neighs:        43.6667 ave          58 max          28 min
Histogram: 1 1 1 0 0 0 0 0 1 2

Total # of neighbors = 262
Ave neighs/atom = 3.275
Ave special neighs/atom = 0
Neighbor list builds = 555
Dangerous builds = 0

# 6. Production step - GCMC
variable tfac equal 3.0/3.0
# variable xlo equal xlo+0.1
# variable xhi equal xhi-0.1
# variable ylo equal ylo+0.1
# variable yhi equal yhi-0.1
# variable zlo equal zlo+0.1
# variable zhi equal zhi-0.1
# region system block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
fix fgcmc H2 gcmc 100 100 0 1 65899 ${T} -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 #region system
fix fgcmc H2 gcmc 100 100 0 1 65899 298 -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 
fix fgcmc H2 gcmc 100 100 0 1 65899 298 -0.5 0.1     tfac_insert 1 group H2     pressure 113 
run 40000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.879 | 6.879 | 6.879 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    100000   277.56843     -1.1864763      65.362922      64.176445      13.268711      216000       
    101000   301.79545     -4.1433709      219.50116      215.35779      47.549256      216000       
    102000   293.66685     -11.885725      261.73416      249.84844      51.085744      216000       
    103000   291.79336     -13.159684      256.58527      243.42559      47.908342      216000       
    104000   284.55093     -4.3778442      273.11791      268.74007      62.301383      216000       
    105000   293.82393     -5.2732538      268.005        262.73174      59.224654      216000       
    106000   289.84126     -5.8563429      275.6038       269.74745      60.387831      216000       
    107000   311.939       -7.6892743      265.0018       257.31253      56.214015      216000       
    108000   300.20226     -8.9337816      271.13831      262.20453      56.209282      216000       
    109000   307.68818     -15.296935      287.98825      272.69131      54.546691      216000       
    110000   302.87232     -7.7374648      263.61902      255.88156      54.07867       216000       
    111000   289.00922     -11.738087      255.86003      244.12195      51.015484      216000       
    112000   287.94985     -7.5672118      258.35547      250.78826      54.976639      216000       
    113000   302.82062     -11.203888      282.52968      271.32579      56.462144      216000       
    114000   301.29426     -15.896846      269.43029      253.53344      49.224342      216000       
    115000   307.09752     -9.9441702      293.8432       283.89903      60.811936      216000       
    116000   319.28595     -7.3021082      292.18134      284.87924      61.959365      216000       
    117000   293.80582     -10.220625      274.11893      263.89831      56.272697      216000       
    118000   290.70683     -17.310532      258.22947      240.91894      44.920478      216000       
    119000   291.77773     -7.4168971      262.65966      255.24277      55.741251      216000       
    120000   297.96265     -18.730183      288.65527      269.92509      51.355846      216000       
    121000   303.16458     -14.861829      290.98369      276.12186      54.331271      216000       
    122000   301.14336     -11.725308      263.01179      251.28648      51.168423      216000       
    123000   307.60983     -11.956248      259.49019      247.53394      49.318408      216000       
    124000   290.82023     -12.724016      264.39835      251.67434      51.094475      216000       
    125000   314.80301     -9.4055545      297.46265      288.05709      62.940385      216000       
    126000   296.41037     -18.765779      278.31605      259.55027      49.156625      216000       
    127000   307.19747     -14.745085      303.09581      288.35072      59.40348       216000       
    128000   293.99843     -16.983693      295.33112      278.34743      54.297595      216000       
    129000   280.95879     -15.372208      261.29525      245.92304      46.605049      216000       
    130000   319.12493     -11.613623      310.10776      298.49414      62.174556      216000       
    131000   292.58671     -9.3892757      273.85365      264.46438      57.546945      216000       
    132000   299.04402     -14.77306       288.81147      274.03841      56.755983      216000       
    133000   298.11035     -16.849698      284.35531      267.50561      52.779293      216000       
    134000   322.01361     -15.38057       295.63731      280.25674      55.182053      216000       
    135000   306.91509     -8.7706989      275.37153      266.60084      56.025796      216000       
    136000   307.0933      -11.498995      295.66993      284.17094      59.42526       216000       
    137000   301.05204     -9.1342247      292.54553      283.41131      62.150072      216000       
    138000   310.81124     -11.446672      303.88192      292.43525      62.155159      216000       
    139000   280.32305     -18.386854      274.07345      255.68659      48.109759      216000       
    140000   285.87054     -20.11047       269.27175      249.16128      42.806522      216000       
Loop time of 4.65448 on 6 procs for 40000 steps with 317 atoms

Performance: 37.126 ns/day, 0.646 hours/ns, 8593.878 timesteps/s, 2.724 Matom-step/s
89.8% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0914     | 1.1093     | 1.1218     |   1.0 | 23.83
Bond    | 0.0019058  | 0.0019952  | 0.0021584  |   0.2 |  0.04
Neigh   | 0.015801   | 0.016257   | 0.017212   |   0.4 |  0.35
Comm    | 1.3659     | 1.381      | 1.3965     |   1.0 | 29.67
Output  | 0.028911   | 0.037637   | 0.044384   |   3.1 |  0.81
Modify  | 1.9225     | 1.945      | 1.9575     |   0.9 | 41.79
Other   |            | 0.1632     |            |       |  3.51

Nlocal:        52.8333 ave          64 max          45 min
Histogram: 1 1 1 0 1 0 0 1 0 1
Nghost:          374.5 ave         397 max         359 min
Histogram: 1 2 0 0 0 1 1 0 0 1
Neighs:            642 ave         855 max         514 min
Histogram: 1 2 0 1 0 1 0 0 0 1

Total # of neighbors = 3852
Ave neighs/atom = 12.15142
Ave special neighs/atom = 0
Neighbor list builds = 400
Dangerous builds = 0
# After the number of hydrogen atoms has been equilibrated,
# compute density profile for the hydrogen atoms along the absorbate direction
compute cc1 H2 chunk/atom bin/1d z 0.0 0.1
if "${H} == 60" then 'fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_big.profile' else 'fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_small.profile'
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_big.profile

run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.246 | 7.247 | 7.247 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    140000   285.87054     -20.11047       269.27175      249.16128      42.806522      216000       
    141000   304.94027     -9.6282961      282.68936      273.06107      58.570944      216000       
    142000   287.12983     -12.175035      273.88143      261.70639      54.5509        216000       
    143000   321.51232     -12.456106      302.84402      290.38791      61.378941      216000       
    144000   296.35001     -14.574368      295.92664      281.35227      56.751284      216000       
    145000   304.77306     -16.473909      305.24612      288.77221      58.693259      216000       
    146000   321.30563     -15.711936      299.77608      284.06415      56.042296      216000       
    147000   295.72214     -14.677246      264.44745      249.77021      49.156681      216000       
    148000   290.91538     -17.027001      287.03111      270.00411      53.519627      216000       
    149000   310.72374     -16.786251      319.54192      302.75567      60.872459      216000       
    150000   304.286       -15.773497      303.85128      288.07779      58.375536      216000       
Loop time of 1.33873 on 6 procs for 10000 steps with 336 atoms

Performance: 32.269 ns/day, 0.744 hours/ns, 7469.758 timesteps/s, 2.510 Matom-step/s
87.0% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28542    | 0.30815    | 0.33482    |   2.9 | 23.02
Bond    | 0.00047658 | 0.00049558 | 0.00051215 |   0.0 |  0.04
Neigh   | 0.0040807  | 0.0043292  | 0.0046041  |   0.3 |  0.32
Comm    | 0.36534    | 0.38874    | 0.41031    |   2.6 | 29.04
Output  | 0.011699   | 0.015951   | 0.017859   |   1.6 |  1.19
Modify  | 0.57347    | 0.57755    | 0.58352    |   0.4 | 43.14
Other   |            | 0.04352    |            |       |  3.25

Nlocal:             56 ave          61 max          51 min
Histogram: 1 0 0 2 0 1 0 0 0 2
Nghost:            400 ave         407 max         387 min
Histogram: 1 0 0 0 0 1 1 0 1 2
Neighs:        721.333 ave         793 max         647 min
Histogram: 1 0 1 0 2 0 0 0 1 1

Total # of neighbors = 4328
Ave neighs/atom = 12.880952
Ave special neighs/atom = 0
Neighbor list builds = 100
Dangerous builds = 0
# =================================================================================================

Total wall time: 0:00:08
