# --- log file ---

# 1. Initialization
units real
boundary p p p
atom_style molecular
neighbor 1 bin
neigh_modify delay 3 one 6000
pair_style hybrid lj/cut 14 sg 15 cb 30 # Fluid-fluid interactions have a cutoff of 15 Å, fluid-solid interactions have a cutoff of 30 Å
#kspace_style pppm 1.0e-4
# *--* C-C parameters *--*
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
# *--* C-C parameters *--*


# 2. Read the graphite platelet data file
# 3. Define potentials parameters
read_data ../geometry/carbonPlatelets/simulation_data/final.data  extra/atom/types 1
Reading data file ...
  orthogonal box = (-30 -30 -15) to (30 30 15)
  2 by 3 by 1 MPI processor grid
  reading atoms ...
  480 atoms
  reading velocities ...
  480 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  orthogonal box = (-30 -30 -15) to (30 30 15)
  2 by 3 by 1 MPI processor grid
  reading bonds ...
  676 bonds
  reading angles ...
  1268 angles
  reading dihedrals ...
  2394 dihedrals
  reading impropers ...
  396 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.036 seconds
include PARM.lammps

#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//     Filename: PARM.lammps
#//     File Type: LAMMPS input script
#//     Description: This script defines the parameters for the simulation of hydrogen absorption in graphite platelets.
#//     Author: Edoardo Cabiati
#//     Date: 2024-07-27
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

mass 2 2.016 # For now at least, in accordance with the paper by Wang and Johnson,
             # 1998, the hydrogen atoms are regarded as simple spherical atoms

# //////////////////////////////////////    C-C potentials    //////////////////////////////////////
pair_coeff 1 1 lj/cut 0.066 3.4
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180
special_bonds lj 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
# //////////////////////////////////////    C-C potentials    //////////////////////////////////////
# -------------------------------------------------------------------------------------------------
# //////////////////////////////////////    H-H potentials    //////////////////////////////////////
variable alpha equal 1.713          #|
variable sigma equal 1.567          #|
variable gamma equal 0.00993        #|
variable c6 equal 12.14             #|      The parameters are all in atomic units, the conversion to kcal/mol
variable c8 equal 215.2             #|      is performed in the pair_sg.cpp file
variable c9 equal 143.1             #|
variable c10 equal 4813.9           #|
variable rc equal 8.321             #|
pair_coeff 2 2 sg ${alpha} ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} # H-H potentials
pair_coeff 2 2 sg 1.713 ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 ${c8} ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 ${c9} ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 ${c10} ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 ${rc} 
pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 
#pair_coeff 2 2 sg 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 # H-H potentials
# //////////////////////////////////////    H-H potentials    //////////////////////////////////////
# -------------------------------------------------------------------------------------------------
# //////////////////////////////////////    C-H potentials    //////////////////////////////////////
# Parameters taken from the paper by Wang and Johnson, 1998
variable sigma_CC equal 3.43 # Å
variable sigma_HH equal 3.075 # Å
variable sigma_CH_geo equal sqrt(${sigma_CC}*${sigma_HH}) # Å
variable sigma_CH_geo equal sqrt(3.43*${sigma_HH}) 
variable sigma_CH_geo equal sqrt(3.43*3.075) 
variable sigma_CH_arit equal 0.5*(${sigma_CC}+${sigma_HH}) # Å
variable sigma_CH_arit equal 0.5*(3.43+${sigma_HH}) 
variable sigma_CH_arit equal 0.5*(3.43+3.075) 

variable P_par equal 0.57 # Å^3
variable P_perp equal 1.995 # Å^3
variable P_h equal 0.81 # Å^3
variable E_h equal 2.337e5*(1/503.23) # K * 1/503.23 kcal/mol/K = kcal/mol
variable E_c equal 1.39254e5*(1/503.23) # K * 1/503.23 kcal/mol/K = kcal/mol

variable epsilon_CB equal 4*4*v_E_h*v_E_c*v_P_h*(v_P_par+v_P_perp/2)/(v_sigma_CH_geo^6*(v_E_h+v_E_c)) # kcal/mol
# The following is a set of parameters taken from the paper "Theoretical investigation of the effect of graphite interlayer
# spacing on hydrogen absorption" by Rachel S. Aga, C. L. Fu, Maja Krčmar, and James R. Morris, where the CB potential is
# simplified into a 12-6 LJ potential 4*epsilon*⌊(sigma/r)^12 − (sigma/r)^6⌋ .
# variable epsilon equal 4*0.085094 # kcal/mol
# variable sigma equal 2.97 # Å

pair_coeff 1 2 cb ${epsilon_CB} ${sigma_CH_geo} ${P_par} ${P_perp} # C-H potential
pair_coeff 1 2 cb 3.00219867434604 ${sigma_CH_geo} ${P_par} ${P_perp} 
pair_coeff 1 2 cb 3.00219867434604 3.24765299870537 ${P_par} ${P_perp} 
pair_coeff 1 2 cb 3.00219867434604 3.24765299870537 0.57 ${P_perp} 
pair_coeff 1 2 cb 3.00219867434604 3.24765299870537 0.57 1.995 
# //////////////////////////////////////    C-H potentials    //////////////////////////////////////

# 4. Generate the initial hydrogen atoms
lattice sc 3
Lattice spacing in x,y,z = 3 3 3
create_atoms 2 box ratio 0.01 428795
Created 40 atoms
  using lattice units in orthogonal box = (-30 -30 -15) to (30 30 15)
  create_atoms CPU = 0.001 seconds
lattice none 1
# Print the number of hydrogen atoms to file and delete the overlapping hydrogen atoms generated
variable hydrogen atom "type==2"
group hydrogen dynamic all var hydrogen
dynamic group hydrogen defined
variable nH equal count(hydrogen)
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount${H}.data
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount15.data

group           C type 1
480 atoms in group C
group           H2 type 2
40 atoms in group H2
delete_atoms    overlap 4 H2 C
System init for delete_atoms ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 31
  ghost atom cutoff = 31
  binsize = 15.5, bins = 4 4 2
  5 neighbor lists, perpetual/occasional/extra = 4 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual, skip trim from (5)
      attributes: half, newton on, cut 15
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair sg, perpetual, skip trim from (5)
      attributes: half, newton on, cut 16
      pair build: skip/trim
      stencil: none
      bin: none
  (4) pair cb, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:141)
Deleted 2 atoms, new total = 518
reset_atoms     id sort yes
Resetting atom IDs ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 31
  ghost atom cutoff = 31
  binsize = 15.5, bins = 4 4 2
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip trim from (4)
      attributes: half, newton on, cut 15
      pair build: skip/trim
      stencil: none
      bin: none
  (2) pair sg, perpetual, skip trim from (4)
      attributes: half, newton on, cut 16
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair cb, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds

# Constrain carbon atoms
fix             myspr C spring/self 5

# 5. Equilibration step
thermo 1000
variable        T equal 298
velocity        all create ${T} 1234567 dist gaussian
velocity        all create 298 1234567 dist gaussian
#----------------------------------------------------------------
compute_modify thermo_temp dynamic yes
compute ctH2 H2 temp
compute_modify ctH2 dynamic yes
fix mynvt1 H2 nvt temp ${T} ${T} 0.1
fix mynvt1 H2 nvt temp 298 ${T} 0.1
fix mynvt1 H2 nvt temp 298 298 0.1
fix_modify mynvt1 temp ctH2
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
compute ctC C temp
fix mynvt2 C nvt temp ${T} ${T} 0.1
fix mynvt2 C nvt temp 298 ${T} 0.1
fix mynvt2 C nvt temp 298 298 0.1
fix_modify mynvt2 temp ctC
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
timestep 0.05
thermo_style custom step temp pe ke etotal press vol
#----------------------------------------------------------------
# fix             npt1 mob_atoms npt temp ${T} ${T} 200 iso 113 113 2000


# Fix the motion of the outer carbons

dump            input_dump all atom 100 simulation_data/dumps/input${H}.lammpstrj
dump            input_dump all atom 100 simulation_data/dumps/input15.lammpstrj

run 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.48 | 13.66 | 14.03 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
         0   298            20025.87       459.24148      20485.112     -656.19806      108000       
      1000   296.43334      18892.425      456.82714      19349.253     -389.54722      108000       
      2000   285.28883      18921.256      439.65257      19360.908      1075.3968      108000       
      3000   319.32107      18854.466      492.09894      19346.565      410.68386      108000       
      4000   299.55437      18925.978      461.63688      19387.615     -2098.7674      108000       
      5000   305.17043      18866.938      470.29168      19337.229     -1722.9043      108000       
      6000   290.59733      18816.477      447.83339      19264.31       655.38495      108000       
      7000   312.48652      18855.501      481.56635      19337.067      981.62833      108000       
      8000   307.91333      18852.184      474.5187       19326.703     -1116.514       108000       
      9000   276.61019      18880.556      426.27811      19306.834     -2324.3293      108000       
     10000   290.79883      18821.565      448.1439       19269.709     -107.71079      108000       
     11000   317.31723      18813.17       489.01086      19302.181      1002.4243      108000       
     12000   304.91798      18758.474      469.90263      19228.377     -456.40982      108000       
     13000   300.8441       18835.135      463.62447      19298.759     -1858.3127      108000       
     14000   301.39182      18758.609      464.46854      19223.078     -1153.2322      108000       
     15000   302.03293      18803.839      465.45654      19269.295      735.85798      108000       
     16000   311.56611      18757.499      480.14792      19237.647      79.598949      108000       
     17000   284.45878      18783.071      438.37339      19221.444     -1596.9372      108000       
     18000   317.48098      18770.562      489.26321      19259.825     -1256.7602      108000       
     19000   296.67692      18776.17       457.20251      19233.372      34.507563      108000       
     20000   293.54621      18802.487      452.37784      19254.865      482.37403      108000       
     21000   306.25447      18718.338      471.96227      19190.3       -974.36888      108000       
     22000   299.571        18787.05       461.66251      19248.713     -1682.2427      108000       
     23000   290.21522      18744.763      447.24452      19192.007     -297.79007      108000       
     24000   285.78548      18801.818      440.41794      19242.236      653.95118      108000       
     25000   285.50489      18708.432      439.98554      19148.417     -615.40207      108000       
     26000   292.88304      18772.003      451.35585      19223.359     -1584.6515      108000       
     27000   296.83226      18726.883      457.44191      19184.325     -831.26973      108000       
     28000   313.39447      18728.827      482.96557      19211.792      334.39316      108000       
     29000   302.72629      18715.406      466.52507      19181.931      7.6576989      108000       
     30000   288.77841      18736.794      445.03029      19181.824     -1510.3704      108000       
     31000   312.73575      18707.763      481.95043      19189.714     -1289.9726      108000       
     32000   307.28545      18722.821      473.55109      19196.372      208.63649      108000       
     33000   301.04249      18734.693      463.93019      19198.623      204.35744      108000       
     34000   306.53591      18706.443      472.396        19178.839     -909.04503      108000       
     35000   301.41366      18762.872      464.5022       19227.374     -1602.3871      108000       
     36000   295.08984      18705.053      454.7567       19159.809     -285.63987      108000       
     37000   300.11739      18712.839      462.50455      19175.344      582.9449       108000       
     38000   298.63068      18716.33       460.21341      19176.543     -648.29363      108000       
     39000   306.86357      18763.324      472.90094      19236.225     -1615.4882      108000       
     40000   294.36425      18719.443      453.6385       19173.081     -896.92558      108000       
     41000   305.91027      18714.745      471.43183      19186.177      349.97225      108000       
     42000   291.14227      18714.469      448.67317      19163.142     -38.778302      108000       
     43000   285.20248      18722.893      439.51949      19162.412     -1466.8117      108000       
     44000   317.58402      18671.514      489.422        19160.936     -1002.2172      108000       
     45000   289.9655       18731.762      446.85968      19178.622     -16.190706      108000       
     46000   292.13964      18720.905      450.21021      19171.115      230.11703      108000       
     47000   285.48683      18694.959      439.95771      19134.917     -1217.0209      108000       
     48000   305.19731      18701.509      470.33311      19171.842     -1410.707       108000       
     49000   280.75634      18644.18       432.66764      19076.848     -327.06691      108000       
     50000   277.73054      18699.831      428.00465      19127.835      201.67057      108000       
     51000   328.78617      18668.169      506.6854       19174.854     -771.37748      108000       
     52000   279.67647      18705.728      431.00347      19136.732     -1380.0091      108000       
     53000   311.02056      18636.664      479.30719      19115.971     -662.65891      108000       
     54000   292.27391      18638.829      450.41712      19089.246      274.98153      108000       
     55000   286.64568      18645.111      441.74358      19086.855     -682.54347      108000       
     56000   293.82901      18644.722      452.81365      19097.535     -1126.3805      108000       
     57000   307.91649      18656.447      474.52357      19130.97      -1006.1807      108000       
     58000   311.32323      18625.471      479.77362      19105.245      79.922899      108000       
     59000   281.94389      18634.956      434.49775      19069.454      31.892535      108000       
     60000   285.96917      18597.834      440.70102      19038.535     -1004.1139      108000       
     61000   285.49529      18616.393      439.97073      19056.364     -796.80652      108000       
     62000   303.10189      18584.035      467.1039       19051.139     -414.90581      108000       
     63000   301.70444      18597.883      464.95032      19062.834     -225.1168       108000       
     64000   289.40062      18590.953      445.98917      19036.942     -531.69947      108000       
     65000   291.72947      18628.449      449.5781       19078.027     -1161.8834      108000       
     66000   291.21223      18601.66       448.78099      19050.441     -637.12154      108000       
     67000   299.61662      18558.509      461.73282      19020.242     -123.65915      108000       
     68000   316.16982      18576.215      487.24261      19063.458     -415.43971      108000       
     69000   303.93155      18565.942      468.38246      19034.324     -1035.0779      108000       
     70000   297.55992      18608.836      458.56329      19067.399     -894.35441      108000       
     71000   295.3833       18553.96       455.20893      19009.169     -238.37817      108000       
     72000   301.97091      18603.317      465.36096      19068.678     -457.47775      108000       
     73000   298.47835      18578.769      459.97866      19038.747     -538.46876      108000       
     74000   296.06178      18550.415      456.25453      19006.669     -806.9885       108000       
     75000   303.07836      18547.112      467.06763      19014.179     -594.5046       108000       
     76000   294.85603      18559.619      454.39638      19014.016     -119.96641      108000       
     77000   311.64484      18544.114      480.26925      19024.384     -262.77772      108000       
     78000   297.3726       18544.808      458.27461      19003.082     -1079.8484      108000       
     79000   317.32404      18545.587      489.02135      19034.608     -394.81299      108000       
     80000   304.15768      18597.033      468.73096      19065.763     -419.60573      108000       
     81000   311.23676      18536.478      479.64038      19016.119     -419.81827      108000       
     82000   307.21833      18581.532      473.44766      19054.979     -463.64452      108000       
     83000   304.98599      18572.637      470.00744      19042.644     -1174.536       108000       
     84000   277.38776      18584.5        427.4764       19011.976     -87.67439       108000       
     85000   289.53056      18574.095      446.18941      19020.285     -242.53672      108000       
     86000   292.97351      18562.045      451.49527      19013.541     -893.65394      108000       
     87000   309.34226      18548.13       476.7208       19024.851     -778.13291      108000       
     88000   290.49865      18524.146      447.68131      18971.827     -334.77346      108000       
     89000   301.96028      18586.132      465.34458      19051.476     -348.22039      108000       
     90000   300.84819      18518.862      463.63077      18982.493     -663.60832      108000       
     91000   296.29154      18550.935      456.60862      19007.543     -610.15953      108000       
     92000   290.60835      18533.392      447.85036      18981.242     -597.78371      108000       
     93000   300.61578      18529.65       463.2726       18992.923     -392.9738       108000       
     94000   286.87683      18518.262      442.0998       18960.362     -784.05093      108000       
     95000   293.31091      18519.985      452.01522      18972         -856.41576      108000       
     96000   290.06866      18512.109      447.01866      18959.128     -616.0899       108000       
     97000   278.67092      18479.939      429.45384      18909.393     -537.48386      108000       
     98000   297.11788      18524.695      457.88207      18982.577     -598.24506      108000       
     99000   303.68161      18529.95       467.99729      18997.948     -828.39922      108000       
    100000   310.64442      18517.347      478.72753      18996.074     -384.16285      108000       
Loop time of 112.943 on 6 procs for 100000 steps with 518 atoms

Performance: 3.825 ns/day, 6.275 hours/ns, 885.404 timesteps/s, 458.639 katom-step/s
98.6% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.3842     | 35.044     | 82.38      | 556.1 | 31.03
Bond    | 0.87662    | 5.9992     | 16.337     | 282.0 |  5.31
Neigh   | 0.52625    | 0.52799    | 0.53085    |   0.3 |  0.47
Comm    | 10.505     | 66.503     | 97.886     | 482.9 | 58.88
Output  | 0.13131    | 0.15234    | 0.16436    |   2.8 |  0.13
Modify  | 3.7445     | 4.1782     | 4.501      |  15.4 |  3.70
Other   |            | 0.538      |            |       |  0.48

Nlocal:        86.3333 ave         204 max          25 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        3188.17 ave        3683 max        2223 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 14.455598
Neighbor list builds = 471
Dangerous builds = 0

# 6. Production step - GCMC
variable tfac equal 3.0/3.0
# variable xlo equal xlo+0.1
# variable xhi equal xhi-0.1
# variable ylo equal ylo+0.1
# variable yhi equal yhi-0.1
# variable zlo equal zlo+0.1
# variable zhi equal zhi-0.1
# region system block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
fix fgcmc H2 gcmc 100 100 0 2 65899 ${T} -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 #region system
fix fgcmc H2 gcmc 100 100 0 2 65899 298 -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 
fix fgcmc H2 gcmc 100 100 0 2 65899 298 -0.5 0.1     tfac_insert 1 group H2     pressure 113 
run 40000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Fix gcmc using full_energy option (src/MC/fix_gcmc.cpp:544)
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
Per MPI rank memory allocation (min/avg/max) = 14.48 | 14.67 | 15.04 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    100000   310.64442      18517.347      478.72753      18996.074     -384.16285      108000       
    101000   306.47781      18272.91       605.68507      18878.595     -453.92105      108000       
    102000   297.39099      18057.596      618.7533       18676.349     -976.09083      108000       
    103000   286.47269      17833.516      609.69935      18443.216     -898.06213      108000       
    104000   309.00999      17681.26       659.50766      18340.767     -639.28622      108000       
    105000   290.8149       17619.144      643.21308      18262.357     -344.85029      108000       
    106000   291.74464      17571.441      633.96416      18205.405     -899.85218      108000       
    107000   301.59409      17461.62       689.52894      18151.149     -617.22885      108000       
    108000   291.10594      17435.087      641.25359      18076.34      -334.2226       108000       
    109000   296.21859      17379.293      658.69662      18037.989     -478.05457      108000       
    110000   305.03851      17343.058      676.49081      18019.549     -473.84402      108000       
    111000   292.13694      17340.321      636.55826      17976.88      -578.39551      108000       
    112000   303.86768      17309.021      680.23466      17989.255     -736.97313      108000       
    113000   299.19058      17309.472      679.57468      17989.046     -386.38977      108000       
    114000   284.44981      17272.04       629.9829       17902.023     -412.43147      108000       
    115000   295.55161      17271.496      664.26134      17935.758     -626.49478      108000       
    116000   300.67247      17233.807      683.83685      17917.644     -743.59691      108000       
    117000   307.08759      17259.576      705.75011      17965.327     -707.841        108000       
    118000   287.73252      17268.225      656.12213      17924.347     -358.7893       108000       
    119000   297.1484       17255.115      665.19295      17920.308     -427.83325      108000       
    120000   295.56817      17249.68       682.80025      17932.48      -826.78367      108000       
    121000   306.45257      17220.357      712.51198      17932.869     -809.07661      108000       
    122000   303.78982      17194.031      690.02129      17884.052     -233.21213      108000       
    123000   284.01617      17172.125      643.41468      17815.54      -231.11807      108000       
    124000   287.62642      17196.43       658.45228      17854.882     -681.7176       108000       
    125000   296.33567      17165.01       669.55683      17834.567     -981.8967       108000       
    126000   290.65547      17172.239      653.25712      17825.496     -205.71325      108000       
    127000   297.20097      17169.922      675.94143      17845.863     -545.53931      108000       
    128000   300.11155      17165.175      683.45571      17848.631     -573.89469      108000       
    129000   303.31341      17190.178      691.65153      17881.829     -956.60182      108000       
    130000   292.85982      17172.679      653.84665      17826.526     -672.0687       108000       
    131000   298.28425      17183.166      663.28999      17846.456     -20.131274      108000       
    132000   306.12487      17171.795      709.92508      17881.72      -715.42593      108000       
    133000   310.70028      17181.194      712.20052      17893.394     -964.46667      108000       
    134000   290.62921      17154.68       646.2676       17800.947     -580.01168      108000       
    135000   298.01496      17179.568      667.13281      17846.701     -58.420557      108000       
    136000   294.23517      17164.522      661.3026       17825.824     -402.92319      108000       
    137000   303.93838      17172.336      686.7348       17859.07      -973.71967      108000       
    138000   304.17406      17170.813      705.40099      17876.214     -495.08309      108000       
    139000   293.23731      17165.704      663.4303       17829.135     -401.45057      108000       
    140000   295.85717      17153.478      673.76704      17827.245     -250.53495      108000       
Loop time of 691.938 on 6 procs for 40000 steps with 765 atoms

Performance: 0.250 ns/day, 96.102 hours/ns, 57.809 timesteps/s, 44.224 katom-step/s
99.7% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.389     | 90.091     | 201.96     | 744.1 | 13.02
Bond    | 0.35093    | 2.3875     | 6.5041     | 177.9 |  0.35
Neigh   | 1.3406     | 1.3422     | 1.3451     |   0.2 |  0.19
Comm    | 3.3763     | 119.13     | 187.73     | 670.4 | 17.22
Output  | 0.083151   | 0.10982    | 0.12322    |   3.8 |  0.02
Modify  | 478.47     | 478.65     | 478.76     |   0.5 | 69.18
Other   |            | 0.2294     |            |       |  0.03

Nlocal:          127.5 ave         265 max          54 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        4725.83 ave        5315 max        3573 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 9.7882353
Neighbor list builds = 40800
Dangerous builds = 0

# After the number of hydrogen atoms has been equilibrated,
# compute density profile for the hydrogen atoms along the absorbate direction
compute cc1 H2 chunk/atom bin/1d z 0.0 0.1
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density${H}.profile
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density15.profile

run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 14.85 | 15.13 | 15.84 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    140000   295.85717      17153.478      673.76704      17827.245     -250.53495      108000       
    141000   286.93404      17167.137      654.30135      17821.438     -931.23398      108000       
    142000   288.21028      17167.337      660.64798      17827.985     -692.3223       108000       
    143000   289.23202      17158.457      672.47366      17830.931     -176.84453      108000       
    144000   293.96732      17144.405      668.58696      17812.992     -700.79013      108000       
    145000   299.24543      17165.793      677.91527      17843.708     -674.31648      108000       
    146000   296.88158      17166.659      676.09997      17842.759     -996.87879      108000       
    147000   294.14548      17160.948      672.49931      17833.447     -156.08784      108000       
    148000   292.04664      17152.522      668.57132      17821.094     -330.4347       108000       
    149000   308.81878      17138.852      709.72873      17848.581     -983.15213      108000       
    150000   285.17599      17126.544      653.69265      17780.237     -998.24117      108000       
Loop time of 189.721 on 6 procs for 10000 steps with 770 atoms

Performance: 0.228 ns/day, 105.400 hours/ns, 52.709 timesteps/s, 40.586 katom-step/s
98.7% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.2645     | 24.589     | 55.774     | 392.8 | 12.96
Bond    | 0.089971   | 0.60335    | 1.6409     |  89.2 |  0.32
Neigh   | 0.36194    | 0.36233    | 0.3631     |   0.1 |  0.19
Comm    | 1.0441     | 33.225     | 52.035     | 349.2 | 17.51
Output  | 0.021383   | 0.027421   | 0.030498   |   1.7 |  0.01
Modify  | 130.82     | 130.85     | 130.87     |   0.2 | 68.97
Other   |            | 0.06704    |            |       |  0.04

Nlocal:        128.333 ave         266 max          58 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        4765.33 ave        5361 max        3591 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 9.7246753
Neighbor list builds = 10200
Dangerous builds = 0

write_data     ensemble${H}.data
write_data     ensemble15.data
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
write_dump     all atom simulation_data/dumps/ensemble${H}.lammpstrj
write_dump     all atom simulation_data/dumps/ensemble15.lammpstrj

Total wall time: 0:16:34
