# --- log file ---

# 1. Initialization
units real
boundary p p p
atom_style molecular
neighbor 1 bin
neigh_modify delay 3 one 6000
pair_style sg 15


# 2. System definition
region simulation_box block  -${Lx} ${Lx} -${Ly} ${Ly} -${Lz} ${Lz} units box
region simulation_box block  -30 ${Lx} -${Ly} ${Ly} -${Lz} ${Lz} units box
region simulation_box block  -30 30 -${Ly} ${Ly} -${Lz} ${Lz} units box
region simulation_box block  -30 30 -30 ${Ly} -${Lz} ${Lz} units box
region simulation_box block  -30 30 -30 30 -${Lz} ${Lz} units box
region simulation_box block  -30 30 -30 30 -18 ${Lz} units box
region simulation_box block  -30 30 -30 30 -18 18 units box
create_box 1 simulation_box
Created orthogonal box = (-30 -30 -18) to (30 30 18)
  1 by 1 by 1 MPI processor grid

#3. Simulation settings
mass 1 2.016

variable alpha equal 1.713          #|
variable sigma equal 1.567          #|
variable gamma equal 0.00993        #|
variable c6 equal 12.14             #|      The parameters are all in atomic units, the conversion to kcal/mol
variable c8 equal 215.2             #|      is performed in the pair_sg.cpp file
variable c9 equal 143.1             #|
variable c10 equal 4813.9           #|
variable rc equal 8.321             #|
pair_coeff 1 1 ${alpha} ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} # H-H potentials
pair_coeff 1 1 1.713 ${sigma} ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 ${gamma} ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 ${c6} ${c8} ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 ${c8} ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 215.2 ${c9} ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 215.2 143.1 ${c10} ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 ${rc} 
pair_coeff 1 1 1.713 1.567 0.00993 12.14 215.2 143.1 4813.9 8.321 

# 4. Generate the initial hydrogen atoms
lattice sc 3
Lattice spacing in x,y,z = 3 3 3
create_atoms 1 box ratio 0.01 428795
Created 48 atoms
  using lattice units in orthogonal box = (-30 -30 -18) to (30 30 18)
  create_atoms CPU = 0.002 seconds
lattice none 1
group           H2 type 1
48 atoms in group H2


# Print the number of hydrogen atoms to file and
variable hydrogen atom "type==1"
group hydrogen dynamic all var hydrogen
dynamic group hydrogen defined
variable nH equal count(hydrogen)
if "${H} == 60" then 'fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_big.data' elif "${H} == 9" 'fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_small.data' else 'fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_medium.data'
fix myat1 all ave/time 100 10 1000 v_nH file simulation_data/hydrogen_counts/hydrogenCount_small.data

# 5. Equilibration step
thermo 1000
variable        T equal 298
velocity        all create ${T} 1234567 dist gaussian
velocity        all create 298 1234567 dist gaussian
#----------------------------------------------------------------
compute_modify thermo_temp dynamic yes
compute ctH2 H2 temp
compute_modify ctH2 dynamic yes
fix mynvt1 H2 nvt temp ${T} ${T} 0.1
fix mynvt1 H2 nvt temp 298 ${T} 0.1
fix mynvt1 H2 nvt temp 298 298 0.1
fix_modify mynvt1 temp ctH2
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)
timestep 0.05
thermo_style custom step temp pe ke etotal press vol
#----------------------------------------------------------------
# fix             npt1 mob_atoms npt temp ${T} ${T} 200 iso 113 113 2000


# Fix the motion of the outer carbons

if "${H} == 60" then 'dump           test_dump all atom 100 simulation_data/dumps/just_hydrogen_big.lammpstrj' elif "${H} == 9" 'dump            test_dump all atom 100 simulation_data/dumps/just_hydrogen_small.lammpstrj' else 'dump            test_dump all atom 100 simulation_data/dumps/just_hydrogen_medium.lammpstrj'
dump            test_dump all atom 100 simulation_data/dumps/just_hydrogen_small.lammpstrj

run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 3 steps, check = yes
  max neighbors/atom: 6000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 8 8 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sg, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.881 | 5.881 | 5.881 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
         0   298            7.2911375      41.749226      49.040363      26.455698      129600       
      1000   276.19854     -0.31770522     38.694883      38.377177      13.834896      129600       
      2000   289.13597     -1.0413495      40.507392      39.466043      12.885399      129600       
      3000   306.59781     -1.0151368      42.953762      41.938625      13.706669      129600       
      4000   284.0372      -0.73407636     39.793065      39.058988      13.024375      129600       
      5000   288.67544     -1.1927496      40.442873      39.250123      12.553524      129600       
      6000   286.48692     -0.79440916     40.136265      39.341855      13.268028      129600       
      7000   240.77437     -0.64945685     33.732025      33.082568      11.471917      129600       
      8000   346.20544     -0.86946613     48.502714      47.633248      16.319862      129600       
      9000   344.58948     -1.0471837      48.276322      47.229139      15.782835      129600       
     10000   329.06525     -0.85713161     46.101407      45.244275      15.327295      129600       
     11000   363.57815      1.1894861      50.936597      52.126083      20.246384      129600       
     12000   326.34371     -0.60467897     45.720125      45.115446      15.685087      129600       
     13000   287.42832     -0.33206711     40.268153      39.936086      13.998254      129600       
     14000   311.17836     -0.74240037     43.595488      42.853088      14.534194      129600       
     15000   307.00605     -0.14117959     43.010956      42.869776      15.042879      129600       
     16000   330.18008     -1.258519       46.257593      44.999074      14.42164       129600       
     17000   238.92113     -0.93488151     33.47239       32.537508      10.660995      129600       
     18000   352.09419     -0.12416943     49.327717      49.203548      18.006347      129600       
     19000   350.69187      1.0806538      49.131255      50.211909      19.789647      129600       
     20000   304.71195     -1.0270406      42.689557      41.662516      13.981166      129600       
     21000   264.8713       0.010932223    37.107958      37.11889       13.446573      129600       
     22000   217.31383     -0.95533642     30.445249      29.489912      9.5399077      129600       
     23000   241.35688     -1.2932715      33.813633      32.520362      10.115618      129600       
     24000   364.92912     -0.52525956     51.125866      50.600606      17.790404      129600       
     25000   326.66153      0.91622093     45.764651      46.680872      18.169257      129600       
     26000   336.764       -0.96691674     47.179987      46.21307       15.528473      129600       
     27000   373.21927     -1.0816512      52.2873        51.205648      16.972979      129600       
     28000   233.94559     -0.97923661     32.775326      31.79609       10.425121      129600       
     29000   302.07981     -0.43723634     42.320799      41.883563      14.926015      129600       
     30000   275.52516      0.27015132     38.600544      38.870696      14.842671      129600       
     31000   331.72678     -0.27612698     46.474282      46.198155      16.633331      129600       
     32000   293.01034     -0.51182591     41.050184      40.538358      14.096682      129600       
     33000   249.81932     -0.86453247     34.999205      34.134673      11.470451      129600       
     34000   291.5147       0.075366243    40.840648      40.916014      15.11051       129600       
     35000   277.88382     -0.63984446     38.930987      38.291143      13.645422      129600       
     36000   306.90672     -0.24833766     42.99704       42.748702      15.914339      129600       
     37000   354.49965      0.10280136     49.664718      49.767519      18.996972      129600       
     38000   348.25876      0.084780013    48.790381      48.875161      18.372862      129600       
     39000   208.95295     -1.7207375      29.273905      27.553168      8.287174       129600       
     40000   221.67643     -0.084340485    31.056441      30.9721        11.466635      129600       
     41000   266.2521      -0.81796923     37.301406      36.483437      12.631459      129600       
     42000   306.66265     -1.2715318      42.962846      41.691314      13.769905      129600       
     43000   295.44176      0.65984918     41.390821      42.05067       16.211094      129600       
     44000   262.79615     -0.84877372     36.817235      35.968461      12.112115      129600       
     45000   304.03957     -1.0297247      42.595358      41.565633      13.663309      129600       
     46000   298.17743     -0.35988282     41.774083      41.4142        14.677785      129600       
     47000   403.4057       0.63950242     56.516361      57.155863      21.518866      129600       
     48000   320.06292     -0.81112606     44.840199      44.029073      15.215564      129600       
     49000   276.47445     -0.4535988      38.733538      38.279939      13.65755       129600       
     50000   306.89139     -0.1358767      42.994892      42.859015      15.759554      129600       
     51000   349.39509     -0.88615107     48.949578      48.063427      16.473189      129600       
     52000   349.2651      -1.5756443      48.931367      47.355723      15.096478      129600       
     53000   268.37475     -1.1511228      37.598786      36.447663      11.899521      129600       
     54000   236.81256     -0.94944053     33.176983      32.227543      10.893107      129600       
     55000   286.74925     -0.9331762      40.173017      39.239841      13.519187      129600       
     56000   264.02372     -0.77370917     36.989214      36.215505      12.718625      129600       
     57000   267.97546     -0.36271958     37.542845      37.180125      13.692408      129600       
     58000   308.85025     -0.58053031     43.269325      42.688795      15.339528      129600       
     59000   349.43799     -1.4822296      48.955588      47.473359      15.537731      129600       
     60000   337.3059      -1.6231545      47.255906      45.632752      14.31428       129600       
     61000   283.17489     -1.3411567      39.672256      38.3311        11.974292      129600       
     62000   293.66369     -0.15458619     41.141716      40.98713       14.199315      129600       
     63000   320.59821     -1.3197873      44.915191      43.595404      13.742608      129600       
     64000   251.60893     -0.42747033     35.249926      34.822455      11.985114      129600       
     65000   337.6639      -0.026527293    47.306061      47.279534      17.283732      129600       
     66000   341.15938      1.0008793      47.795772      48.796651      19.127373      129600       
     67000   305.71019     -0.58940674     42.829408      42.240001      14.756714      129600       
     68000   313.7503      -0.32592734     43.955812      43.629885      15.385202      129600       
     69000   301.39169     -0.29537198     42.224395      41.929023      14.742937      129600       
     70000   332.9114       0.55876864     46.640245      47.199014      17.446204      129600       
     71000   259.51921     -0.75376704     36.358141      35.604374      11.852612      129600       
     72000   285.60401     -0.78288486     40.012571      39.229686      13.071417      129600       
     73000   345.58699     -0.84303592     48.416071      47.573035      15.938962      129600       
     74000   284.32271     -0.5227239      39.833063      39.310339      13.455947      129600       
     75000   339.46256      0.053985924    47.55805       47.612036      17.099234      129600       
     76000   275.86424     -0.89755498     38.648048      37.750493      12.597969      129600       
     77000   272.34921      0.31499172     38.155599      38.470591      14.285247      129600       
     78000   348.6934      -0.89267442     48.851274      47.958599      16.395652      129600       
     79000   238.10803     -0.42504237     33.358476      32.933433      11.795381      129600       
     80000   221.84397     -0.5529288      31.079912      30.526984      10.76494       129600       
     81000   224.26925     -0.83882501     31.419689      30.580864      10.26404       129600       
     82000   269.61357     -0.88954493     37.772341      36.882796      12.509417      129600       
     83000   218.13834      0.5906618      30.560761      31.151422      12.534737      129600       
     84000   356.3947       0.39851869     49.930211      50.328729      18.994304      129600       
     85000   315.5535      -0.89665784     44.208437      43.311779      14.587016      129600       
     86000   340.43738     -1.0874157      47.694621      46.607205      15.296298      129600       
     87000   256.02379     -1.0747556      35.868439      34.793684      11.056185      129600       
     88000   284.90724     -1.1564151      39.914955      38.75854       12.294476      129600       
     89000   321.60679     -1.1898635      45.056492      43.866628      14.09679       129600       
     90000   236.84375     -0.97566661     33.181352      32.205686      10.37292       129600       
     91000   346.92278     -1.1071519      48.603212      47.49606       15.728165      129600       
     92000   303.37418     -0.89341636     42.502137      41.608721      14.234687      129600       
     93000   306.38154      0.49744297     42.923464      43.420907      16.79701       129600       
     94000   289.46097     -0.94210428     40.552924      39.61082       13.601403      129600       
     95000   309.70019     -0.068644599    43.3884        43.319755      16.098474      129600       
     96000   272.92885      0.95228568     38.236806      39.189091      15.866665      129600       
     97000   270.17927     -1.3267216      37.851596      36.524874      11.968451      129600       
     98000   264.50376      1.6186071      37.056467      38.675074      16.200158      129600       
     99000   286.60719     -0.28392552     40.153115      39.869189      14.566024      129600       
    100000   255.9292      -1.034484       35.855188      34.820704      11.554827      129600       
Loop time of 1.09644 on 1 procs for 100000 steps with 48 atoms

Performance: 394.004 ns/day, 0.061 hours/ns, 91204.653 timesteps/s, 4.378 Matom-step/s
95.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.63044    | 0.63044    | 0.63044    |   0.0 | 57.50
Bond    | 0.0042058  | 0.0042058  | 0.0042058  |   0.0 |  0.38
Neigh   | 0.0053936  | 0.0053936  | 0.0053936  |   0.0 |  0.49
Comm    | 0.052755   | 0.052755   | 0.052755   |   0.0 |  4.81
Output  | 0.037438   | 0.037438   | 0.037438   |   0.0 |  3.41
Modify  | 0.33055    | 0.33055    | 0.33055    |   0.0 | 30.15
Other   |            | 0.03565    |            |       |  3.25

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            170 ave         170 max         170 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            154 ave         154 max         154 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 154
Ave neighs/atom = 3.2083333
Ave special neighs/atom = 0
Neighbor list builds = 355
Dangerous builds = 0

# 6. Production step - GCMC
variable tfac equal 3.0/3.0
# variable xlo equal xlo+0.1
# variable xhi equal xhi-0.1
# variable ylo equal ylo+0.1
# variable yhi equal yhi-0.1
# variable zlo equal zlo+0.1
# variable zhi equal zhi-0.1
# region system block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
fix fgcmc H2 gcmc 100 100 0 1 65899 ${T} -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 #region system
fix fgcmc H2 gcmc 100 100 0 1 65899 298 -0.5 0.1     tfac_insert ${tfac} group H2     pressure 113 
fix fgcmc H2 gcmc 100 100 0 1 65899 298 -0.5 0.1     tfac_insert 1 group H2     pressure 113 
run 40000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.883 | 6.883 | 6.883 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    100000   255.9292      -1.034484       35.855188      34.820704      11.554827      129600       
    101000   303.86266     -6.765049       161.22472      154.45967      52.400323      129600       
    102000   293.25007     -10.029513      172.20218      162.17267      52.606276      129600       
    103000   295.80568     -9.9037787      166.64896      156.74519      49.961656      129600       
    104000   267.00195     -6.2435223      144.05466      137.81114      46.984913      129600       
    105000   289.19419     -7.6329532      148.26967      140.63671      46.512419      129600       
    106000   287.18416     -5.6444286      147.23913      141.5947       50.341633      129600       
    107000   281.14364     -10.206244      158.38877      148.18252      47.239461      129600       
    108000   289.87132     -1.9021196      171.08217      169.18005      67.073601      129600       
    109000   326.74725     -10.51186       185.05458      174.54272      57.783091      129600       
    110000   302.37347     -10.364982      166.74381      156.37883      50.11781       129600       
    111000   317.75741     -7.189392       161.96684      154.77745      52.675714      129600       
    112000   309.2761      -8.5870343      158.56565      149.97861      48.645677      129600       
    113000   277.23708     -8.216735       150.40318      142.18644      47.86058       129600       
    114000   282.17856     -7.4135442      152.24285      144.8293       49.999962      129600       
    115000   304.77527     -6.375395       172.61066      166.23527      61.455089      129600       
    116000   296.87583     -8.8660489      182.29567      173.42963      59.650994      129600       
    117000   319.35895     -5.4012467      191.34162      185.94037      68.330113      129600       
    118000   303.73806     -9.2802215      177.45555      168.17533      56.03854       129600       
    119000   308.9082      -9.43503        180.47615      171.04112      56.975209      129600       
    120000   281.12819     -9.3757463      168.43593      159.06019      52.849791      129600       
    121000   273.16682     -13.56923       161.22316      147.65393      43.659614      129600       
    122000   267.57763     -10.935804      145.96045      135.02465      41.44062       129600       
    123000   270.74585     -4.2069028      138.81122      134.60431      50.110549      129600       
    124000   282.94144     -6.0830119      155.18462      149.10161      53.471581      129600       
    125000   341.58548     -6.4673607      189.38547      182.91811      65.728215      129600       
    126000   317.21517     -12.012258      178.71049      166.69824      51.82018       129600       
    127000   277.32761     -4.0112901      154.5856       150.57431      55.206159      129600       
    128000   304.36154     -5.3125328      158.76769      153.45515      55.979291      129600       
    129000   284.0817      -10.024492      157.50361      147.47912      47.137783      129600       
    130000   294.86126     -8.3961164      170.51153      162.11541      55.208408      129600       
    131000   309.71551     -7.5756336      176.33179      168.75616      57.62281       129600       
    132000   310.13556     -7.9581734      185.81549      177.85732      62.069733      129600       
    133000   285.80177     -8.8188006      167.8284       159.0096       54.736684      129600       
    134000   313.24915     -11.228128      174.60867      163.38055      50.840205      129600       
    135000   302.91464     -13.945451      180.5862       166.64075      49.04793       129600       
    136000   305.73991     -10.788078      182.27052      171.48244      55.184634      129600       
    137000   300.40098     -6.947502       165.65608      158.70857      54.426833      129600       
    138000   291.80047     -8.8793705      172.22075      163.34138      54.483051      129600       
    139000   301.64698     -6.8221545      164.54488      157.72273      55.513144      129600       
    140000   302.75268     -8.6460263      170.56271      161.91669      53.432734      129600       
Loop time of 4.50798 on 1 procs for 40000 steps with 190 atoms

Performance: 38.332 ns/day, 0.626 hours/ns, 8873.163 timesteps/s, 1.686 Matom-step/s
98.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7514     | 3.7514     | 3.7514     |   0.0 | 83.22
Bond    | 0.001732   | 0.001732   | 0.001732   |   0.0 |  0.04
Neigh   | 0.05252    | 0.05252    | 0.05252    |   0.0 |  1.17
Comm    | 0.067792   | 0.067792   | 0.067792   |   0.0 |  1.50
Output  | 0.050437   | 0.050437   | 0.050437   |   0.0 |  1.12
Modify  | 0.54982    | 0.54982    | 0.54982    |   0.0 | 12.20
Other   |            | 0.03428    |            |       |  0.76

Nlocal:            190 ave         190 max         190 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            682 ave         682 max         682 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2323 ave        2323 max        2323 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2323
Ave neighs/atom = 12.226316
Ave special neighs/atom = 0
Neighbor list builds = 400
Dangerous builds = 0
# After the number of hydrogen atoms has been equilibrated,
# compute density profile for the hydrogen atoms along the absorbate direction
compute cc1 H2 chunk/atom bin/1d z 0.0 0.1
if "${H} == 60" then 'fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_big.profile' elif "${H} == 9" 'fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_small.profile' else 'fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_medium.profile'
fix 1 H2 ave/chunk 100 100 10000 cc1 density/mass norm all file simulation_data/density_profiles/density_with_small.profile

run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.269 | 7.269 | 7.269 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume    
    140000   302.75268     -8.6460263      170.56271      161.91669      53.432734      129600       
    141000   285.2573      -10.602412      156.4548       145.85239      45.676294      129600       
    142000   284.94966     -8.3168647      158.83421      150.51735      49.671449      129600       
    143000   304.11243     -9.3169713      177.67427      168.3573       56.947473      129600       
    144000   276.87841     -9.4647225      158.46181      148.99709      48.686466      129600       
    145000   298.35205     -5.4296806      162.74753      157.31785      54.8382        129600       
    146000   295.28047     -7.8221472      148.74957      140.92742      46.127209      129600       
    147000   306.86349     -8.3491528      166.47572      158.12657      52.730586      129600       
    148000   316.44571     -4.664958       158.46844      153.80349      54.683687      129600       
    149000   274.26855     -7.8257561      162.69094      154.86519      52.792514      129600       
    150000   284.34311     -8.4949475      167.81942      159.32447      54.826643      129600       
Loop time of 1.17137 on 1 procs for 10000 steps with 199 atoms

Performance: 36.880 ns/day, 0.651 hours/ns, 8537.001 timesteps/s, 1.699 Matom-step/s
94.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.96986    | 0.96986    | 0.96986    |   0.0 | 82.80
Bond    | 0.00045908 | 0.00045908 | 0.00045908 |   0.0 |  0.04
Neigh   | 0.01272    | 0.01272    | 0.01272    |   0.0 |  1.09
Comm    | 0.017607   | 0.017607   | 0.017607   |   0.0 |  1.50
Output  | 0.012464   | 0.012464   | 0.012464   |   0.0 |  1.06
Modify  | 0.14923    | 0.14923    | 0.14923    |   0.0 | 12.74
Other   |            | 0.009039   |            |       |  0.77

Nlocal:            199 ave         199 max         199 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            692 ave         692 max         692 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2519 ave        2519 max        2519 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2519
Ave neighs/atom = 12.658291
Ave special neighs/atom = 0
Neighbor list builds = 100
Dangerous builds = 0
# =================================================================================================

Total wall time: 0:00:06
